[sky]
img="sky.png"
depth=400
alignY=BOTTOM
repeatX=true
marginBottom=-64

[hills2]
img="hills2.png"
depth=300
alignY=BOTTOM
repeatX=true
speedX=-1
marginBottom=-64

[hills1]
img="hills1.png"
depth=250
alignY=BOTTOM
repeatX=true
speedX=-1.5
marginBottom=-64

[river6]
img="river6.png"
depth=225
speedX=-1.75
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river5]
img="river5.png"
depth=200
speedX=-1.8
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river4]
img="river4.png"
depth=175
speedX=-1.85
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river3]
img="river3.png"
depth=150
speedX=-1.9
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river2]
img="river2.png"
depth=125
speedX=-2
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river1]
img="river1.png"
depth=100
speedX=-2.05
alignY=BOTTOM
repeatX=true
marginBottom=-64