HEAD
TL:"Kaladon Highlands";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190528;T:-200736;B:-200000;MZ:24;MF:"Kaladon Overworld.ogg";BG:33;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200406;D:1;
ID:2;X:-199852;Y:-200412;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199712;Y:-200352;W:32;H:32;
ID:81;X:-199744;Y:-200352;W:32;H:32;
ID:81;X:-199776;Y:-200352;W:32;H:32;
ID:81;X:-199808;Y:-200352;W:32;H:32;
ID:81;X:-199840;Y:-200352;W:32;H:32;
ID:81;X:-199872;Y:-200352;W:32;H:32;
ID:81;X:-199904;Y:-200352;W:32;H:32;
ID:81;X:-199936;Y:-200352;W:32;H:32;
ID:81;X:-199968;Y:-200352;W:32;H:32;
ID:81;X:-200000;Y:-200352;W:32;H:32;
ID:81;X:-200032;Y:-200352;W:32;H:32;
ID:617;X:-199680;Y:-200352;W:64;H:32;
ID:617;X:-199488;Y:-200192;W:64;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:81;X:-199200;Y:-200160;W:32;H:32;
ID:81;X:-199168;Y:-200160;W:32;H:32;
ID:300;X:-199616;Y:-200320;W:32;H:32;
ID:300;X:-199584;Y:-200288;W:32;H:32;
ID:300;X:-199552;Y:-200256;W:32;H:32;
ID:300;X:-199520;Y:-200224;W:32;H:32;
ID:85;X:-199616;Y:-200288;W:32;H:32;
ID:85;X:-199584;Y:-200256;W:32;H:32;
ID:85;X:-199552;Y:-200224;W:32;H:32;
ID:85;X:-199520;Y:-200192;W:32;H:32;
ID:141;X:-199488;Y:-200160;W:64;H:32;
ID:141;X:-199680;Y:-200320;W:64;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200224;W:32;H:32;
ID:87;X:-199680;Y:-200224;W:32;H:32;
ID:87;X:-199648;Y:-200256;W:32;H:32;
ID:87;X:-199648;Y:-200192;W:32;H:32;
ID:87;X:-199616;Y:-200224;W:32;H:32;
ID:87;X:-199712;Y:-200224;W:32;H:32;
ID:87;X:-199680;Y:-200256;W:32;H:32;
ID:87;X:-199680;Y:-200192;W:32;H:32;
ID:87;X:-199648;Y:-200288;W:32;H:32;
ID:87;X:-199616;Y:-200256;W:32;H:32;
ID:87;X:-199648;Y:-200160;W:32;H:32;
ID:87;X:-199616;Y:-200192;W:32;H:32;
ID:87;X:-199584;Y:-200224;W:32;H:32;
ID:87;X:-199744;Y:-200224;W:32;H:32;
ID:87;X:-199712;Y:-200256;W:32;H:32;
ID:87;X:-199712;Y:-200192;W:32;H:32;
ID:87;X:-199680;Y:-200288;W:32;H:32;
ID:87;X:-199680;Y:-200160;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200160;W:32;H:32;
ID:87;X:-199584;Y:-200192;W:32;H:32;
ID:87;X:-199776;Y:-200224;W:32;H:32;
ID:87;X:-199744;Y:-200256;W:32;H:32;
ID:87;X:-199744;Y:-200192;W:32;H:32;
ID:87;X:-199712;Y:-200288;W:32;H:32;
ID:87;X:-199712;Y:-200160;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200160;W:32;H:32;
ID:87;X:-199552;Y:-200192;W:32;H:32;
ID:87;X:-199808;Y:-200224;W:32;H:32;
ID:87;X:-199776;Y:-200256;W:32;H:32;
ID:87;X:-199776;Y:-200192;W:32;H:32;
ID:87;X:-199744;Y:-200288;W:32;H:32;
ID:87;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199712;Y:-200320;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200224;W:32;H:32;
ID:87;X:-199808;Y:-200256;W:32;H:32;
ID:87;X:-199808;Y:-200192;W:32;H:32;
ID:87;X:-199776;Y:-200288;W:32;H:32;
ID:87;X:-199776;Y:-200160;W:32;H:32;
ID:87;X:-199744;Y:-200320;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200160;W:32;H:32;
ID:87;X:-199872;Y:-200224;W:32;H:32;
ID:87;X:-199840;Y:-200256;W:32;H:32;
ID:87;X:-199840;Y:-200192;W:32;H:32;
ID:87;X:-199808;Y:-200288;W:32;H:32;
ID:87;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199776;Y:-200320;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200224;W:32;H:32;
ID:87;X:-199872;Y:-200256;W:32;H:32;
ID:87;X:-199872;Y:-200192;W:32;H:32;
ID:87;X:-199840;Y:-200288;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200320;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200224;W:32;H:32;
ID:87;X:-199904;Y:-200256;W:32;H:32;
ID:87;X:-199904;Y:-200192;W:32;H:32;
ID:87;X:-199872;Y:-200288;W:32;H:32;
ID:87;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200320;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200224;W:32;H:32;
ID:87;X:-199936;Y:-200256;W:32;H:32;
ID:87;X:-199936;Y:-200192;W:32;H:32;
ID:87;X:-199904;Y:-200288;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199872;Y:-200320;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200224;W:32;H:32;
ID:87;X:-199968;Y:-200256;W:32;H:32;
ID:87;X:-199968;Y:-200192;W:32;H:32;
ID:87;X:-199936;Y:-200288;W:32;H:32;
ID:87;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200320;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200256;W:32;H:32;
ID:87;X:-200000;Y:-200192;W:32;H:32;
ID:87;X:-199968;Y:-200288;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200320;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200288;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200320;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200320;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:81;X:-199136;Y:-200160;W:32;H:32;
ID:81;X:-199104;Y:-200160;W:32;H:32;
ID:81;X:-199072;Y:-200160;W:32;H:32;
ID:81;X:-199040;Y:-200160;W:32;H:32;
ID:81;X:-199008;Y:-200160;W:32;H:32;
ID:81;X:-198976;Y:-200160;W:32;H:32;
ID:81;X:-198944;Y:-200160;W:32;H:32;
ID:82;X:-198752;Y:-200160;W:32;H:32;
ID:81;X:-198816;Y:-200160;W:32;H:32;
ID:81;X:-198784;Y:-200160;W:32;H:32;
ID:81;X:-198848;Y:-200160;W:32;H:32;
ID:81;X:-198880;Y:-200160;W:32;H:32;
ID:81;X:-198912;Y:-200160;W:32;H:32;
ID:84;X:-198752;Y:-200128;W:32;H:32;
ID:84;X:-198752;Y:-200096;W:32;H:32;
ID:84;X:-198752;Y:-200064;W:32;H:32;
ID:84;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:80;X:-198560;Y:-200224;W:32;H:32;
ID:83;X:-198560;Y:-200192;W:32;H:32;
ID:83;X:-198560;Y:-200160;W:32;H:32;
ID:83;X:-198560;Y:-200128;W:32;H:32;
ID:83;X:-198560;Y:-200096;W:32;H:32;
ID:83;X:-198560;Y:-200064;W:32;H:32;
ID:83;X:-198560;Y:-200032;W:32;H:32;
ID:616;X:-198144;Y:-200256;W:64;H:32;
ID:616;X:-197952;Y:-200288;W:64;H:32;
ID:81;X:-198176;Y:-200224;W:32;H:32;
ID:81;X:-198208;Y:-200224;W:32;H:32;
ID:81;X:-198240;Y:-200224;W:32;H:32;
ID:81;X:-198272;Y:-200224;W:32;H:32;
ID:81;X:-198304;Y:-200224;W:32;H:32;
ID:81;X:-198336;Y:-200224;W:32;H:32;
ID:81;X:-198368;Y:-200224;W:32;H:32;
ID:81;X:-198400;Y:-200224;W:32;H:32;
ID:81;X:-198432;Y:-200224;W:32;H:32;
ID:81;X:-198464;Y:-200224;W:32;H:32;
ID:81;X:-198496;Y:-200224;W:32;H:32;
ID:81;X:-198528;Y:-200224;W:32;H:32;
ID:81;X:-198080;Y:-200256;W:32;H:32;
ID:81;X:-198048;Y:-200256;W:32;H:32;
ID:81;X:-198016;Y:-200256;W:32;H:32;
ID:81;X:-197984;Y:-200256;W:32;H:32;
ID:138;X:-198144;Y:-200224;W:64;H:32;
ID:138;X:-197952;Y:-200256;W:64;H:32;
ID:81;X:-197888;Y:-200288;W:32;H:32;
ID:81;X:-197856;Y:-200288;W:32;H:32;
ID:81;X:-197824;Y:-200288;W:32;H:32;
ID:81;X:-197792;Y:-200288;W:32;H:32;
ID:258;X:-197760;Y:-200288;W:32;H:32;
ID:83;X:-197760;Y:-200320;W:32;H:32;
ID:83;X:-197760;Y:-200352;W:32;H:32;
ID:83;X:-197760;Y:-200384;W:32;H:32;
ID:80;X:-197760;Y:-200416;W:32;H:32;
ID:81;X:-197728;Y:-200416;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-197952;Y:-200160;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200160;W:32;H:32;
ID:87;X:-197952;Y:-200192;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-198016;Y:-200160;W:32;H:32;
ID:87;X:-197984;Y:-200192;W:32;H:32;
ID:87;X:-197952;Y:-200224;W:32;H:32;
ID:87;X:-197920;Y:-200192;W:32;H:32;
ID:87;X:-197888;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198048;Y:-200160;W:32;H:32;
ID:87;X:-198016;Y:-200192;W:32;H:32;
ID:87;X:-197984;Y:-200224;W:32;H:32;
ID:87;X:-197920;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200192;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198080;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200192;W:32;H:32;
ID:87;X:-198016;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200224;W:32;H:32;
ID:87;X:-197856;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200160;W:32;H:32;
ID:87;X:-198080;Y:-200192;W:32;H:32;
ID:87;X:-198048;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200256;W:32;H:32;
ID:87;X:-197856;Y:-200224;W:32;H:32;
ID:87;X:-197824;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200160;W:32;H:32;
ID:87;X:-198112;Y:-200192;W:32;H:32;
ID:87;X:-198080;Y:-200224;W:32;H:32;
ID:87;X:-197856;Y:-200256;W:32;H:32;
ID:87;X:-197824;Y:-200224;W:32;H:32;
ID:87;X:-197792;Y:-200192;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200160;W:32;H:32;
ID:87;X:-198144;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200256;W:32;H:32;
ID:87;X:-197792;Y:-200224;W:32;H:32;
ID:87;X:-197760;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200160;W:32;H:32;
ID:87;X:-198176;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200256;W:32;H:32;
ID:87;X:-197760;Y:-200224;W:32;H:32;
ID:87;X:-197728;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200160;W:32;H:32;
ID:87;X:-198208;Y:-200192;W:32;H:32;
ID:87;X:-197760;Y:-200256;W:32;H:32;
ID:87;X:-197728;Y:-200224;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200160;W:32;H:32;
ID:87;X:-198240;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200256;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200160;W:32;H:32;
ID:87;X:-198272;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200288;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200320;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200352;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200384;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200160;W:32;H:32;
ID:87;X:-198400;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198432;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200160;W:32;H:32;
ID:87;X:-198496;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200192;W:32;H:32;
ID:81;X:-197504;Y:-200416;W:32;H:32;
ID:81;X:-197536;Y:-200416;W:32;H:32;
ID:81;X:-197568;Y:-200416;W:32;H:32;
ID:81;X:-197600;Y:-200416;W:32;H:32;
ID:81;X:-197632;Y:-200416;W:32;H:32;
ID:81;X:-197664;Y:-200416;W:32;H:32;
ID:81;X:-197696;Y:-200416;W:32;H:32;
ID:617;X:-197472;Y:-200416;W:64;H:32;
ID:300;X:-197408;Y:-200384;W:32;H:32;
ID:300;X:-197376;Y:-200352;W:32;H:32;
ID:300;X:-197344;Y:-200320;W:32;H:32;
ID:300;X:-197312;Y:-200288;W:32;H:32;
ID:300;X:-197280;Y:-200256;W:32;H:32;
ID:300;X:-197248;Y:-200224;W:32;H:32;
ID:300;X:-197216;Y:-200192;W:32;H:32;
ID:617;X:-197184;Y:-200160;W:64;H:32;
ID:616;X:-197056;Y:-200160;W:64;H:32;
ID:616;X:-196960;Y:-200224;W:64;H:32;
ID:299;X:-196992;Y:-200192;W:32;H:32;
ID:81;X:-197088;Y:-200128;W:32;H:32;
ID:81;X:-197120;Y:-200128;W:32;H:32;
ID:81;X:-196864;Y:-200224;W:32;H:32;
ID:81;X:-196832;Y:-200224;W:32;H:32;
ID:81;X:-196896;Y:-200224;W:32;H:32;
ID:258;X:-196992;Y:-200160;W:32;H:32;
ID:85;X:-197408;Y:-200352;W:32;H:32;
ID:85;X:-197376;Y:-200320;W:32;H:32;
ID:85;X:-197344;Y:-200288;W:32;H:32;
ID:85;X:-197312;Y:-200256;W:32;H:32;
ID:85;X:-197280;Y:-200224;W:32;H:32;
ID:85;X:-197248;Y:-200192;W:32;H:32;
ID:85;X:-197216;Y:-200160;W:32;H:32;
ID:141;X:-197472;Y:-200384;W:64;H:32;
ID:141;X:-197184;Y:-200128;W:64;H:32;
ID:138;X:-197056;Y:-200128;W:64;H:32;
ID:138;X:-196960;Y:-200192;W:64;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200192;W:32;H:32;
ID:87;X:-197408;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200192;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200224;W:32;H:32;
ID:87;X:-197408;Y:-200192;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200224;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200256;W:32;H:32;
ID:87;X:-197408;Y:-200224;W:32;H:32;
ID:87;X:-197376;Y:-200192;W:32;H:32;
ID:87;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200224;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200256;W:32;H:32;
ID:87;X:-197440;Y:-200288;W:32;H:32;
ID:87;X:-197408;Y:-200256;W:32;H:32;
ID:87;X:-197376;Y:-200224;W:32;H:32;
ID:87;X:-197344;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200224;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200256;W:32;H:32;
ID:87;X:-197472;Y:-200288;W:32;H:32;
ID:87;X:-197440;Y:-200320;W:32;H:32;
ID:87;X:-197408;Y:-200288;W:32;H:32;
ID:87;X:-197376;Y:-200256;W:32;H:32;
ID:87;X:-197344;Y:-200224;W:32;H:32;
ID:87;X:-197312;Y:-200192;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200192;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200224;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200256;W:32;H:32;
ID:87;X:-197504;Y:-200288;W:32;H:32;
ID:87;X:-197472;Y:-200320;W:32;H:32;
ID:87;X:-197440;Y:-200352;W:32;H:32;
ID:87;X:-197408;Y:-200320;W:32;H:32;
ID:87;X:-197376;Y:-200288;W:32;H:32;
ID:87;X:-197344;Y:-200256;W:32;H:32;
ID:87;X:-197312;Y:-200224;W:32;H:32;
ID:87;X:-197280;Y:-200192;W:32;H:32;
ID:87;X:-197248;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200192;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200224;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200256;W:32;H:32;
ID:87;X:-197536;Y:-200288;W:32;H:32;
ID:87;X:-197504;Y:-200320;W:32;H:32;
ID:87;X:-197472;Y:-200352;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200192;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200224;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200256;W:32;H:32;
ID:87;X:-197568;Y:-200288;W:32;H:32;
ID:87;X:-197536;Y:-200320;W:32;H:32;
ID:87;X:-197504;Y:-200352;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200192;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200224;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200256;W:32;H:32;
ID:87;X:-197600;Y:-200288;W:32;H:32;
ID:87;X:-197568;Y:-200320;W:32;H:32;
ID:87;X:-197536;Y:-200352;W:32;H:32;
ID:87;X:-197504;Y:-200384;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200224;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200256;W:32;H:32;
ID:87;X:-197632;Y:-200288;W:32;H:32;
ID:87;X:-197600;Y:-200320;W:32;H:32;
ID:87;X:-197568;Y:-200352;W:32;H:32;
ID:87;X:-197536;Y:-200384;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200256;W:32;H:32;
ID:87;X:-197664;Y:-200288;W:32;H:32;
ID:87;X:-197632;Y:-200320;W:32;H:32;
ID:87;X:-197600;Y:-200352;W:32;H:32;
ID:87;X:-197568;Y:-200384;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200288;W:32;H:32;
ID:87;X:-197664;Y:-200320;W:32;H:32;
ID:87;X:-197632;Y:-200352;W:32;H:32;
ID:87;X:-197600;Y:-200384;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200320;W:32;H:32;
ID:87;X:-197664;Y:-200352;W:32;H:32;
ID:87;X:-197632;Y:-200384;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200352;W:32;H:32;
ID:87;X:-197664;Y:-200384;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200384;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200160;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200192;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200192;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:79;X:-197184;Y:-200416;W:224;H:384;
ID:5;X:-197120;Y:-200544;W:32;H:32;CN:34;
ID:5;X:-197056;Y:-200544;W:32;H:32;CN:-1;
ID:4;X:-197088;Y:-200544;W:32;H:32;
ID:82;X:-196768;Y:-200224;W:32;H:32;
ID:81;X:-196800;Y:-200224;W:32;H:32;
ID:84;X:-196768;Y:-200192;W:32;H:32;
ID:84;X:-196768;Y:-200160;W:32;H:32;
ID:84;X:-196768;Y:-200128;W:32;H:32;
ID:84;X:-196768;Y:-200096;W:32;H:32;
ID:84;X:-196768;Y:-200064;W:32;H:32;
ID:84;X:-196768;Y:-200032;W:32;H:32;
ID:1;X:-196288;Y:-200416;W:32;H:32;
ID:1;X:-196288;Y:-200448;W:32;H:32;
ID:1;X:-196352;Y:-200448;W:32;H:32;
ID:128;X:-196352;Y:-200480;W:32;H:32;
ID:128;X:-196352;Y:-200384;W:32;H:32;
ID:1;X:-196352;Y:-200416;W:32;H:32;
ID:129;X:-196288;Y:-200480;W:32;H:32;
ID:129;X:-196288;Y:-200384;W:32;H:32;
ID:127;X:-196320;Y:-200384;W:32;H:32;
ID:127;X:-196320;Y:-200480;W:32;H:32;
ID:265;X:-196000;Y:-200288;W:32;H:32;
ID:266;X:-195936;Y:-200288;W:32;H:32;
ID:264;X:-195968;Y:-200288;W:32;H:32;
ID:83;X:-196000;Y:-200576;W:32;H:32;
ID:83;X:-196000;Y:-200544;W:32;H:32;
ID:83;X:-196000;Y:-200512;W:32;H:32;
ID:83;X:-196000;Y:-200480;W:32;H:32;
ID:83;X:-196000;Y:-200448;W:32;H:32;
ID:83;X:-196000;Y:-200416;W:32;H:32;
ID:83;X:-196000;Y:-200384;W:32;H:32;
ID:83;X:-196000;Y:-200352;W:32;H:32;
ID:83;X:-196000;Y:-200320;W:32;H:32;
ID:309;X:-196032;Y:-200608;W:32;H:32;
ID:309;X:-196064;Y:-200640;W:32;H:32;
ID:309;X:-196096;Y:-200672;W:32;H:32;
ID:263;X:-196064;Y:-200672;W:32;H:32;
ID:263;X:-196032;Y:-200640;W:32;H:32;
ID:263;X:-196000;Y:-200608;W:32;H:32;
ID:83;X:-196096;Y:-200704;W:32;H:32;
ID:83;X:-196096;Y:-200736;W:32;H:32;
ID:83;X:-196096;Y:-200768;W:32;H:32;
ID:84;X:-195936;Y:-200352;W:32;H:32;
ID:84;X:-195936;Y:-200384;W:32;H:32;
ID:84;X:-195936;Y:-200416;W:32;H:32;
ID:84;X:-195936;Y:-200448;W:32;H:32;
ID:84;X:-195936;Y:-200480;W:32;H:32;
ID:84;X:-195936;Y:-200512;W:32;H:32;
ID:84;X:-195936;Y:-200544;W:32;H:32;
ID:84;X:-195936;Y:-200576;W:32;H:32;
ID:84;X:-195936;Y:-200608;W:32;H:32;
ID:84;X:-195936;Y:-200640;W:32;H:32;
ID:84;X:-195936;Y:-200672;W:32;H:32;
ID:84;X:-195936;Y:-200704;W:32;H:32;
ID:84;X:-195936;Y:-200320;W:32;H:32;
ID:84;X:-195936;Y:-200736;W:32;H:32;
ID:83;X:-196096;Y:-200800;W:32;H:32;
ID:87;X:-195968;Y:-200736;W:32;H:32;
ID:87;X:-196000;Y:-200736;W:32;H:32;
ID:87;X:-195968;Y:-200704;W:32;H:32;
ID:87;X:-196032;Y:-200736;W:32;H:32;
ID:87;X:-196000;Y:-200704;W:32;H:32;
ID:87;X:-195968;Y:-200672;W:32;H:32;
ID:87;X:-196064;Y:-200736;W:32;H:32;
ID:87;X:-196032;Y:-200704;W:32;H:32;
ID:87;X:-196000;Y:-200672;W:32;H:32;
ID:87;X:-195968;Y:-200640;W:32;H:32;
ID:87;X:-196064;Y:-200704;W:32;H:32;
ID:87;X:-196032;Y:-200672;W:32;H:32;
ID:87;X:-196000;Y:-200640;W:32;H:32;
ID:87;X:-195968;Y:-200608;W:32;H:32;
ID:87;X:-195968;Y:-200576;W:32;H:32;
ID:87;X:-195968;Y:-200544;W:32;H:32;
ID:87;X:-195968;Y:-200512;W:32;H:32;
ID:87;X:-195968;Y:-200480;W:32;H:32;
ID:87;X:-195968;Y:-200448;W:32;H:32;
ID:87;X:-195968;Y:-200416;W:32;H:32;
ID:87;X:-195968;Y:-200384;W:32;H:32;
ID:87;X:-195968;Y:-200352;W:32;H:32;
ID:87;X:-195968;Y:-200320;W:32;H:32;
ID:79;X:-196000;Y:-200288;W:96;H:320;
ID:80;X:-195744;Y:-200224;W:32;H:32;
ID:83;X:-195744;Y:-200192;W:32;H:32;
ID:83;X:-195744;Y:-200160;W:32;H:32;
ID:83;X:-195744;Y:-200128;W:32;H:32;
ID:83;X:-195744;Y:-200096;W:32;H:32;
ID:83;X:-195744;Y:-200064;W:32;H:32;
ID:83;X:-195744;Y:-200032;W:32;H:32;
ID:81;X:-195680;Y:-200224;W:32;H:32;
ID:81;X:-195648;Y:-200224;W:32;H:32;
ID:81;X:-195616;Y:-200224;W:32;H:32;
ID:81;X:-195584;Y:-200224;W:32;H:32;
ID:81;X:-195552;Y:-200224;W:32;H:32;
ID:81;X:-195520;Y:-200224;W:32;H:32;
ID:81;X:-195712;Y:-200224;W:32;H:32;
ID:299;X:-195488;Y:-200256;W:32;H:32;
ID:299;X:-195456;Y:-200288;W:32;H:32;
ID:299;X:-195424;Y:-200320;W:32;H:32;
ID:86;X:-195456;Y:-200256;W:32;H:32;
ID:86;X:-195424;Y:-200288;W:32;H:32;
ID:86;X:-195488;Y:-200224;W:32;H:32;
ID:81;X:-195392;Y:-200320;W:32;H:32;
ID:81;X:-195360;Y:-200320;W:32;H:32;
ID:81;X:-195328;Y:-200320;W:32;H:32;
ID:81;X:-195296;Y:-200320;W:32;H:32;
ID:81;X:-195264;Y:-200320;W:32;H:32;
ID:81;X:-195232;Y:-200320;W:32;H:32;
ID:81;X:-195200;Y:-200320;W:32;H:32;
ID:87;X:-195360;Y:-200256;W:32;H:32;
ID:87;X:-195360;Y:-200192;W:32;H:32;
ID:87;X:-195392;Y:-200192;W:32;H:32;
ID:87;X:-195360;Y:-200224;W:32;H:32;
ID:87;X:-195360;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200192;W:32;H:32;
ID:87;X:-195392;Y:-200224;W:32;H:32;
ID:87;X:-195392;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200224;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200192;W:32;H:32;
ID:87;X:-195456;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200224;W:32;H:32;
ID:87;X:-195424;Y:-200160;W:32;H:32;
ID:87;X:-195392;Y:-200256;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200256;W:32;H:32;
ID:87;X:-195296;Y:-200224;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195264;Y:-200192;W:32;H:32;
ID:87;X:-195488;Y:-200192;W:32;H:32;
ID:87;X:-195456;Y:-200224;W:32;H:32;
ID:87;X:-195456;Y:-200160;W:32;H:32;
ID:87;X:-195424;Y:-200256;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200288;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200288;W:32;H:32;
ID:87;X:-195296;Y:-200256;W:32;H:32;
ID:87;X:-195264;Y:-200224;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200192;W:32;H:32;
ID:87;X:-195520;Y:-200192;W:32;H:32;
ID:87;X:-195488;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200288;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200288;W:32;H:32;
ID:87;X:-195264;Y:-200256;W:32;H:32;
ID:87;X:-195232;Y:-200224;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195200;Y:-200192;W:32;H:32;
ID:87;X:-195552;Y:-200192;W:32;H:32;
ID:87;X:-195520;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200288;W:32;H:32;
ID:87;X:-195232;Y:-200256;W:32;H:32;
ID:87;X:-195200;Y:-200224;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200160;W:32;H:32;
ID:87;X:-195584;Y:-200192;W:32;H:32;
ID:87;X:-195552;Y:-200160;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200288;W:32;H:32;
ID:87;X:-195200;Y:-200256;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195200;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200192;W:32;H:32;
ID:87;X:-195584;Y:-200160;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200288;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200192;W:32;H:32;
ID:87;X:-195616;Y:-200160;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195680;Y:-200192;W:32;H:32;
ID:87;X:-195648;Y:-200160;W:32;H:32;
ID:87;X:-195616;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200192;W:32;H:32;
ID:87;X:-195680;Y:-200160;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:196;X:-195232;Y:-200416;W:64;H:32;
ID:197;X:-195232;Y:-200384;W:64;H:32;
ID:197;X:-195232;Y:-200352;W:64;H:32;
ID:196;X:-195168;Y:-200384;W:64;H:32;
ID:197;X:-195168;Y:-200352;W:64;H:32;
ID:617;X:-194976;Y:-200320;W:64;H:32;
ID:617;X:-194912;Y:-200288;W:64;H:32;
ID:617;X:-194848;Y:-200256;W:64;H:32;
ID:81;X:-195008;Y:-200320;W:32;H:32;
ID:81;X:-195040;Y:-200320;W:32;H:32;
ID:81;X:-195072;Y:-200320;W:32;H:32;
ID:81;X:-195104;Y:-200320;W:32;H:32;
ID:81;X:-195136;Y:-200320;W:32;H:32;
ID:81;X:-195168;Y:-200320;W:32;H:32;
ID:141;X:-194976;Y:-200288;W:64;H:32;
ID:141;X:-194912;Y:-200256;W:64;H:32;
ID:141;X:-194848;Y:-200224;W:64;H:32;
ID:87;X:-194976;Y:-200192;W:32;H:32;
ID:87;X:-195008;Y:-200192;W:32;H:32;
ID:87;X:-194976;Y:-200224;W:32;H:32;
ID:87;X:-194976;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200192;W:32;H:32;
ID:87;X:-195040;Y:-200192;W:32;H:32;
ID:87;X:-195008;Y:-200224;W:32;H:32;
ID:87;X:-195008;Y:-200160;W:32;H:32;
ID:87;X:-194976;Y:-200256;W:32;H:32;
ID:87;X:-194944;Y:-200224;W:32;H:32;
ID:87;X:-194976;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200160;W:32;H:32;
ID:87;X:-194912;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200192;W:32;H:32;
ID:87;X:-195040;Y:-200224;W:32;H:32;
ID:87;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200256;W:32;H:32;
ID:87;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200256;W:32;H:32;
ID:87;X:-194912;Y:-200224;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200128;W:32;H:32;
ID:87;X:-194912;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200224;W:32;H:32;
ID:87;X:-195072;Y:-200160;W:32;H:32;
ID:87;X:-195040;Y:-200256;W:32;H:32;
ID:87;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200288;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200224;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200160;W:32;H:32;
ID:87;X:-194848;Y:-200192;W:32;H:32;
ID:87;X:-195136;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200224;W:32;H:32;
ID:87;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-195072;Y:-200256;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200288;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200192;W:32;H:32;
ID:87;X:-195168;Y:-200192;W:32;H:32;
ID:87;X:-195136;Y:-200224;W:32;H:32;
ID:87;X:-195136;Y:-200160;W:32;H:32;
ID:87;X:-195104;Y:-200256;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200288;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-194816;Y:-200160;W:32;H:32;
ID:87;X:-194784;Y:-200192;W:32;H:32;
ID:87;X:-195168;Y:-200224;W:32;H:32;
ID:87;X:-195168;Y:-200160;W:32;H:32;
ID:87;X:-195136;Y:-200256;W:32;H:32;
ID:87;X:-195136;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200288;W:32;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200128;W:32;H:32;
ID:87;X:-194784;Y:-200160;W:32;H:32;
ID:87;X:-195168;Y:-200256;W:32;H:32;
ID:87;X:-195168;Y:-200128;W:32;H:32;
ID:87;X:-195136;Y:-200288;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-195168;Y:-200288;W:32;H:32;
ID:87;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:81;X:-194784;Y:-200224;W:32;H:32;
ID:81;X:-194752;Y:-200224;W:32;H:32;
ID:81;X:-194720;Y:-200224;W:32;H:32;
ID:81;X:-194688;Y:-200224;W:32;H:32;
ID:81;X:-194656;Y:-200224;W:32;H:32;
ID:81;X:-194624;Y:-200224;W:32;H:32;
ID:81;X:-194592;Y:-200224;W:32;H:32;
ID:81;X:-194560;Y:-200224;W:32;H:32;
ID:81;X:-194528;Y:-200224;W:32;H:32;
ID:81;X:-194496;Y:-200224;W:32;H:32;
ID:81;X:-194464;Y:-200224;W:32;H:32;
ID:81;X:-194432;Y:-200224;W:32;H:32;
ID:81;X:-194400;Y:-200224;W:32;H:32;
ID:84;X:-194368;Y:-200192;W:32;H:32;
ID:84;X:-194368;Y:-200160;W:32;H:32;
ID:84;X:-194368;Y:-200128;W:32;H:32;
ID:84;X:-194368;Y:-200096;W:32;H:32;
ID:84;X:-194368;Y:-200064;W:32;H:32;
ID:84;X:-194368;Y:-200032;W:32;H:32;
ID:82;X:-194368;Y:-200224;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194656;Y:-200128;W:32;H:32;
ID:87;X:-194624;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-194656;Y:-200160;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200192;W:32;H:32;
ID:87;X:-194592;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200128;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-194688;Y:-200160;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200192;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200192;W:32;H:32;
ID:87;X:-194560;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-194720;Y:-200160;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200192;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200192;W:32;H:32;
ID:87;X:-194528;Y:-200160;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194496;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200160;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200192;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200192;W:32;H:32;
ID:87;X:-194496;Y:-200160;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200192;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200192;W:32;H:32;
ID:87;X:-194464;Y:-200160;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194464;Y:-200096;W:32;H:32;
ID:87;X:-194432;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200192;W:32;H:32;
ID:87;X:-194432;Y:-200160;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194432;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200128;W:32;H:32;
ID:87;X:-194432;Y:-200192;W:32;H:32;
ID:87;X:-194400;Y:-200160;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200064;W:32;H:32;
ID:87;X:-194400;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200192;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200064;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:79;X:-194080;Y:-200576;W:96;H:672;
ID:80;X:-193664;Y:-200416;W:32;H:32;
ID:83;X:-193664;Y:-200384;W:32;H:32;
ID:83;X:-193664;Y:-200352;W:32;H:32;
ID:83;X:-193664;Y:-200320;W:32;H:32;
ID:83;X:-193664;Y:-200288;W:32;H:32;
ID:83;X:-193664;Y:-200256;W:32;H:32;
ID:83;X:-193664;Y:-200224;W:32;H:32;
ID:83;X:-193664;Y:-200192;W:32;H:32;
ID:83;X:-193664;Y:-200160;W:32;H:32;
ID:83;X:-193664;Y:-200128;W:32;H:32;
ID:83;X:-193664;Y:-200096;W:32;H:32;
ID:83;X:-193664;Y:-200064;W:32;H:32;
ID:83;X:-193664;Y:-200032;W:32;H:32;
ID:83;X:-193664;Y:-200000;W:32;H:32;
ID:81;X:-193632;Y:-200416;W:32;H:32;
ID:81;X:-193600;Y:-200416;W:32;H:32;
ID:81;X:-193568;Y:-200416;W:32;H:32;
ID:81;X:-193536;Y:-200416;W:32;H:32;
ID:81;X:-193504;Y:-200416;W:32;H:32;
ID:81;X:-193472;Y:-200416;W:32;H:32;
ID:81;X:-193440;Y:-200416;W:32;H:32;
ID:87;X:-193568;Y:-200320;W:32;H:32;
ID:87;X:-193600;Y:-200320;W:32;H:32;
ID:87;X:-193568;Y:-200352;W:32;H:32;
ID:87;X:-193568;Y:-200288;W:32;H:32;
ID:87;X:-193536;Y:-200320;W:32;H:32;
ID:87;X:-193632;Y:-200320;W:32;H:32;
ID:87;X:-193600;Y:-200352;W:32;H:32;
ID:87;X:-193600;Y:-200288;W:32;H:32;
ID:87;X:-193568;Y:-200384;W:32;H:32;
ID:87;X:-193536;Y:-200352;W:32;H:32;
ID:87;X:-193568;Y:-200256;W:32;H:32;
ID:87;X:-193536;Y:-200288;W:32;H:32;
ID:87;X:-193504;Y:-200320;W:32;H:32;
ID:87;X:-193632;Y:-200352;W:32;H:32;
ID:87;X:-193632;Y:-200288;W:32;H:32;
ID:87;X:-193600;Y:-200384;W:32;H:32;
ID:87;X:-193600;Y:-200256;W:32;H:32;
ID:87;X:-193536;Y:-200384;W:32;H:32;
ID:87;X:-193504;Y:-200352;W:32;H:32;
ID:87;X:-193568;Y:-200224;W:32;H:32;
ID:87;X:-193536;Y:-200256;W:32;H:32;
ID:87;X:-193504;Y:-200288;W:32;H:32;
ID:87;X:-193472;Y:-200320;W:32;H:32;
ID:87;X:-193632;Y:-200384;W:32;H:32;
ID:87;X:-193632;Y:-200256;W:32;H:32;
ID:87;X:-193600;Y:-200224;W:32;H:32;
ID:87;X:-193504;Y:-200384;W:32;H:32;
ID:87;X:-193472;Y:-200352;W:32;H:32;
ID:87;X:-193568;Y:-200192;W:32;H:32;
ID:87;X:-193536;Y:-200224;W:32;H:32;
ID:87;X:-193504;Y:-200256;W:32;H:32;
ID:87;X:-193472;Y:-200288;W:32;H:32;
ID:87;X:-193440;Y:-200320;W:32;H:32;
ID:87;X:-193632;Y:-200224;W:32;H:32;
ID:87;X:-193600;Y:-200192;W:32;H:32;
ID:87;X:-193472;Y:-200384;W:32;H:32;
ID:87;X:-193440;Y:-200352;W:32;H:32;
ID:87;X:-193568;Y:-200160;W:32;H:32;
ID:87;X:-193536;Y:-200192;W:32;H:32;
ID:87;X:-193504;Y:-200224;W:32;H:32;
ID:87;X:-193472;Y:-200256;W:32;H:32;
ID:87;X:-193440;Y:-200288;W:32;H:32;
ID:87;X:-193632;Y:-200192;W:32;H:32;
ID:87;X:-193600;Y:-200160;W:32;H:32;
ID:87;X:-193440;Y:-200384;W:32;H:32;
ID:87;X:-193568;Y:-200128;W:32;H:32;
ID:87;X:-193536;Y:-200160;W:32;H:32;
ID:87;X:-193504;Y:-200192;W:32;H:32;
ID:87;X:-193472;Y:-200224;W:32;H:32;
ID:87;X:-193440;Y:-200256;W:32;H:32;
ID:87;X:-193632;Y:-200160;W:32;H:32;
ID:87;X:-193600;Y:-200128;W:32;H:32;
ID:87;X:-193568;Y:-200096;W:32;H:32;
ID:87;X:-193536;Y:-200128;W:32;H:32;
ID:87;X:-193504;Y:-200160;W:32;H:32;
ID:87;X:-193472;Y:-200192;W:32;H:32;
ID:87;X:-193440;Y:-200224;W:32;H:32;
ID:87;X:-193632;Y:-200128;W:32;H:32;
ID:87;X:-193600;Y:-200096;W:32;H:32;
ID:87;X:-193568;Y:-200064;W:32;H:32;
ID:87;X:-193536;Y:-200096;W:32;H:32;
ID:87;X:-193504;Y:-200128;W:32;H:32;
ID:87;X:-193472;Y:-200160;W:32;H:32;
ID:87;X:-193440;Y:-200192;W:32;H:32;
ID:87;X:-193632;Y:-200096;W:32;H:32;
ID:87;X:-193600;Y:-200064;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200064;W:32;H:32;
ID:87;X:-193504;Y:-200096;W:32;H:32;
ID:87;X:-193472;Y:-200128;W:32;H:32;
ID:87;X:-193440;Y:-200160;W:32;H:32;
ID:87;X:-193632;Y:-200064;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200096;W:32;H:32;
ID:87;X:-193440;Y:-200128;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200032;W:32;H:32;
ID:87;X:-193472;Y:-200064;W:32;H:32;
ID:87;X:-193440;Y:-200096;W:32;H:32;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-193440;Y:-200064;W:32;H:32;
ID:87;X:-193440;Y:-200032;W:32;H:32;
ID:617;X:-193408;Y:-200416;W:64;H:32;
ID:617;X:-193344;Y:-200384;W:64;H:32;
ID:617;X:-193280;Y:-200352;W:64;H:32;
ID:617;X:-193216;Y:-200320;W:64;H:32;
ID:141;X:-193280;Y:-200320;W:64;H:32;
ID:141;X:-193344;Y:-200352;W:64;H:32;
ID:141;X:-193408;Y:-200384;W:64;H:32;
ID:141;X:-193216;Y:-200288;W:64;H:32;
ID:81;X:-193152;Y:-200288;W:32;H:32;
ID:81;X:-193120;Y:-200288;W:32;H:32;
ID:81;X:-193088;Y:-200288;W:32;H:32;
ID:81;X:-193056;Y:-200288;W:32;H:32;
ID:81;X:-193024;Y:-200288;W:32;H:32;
ID:81;X:-192992;Y:-200288;W:32;H:32;
ID:81;X:-192960;Y:-200288;W:32;H:32;
ID:81;X:-192928;Y:-200288;W:32;H:32;
ID:81;X:-192896;Y:-200288;W:32;H:32;
ID:81;X:-192864;Y:-200288;W:32;H:32;
ID:81;X:-192800;Y:-200288;W:32;H:32;
ID:81;X:-192832;Y:-200288;W:32;H:32;
ID:84;X:-192768;Y:-200256;W:32;H:32;
ID:84;X:-192768;Y:-200224;W:32;H:32;
ID:84;X:-192768;Y:-200192;W:32;H:32;
ID:84;X:-192768;Y:-200160;W:32;H:32;
ID:84;X:-192768;Y:-200128;W:32;H:32;
ID:84;X:-192768;Y:-200096;W:32;H:32;
ID:84;X:-192768;Y:-200064;W:32;H:32;
ID:84;X:-192768;Y:-200032;W:32;H:32;
ID:82;X:-192768;Y:-200288;W:32;H:32;
ID:87;X:-193024;Y:-200192;W:32;H:32;
ID:87;X:-193056;Y:-200192;W:32;H:32;
ID:87;X:-193024;Y:-200224;W:32;H:32;
ID:87;X:-193024;Y:-200160;W:32;H:32;
ID:87;X:-192992;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200192;W:32;H:32;
ID:87;X:-193056;Y:-200224;W:32;H:32;
ID:87;X:-193056;Y:-200160;W:32;H:32;
ID:87;X:-193024;Y:-200256;W:32;H:32;
ID:87;X:-192992;Y:-200224;W:32;H:32;
ID:87;X:-193024;Y:-200128;W:32;H:32;
ID:87;X:-192992;Y:-200160;W:32;H:32;
ID:87;X:-192960;Y:-200192;W:32;H:32;
ID:87;X:-193120;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200224;W:32;H:32;
ID:87;X:-193088;Y:-200160;W:32;H:32;
ID:87;X:-193056;Y:-200256;W:32;H:32;
ID:87;X:-193056;Y:-200128;W:32;H:32;
ID:87;X:-192992;Y:-200256;W:32;H:32;
ID:87;X:-192960;Y:-200224;W:32;H:32;
ID:87;X:-193024;Y:-200096;W:32;H:32;
ID:87;X:-192992;Y:-200128;W:32;H:32;
ID:87;X:-192960;Y:-200160;W:32;H:32;
ID:87;X:-192928;Y:-200192;W:32;H:32;
ID:87;X:-193152;Y:-200192;W:32;H:32;
ID:87;X:-193120;Y:-200224;W:32;H:32;
ID:87;X:-193120;Y:-200160;W:32;H:32;
ID:87;X:-193088;Y:-200256;W:32;H:32;
ID:87;X:-193088;Y:-200128;W:32;H:32;
ID:87;X:-193056;Y:-200096;W:32;H:32;
ID:87;X:-192960;Y:-200256;W:32;H:32;
ID:87;X:-192928;Y:-200224;W:32;H:32;
ID:87;X:-193024;Y:-200064;W:32;H:32;
ID:87;X:-192992;Y:-200096;W:32;H:32;
ID:87;X:-192960;Y:-200128;W:32;H:32;
ID:87;X:-192928;Y:-200160;W:32;H:32;
ID:87;X:-192896;Y:-200192;W:32;H:32;
ID:87;X:-193184;Y:-200192;W:32;H:32;
ID:87;X:-193152;Y:-200224;W:32;H:32;
ID:87;X:-193152;Y:-200160;W:32;H:32;
ID:87;X:-193120;Y:-200256;W:32;H:32;
ID:87;X:-193120;Y:-200128;W:32;H:32;
ID:87;X:-193088;Y:-200096;W:32;H:32;
ID:87;X:-193056;Y:-200064;W:32;H:32;
ID:87;X:-192928;Y:-200256;W:32;H:32;
ID:87;X:-192896;Y:-200224;W:32;H:32;
ID:87;X:-193024;Y:-200032;W:32;H:32;
ID:87;X:-192992;Y:-200064;W:32;H:32;
ID:87;X:-192960;Y:-200096;W:32;H:32;
ID:87;X:-192928;Y:-200128;W:32;H:32;
ID:87;X:-192896;Y:-200160;W:32;H:32;
ID:87;X:-192864;Y:-200192;W:32;H:32;
ID:87;X:-193216;Y:-200192;W:32;H:32;
ID:87;X:-193184;Y:-200224;W:32;H:32;
ID:87;X:-193184;Y:-200160;W:32;H:32;
ID:87;X:-193152;Y:-200256;W:32;H:32;
ID:87;X:-193152;Y:-200128;W:32;H:32;
ID:87;X:-193120;Y:-200096;W:32;H:32;
ID:87;X:-193088;Y:-200064;W:32;H:32;
ID:87;X:-193056;Y:-200032;W:32;H:32;
ID:87;X:-192896;Y:-200256;W:32;H:32;
ID:87;X:-192864;Y:-200224;W:32;H:32;
ID:87;X:-192992;Y:-200032;W:32;H:32;
ID:87;X:-192960;Y:-200064;W:32;H:32;
ID:87;X:-192928;Y:-200096;W:32;H:32;
ID:87;X:-192896;Y:-200128;W:32;H:32;
ID:87;X:-192864;Y:-200160;W:32;H:32;
ID:87;X:-192832;Y:-200192;W:32;H:32;
ID:87;X:-193248;Y:-200192;W:32;H:32;
ID:87;X:-193216;Y:-200224;W:32;H:32;
ID:87;X:-193216;Y:-200160;W:32;H:32;
ID:87;X:-193184;Y:-200256;W:32;H:32;
ID:87;X:-193184;Y:-200128;W:32;H:32;
ID:87;X:-193152;Y:-200096;W:32;H:32;
ID:87;X:-193120;Y:-200064;W:32;H:32;
ID:87;X:-193088;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200256;W:32;H:32;
ID:87;X:-192832;Y:-200224;W:32;H:32;
ID:87;X:-192960;Y:-200032;W:32;H:32;
ID:87;X:-192928;Y:-200064;W:32;H:32;
ID:87;X:-192896;Y:-200096;W:32;H:32;
ID:87;X:-192864;Y:-200128;W:32;H:32;
ID:87;X:-192832;Y:-200160;W:32;H:32;
ID:87;X:-192800;Y:-200192;W:32;H:32;
ID:87;X:-193280;Y:-200192;W:32;H:32;
ID:87;X:-193248;Y:-200224;W:32;H:32;
ID:87;X:-193248;Y:-200160;W:32;H:32;
ID:87;X:-193216;Y:-200256;W:32;H:32;
ID:87;X:-193216;Y:-200128;W:32;H:32;
ID:87;X:-193184;Y:-200096;W:32;H:32;
ID:87;X:-193152;Y:-200064;W:32;H:32;
ID:87;X:-193120;Y:-200032;W:32;H:32;
ID:87;X:-192832;Y:-200256;W:32;H:32;
ID:87;X:-192800;Y:-200224;W:32;H:32;
ID:87;X:-192928;Y:-200032;W:32;H:32;
ID:87;X:-192896;Y:-200064;W:32;H:32;
ID:87;X:-192864;Y:-200096;W:32;H:32;
ID:87;X:-192832;Y:-200128;W:32;H:32;
ID:87;X:-192800;Y:-200160;W:32;H:32;
ID:87;X:-193312;Y:-200192;W:32;H:32;
ID:87;X:-193280;Y:-200224;W:32;H:32;
ID:87;X:-193280;Y:-200160;W:32;H:32;
ID:87;X:-193248;Y:-200256;W:32;H:32;
ID:87;X:-193248;Y:-200128;W:32;H:32;
ID:87;X:-193216;Y:-200096;W:32;H:32;
ID:87;X:-193184;Y:-200064;W:32;H:32;
ID:87;X:-193152;Y:-200032;W:32;H:32;
ID:87;X:-192800;Y:-200256;W:32;H:32;
ID:87;X:-192896;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200064;W:32;H:32;
ID:87;X:-192832;Y:-200096;W:32;H:32;
ID:87;X:-192800;Y:-200128;W:32;H:32;
ID:87;X:-193344;Y:-200192;W:32;H:32;
ID:87;X:-193312;Y:-200224;W:32;H:32;
ID:87;X:-193312;Y:-200160;W:32;H:32;
ID:87;X:-193280;Y:-200256;W:32;H:32;
ID:87;X:-193280;Y:-200128;W:32;H:32;
ID:87;X:-193248;Y:-200288;W:32;H:32;
ID:87;X:-193248;Y:-200096;W:32;H:32;
ID:87;X:-193216;Y:-200064;W:32;H:32;
ID:87;X:-193184;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200032;W:32;H:32;
ID:87;X:-192832;Y:-200064;W:32;H:32;
ID:87;X:-192800;Y:-200096;W:32;H:32;
ID:87;X:-193376;Y:-200192;W:32;H:32;
ID:87;X:-193344;Y:-200224;W:32;H:32;
ID:87;X:-193344;Y:-200160;W:32;H:32;
ID:87;X:-193312;Y:-200256;W:32;H:32;
ID:87;X:-193312;Y:-200128;W:32;H:32;
ID:87;X:-193280;Y:-200288;W:32;H:32;
ID:87;X:-193280;Y:-200096;W:32;H:32;
ID:87;X:-193248;Y:-200064;W:32;H:32;
ID:87;X:-193216;Y:-200032;W:32;H:32;
ID:87;X:-192832;Y:-200032;W:32;H:32;
ID:87;X:-192800;Y:-200064;W:32;H:32;
ID:87;X:-193408;Y:-200192;W:32;H:32;
ID:87;X:-193376;Y:-200224;W:32;H:32;
ID:87;X:-193376;Y:-200160;W:32;H:32;
ID:87;X:-193344;Y:-200256;W:32;H:32;
ID:87;X:-193344;Y:-200128;W:32;H:32;
ID:87;X:-193312;Y:-200288;W:32;H:32;
ID:87;X:-193312;Y:-200096;W:32;H:32;
ID:87;X:-193280;Y:-200064;W:32;H:32;
ID:87;X:-193248;Y:-200032;W:32;H:32;
ID:87;X:-192800;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200224;W:32;H:32;
ID:87;X:-193408;Y:-200160;W:32;H:32;
ID:87;X:-193376;Y:-200256;W:32;H:32;
ID:87;X:-193376;Y:-200128;W:32;H:32;
ID:87;X:-193344;Y:-200288;W:32;H:32;
ID:87;X:-193344;Y:-200096;W:32;H:32;
ID:87;X:-193312;Y:-200320;W:32;H:32;
ID:87;X:-193312;Y:-200064;W:32;H:32;
ID:87;X:-193280;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200256;W:32;H:32;
ID:87;X:-193408;Y:-200128;W:32;H:32;
ID:87;X:-193376;Y:-200288;W:32;H:32;
ID:87;X:-193376;Y:-200096;W:32;H:32;
ID:87;X:-193344;Y:-200320;W:32;H:32;
ID:87;X:-193344;Y:-200064;W:32;H:32;
ID:87;X:-193312;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200288;W:32;H:32;
ID:87;X:-193408;Y:-200096;W:32;H:32;
ID:87;X:-193376;Y:-200320;W:32;H:32;
ID:87;X:-193376;Y:-200064;W:32;H:32;
ID:87;X:-193344;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200320;W:32;H:32;
ID:87;X:-193408;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200352;W:32;H:32;
ID:87;X:-193376;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200352;W:32;H:32;
ID:87;X:-193408;Y:-200032;W:32;H:32;
ID:265;X:-191872;Y:-200288;W:32;H:32;
ID:83;X:-191872;Y:-200320;W:32;H:32;
ID:83;X:-191872;Y:-200352;W:32;H:32;
ID:83;X:-191872;Y:-200384;W:32;H:32;
ID:83;X:-191872;Y:-200416;W:32;H:32;
ID:83;X:-191872;Y:-200448;W:32;H:32;
ID:83;X:-191872;Y:-200480;W:32;H:32;
ID:83;X:-191872;Y:-200512;W:32;H:32;
ID:83;X:-191872;Y:-200544;W:32;H:32;
ID:83;X:-191872;Y:-200576;W:32;H:32;
ID:83;X:-191872;Y:-200608;W:32;H:32;
ID:83;X:-191872;Y:-200640;W:32;H:32;
ID:83;X:-191872;Y:-200704;W:32;H:32;
ID:83;X:-191872;Y:-200736;W:32;H:32;
ID:83;X:-191872;Y:-200672;W:32;H:32;
ID:83;X:-191872;Y:-200768;W:32;H:32;
ID:83;X:-191872;Y:-200800;W:32;H:32;
ID:83;X:-191872;Y:-200832;W:32;H:32;
ID:264;X:-191840;Y:-200288;W:32;H:32;
ID:264;X:-191808;Y:-200288;W:32;H:32;
ID:264;X:-191776;Y:-200288;W:32;H:32;
ID:264;X:-191744;Y:-200288;W:32;H:32;
ID:264;X:-191712;Y:-200288;W:32;H:32;
ID:264;X:-191680;Y:-200288;W:32;H:32;
ID:264;X:-191648;Y:-200288;W:32;H:32;
ID:266;X:-191616;Y:-200288;W:32;H:32;
ID:84;X:-191616;Y:-200320;W:32;H:32;
ID:84;X:-191616;Y:-200352;W:32;H:32;
ID:84;X:-191616;Y:-200384;W:32;H:32;
ID:84;X:-191616;Y:-200416;W:32;H:32;
ID:84;X:-191616;Y:-200448;W:32;H:32;
ID:84;X:-191616;Y:-200480;W:32;H:32;
ID:84;X:-191616;Y:-200512;W:32;H:32;
ID:84;X:-191616;Y:-200544;W:32;H:32;
ID:84;X:-191616;Y:-200576;W:32;H:32;
ID:84;X:-191616;Y:-200608;W:32;H:32;
ID:84;X:-191616;Y:-200640;W:32;H:32;
ID:84;X:-191616;Y:-200672;W:32;H:32;
ID:84;X:-191616;Y:-200704;W:32;H:32;
ID:84;X:-191616;Y:-200736;W:32;H:32;
ID:84;X:-191616;Y:-200768;W:32;H:32;
ID:84;X:-191616;Y:-200800;W:32;H:32;
ID:84;X:-191616;Y:-200832;W:32;H:32;
ID:84;X:-191616;Y:-200864;W:32;H:32;
ID:87;X:-191712;Y:-200384;W:32;H:32;
ID:87;X:-191744;Y:-200384;W:32;H:32;
ID:87;X:-191712;Y:-200416;W:32;H:32;
ID:87;X:-191712;Y:-200352;W:32;H:32;
ID:87;X:-191680;Y:-200384;W:32;H:32;
ID:87;X:-191776;Y:-200384;W:32;H:32;
ID:87;X:-191744;Y:-200416;W:32;H:32;
ID:87;X:-191744;Y:-200352;W:32;H:32;
ID:87;X:-191712;Y:-200448;W:32;H:32;
ID:87;X:-191680;Y:-200416;W:32;H:32;
ID:87;X:-191712;Y:-200320;W:32;H:32;
ID:87;X:-191680;Y:-200352;W:32;H:32;
ID:87;X:-191648;Y:-200384;W:32;H:32;
ID:87;X:-191808;Y:-200384;W:32;H:32;
ID:87;X:-191776;Y:-200416;W:32;H:32;
ID:87;X:-191776;Y:-200352;W:32;H:32;
ID:87;X:-191744;Y:-200448;W:32;H:32;
ID:87;X:-191744;Y:-200320;W:32;H:32;
ID:87;X:-191712;Y:-200480;W:32;H:32;
ID:87;X:-191680;Y:-200448;W:32;H:32;
ID:87;X:-191648;Y:-200416;W:32;H:32;
ID:87;X:-191680;Y:-200320;W:32;H:32;
ID:87;X:-191648;Y:-200352;W:32;H:32;
ID:87;X:-191840;Y:-200384;W:32;H:32;
ID:87;X:-191808;Y:-200416;W:32;H:32;
ID:87;X:-191808;Y:-200352;W:32;H:32;
ID:87;X:-191776;Y:-200448;W:32;H:32;
ID:87;X:-191776;Y:-200320;W:32;H:32;
ID:87;X:-191744;Y:-200480;W:32;H:32;
ID:87;X:-191712;Y:-200512;W:32;H:32;
ID:87;X:-191680;Y:-200480;W:32;H:32;
ID:87;X:-191648;Y:-200448;W:32;H:32;
ID:87;X:-191648;Y:-200320;W:32;H:32;
ID:87;X:-191840;Y:-200416;W:32;H:32;
ID:87;X:-191840;Y:-200352;W:32;H:32;
ID:87;X:-191808;Y:-200448;W:32;H:32;
ID:87;X:-191808;Y:-200320;W:32;H:32;
ID:87;X:-191776;Y:-200480;W:32;H:32;
ID:87;X:-191744;Y:-200512;W:32;H:32;
ID:87;X:-191712;Y:-200544;W:32;H:32;
ID:87;X:-191680;Y:-200512;W:32;H:32;
ID:87;X:-191648;Y:-200480;W:32;H:32;
ID:87;X:-191840;Y:-200448;W:32;H:32;
ID:87;X:-191840;Y:-200320;W:32;H:32;
ID:87;X:-191808;Y:-200480;W:32;H:32;
ID:87;X:-191776;Y:-200512;W:32;H:32;
ID:87;X:-191744;Y:-200544;W:32;H:32;
ID:87;X:-191712;Y:-200576;W:32;H:32;
ID:87;X:-191680;Y:-200544;W:32;H:32;
ID:87;X:-191648;Y:-200512;W:32;H:32;
ID:87;X:-191840;Y:-200480;W:32;H:32;
ID:87;X:-191808;Y:-200512;W:32;H:32;
ID:87;X:-191776;Y:-200544;W:32;H:32;
ID:87;X:-191744;Y:-200576;W:32;H:32;
ID:87;X:-191712;Y:-200608;W:32;H:32;
ID:87;X:-191680;Y:-200576;W:32;H:32;
ID:87;X:-191648;Y:-200544;W:32;H:32;
ID:87;X:-191840;Y:-200512;W:32;H:32;
ID:87;X:-191808;Y:-200544;W:32;H:32;
ID:87;X:-191776;Y:-200576;W:32;H:32;
ID:87;X:-191744;Y:-200608;W:32;H:32;
ID:87;X:-191712;Y:-200640;W:32;H:32;
ID:87;X:-191680;Y:-200608;W:32;H:32;
ID:87;X:-191648;Y:-200576;W:32;H:32;
ID:87;X:-191840;Y:-200544;W:32;H:32;
ID:87;X:-191808;Y:-200576;W:32;H:32;
ID:87;X:-191776;Y:-200608;W:32;H:32;
ID:87;X:-191744;Y:-200640;W:32;H:32;
ID:87;X:-191712;Y:-200672;W:32;H:32;
ID:87;X:-191680;Y:-200640;W:32;H:32;
ID:87;X:-191648;Y:-200608;W:32;H:32;
ID:87;X:-191840;Y:-200576;W:32;H:32;
ID:87;X:-191808;Y:-200608;W:32;H:32;
ID:87;X:-191776;Y:-200640;W:32;H:32;
ID:87;X:-191744;Y:-200672;W:32;H:32;
ID:87;X:-191712;Y:-200704;W:32;H:32;
ID:87;X:-191680;Y:-200672;W:32;H:32;
ID:87;X:-191648;Y:-200640;W:32;H:32;
ID:87;X:-191840;Y:-200608;W:32;H:32;
ID:87;X:-191808;Y:-200640;W:32;H:32;
ID:87;X:-191776;Y:-200672;W:32;H:32;
ID:87;X:-191744;Y:-200704;W:32;H:32;
ID:87;X:-191712;Y:-200736;W:32;H:32;
ID:87;X:-191680;Y:-200704;W:32;H:32;
ID:87;X:-191648;Y:-200672;W:32;H:32;
ID:87;X:-191840;Y:-200640;W:32;H:32;
ID:87;X:-191808;Y:-200672;W:32;H:32;
ID:87;X:-191776;Y:-200704;W:32;H:32;
ID:87;X:-191744;Y:-200736;W:32;H:32;
ID:87;X:-191680;Y:-200736;W:32;H:32;
ID:87;X:-191648;Y:-200704;W:32;H:32;
ID:87;X:-191840;Y:-200672;W:32;H:32;
ID:87;X:-191808;Y:-200704;W:32;H:32;
ID:87;X:-191776;Y:-200736;W:32;H:32;
ID:87;X:-191648;Y:-200736;W:32;H:32;
ID:87;X:-191840;Y:-200704;W:32;H:32;
ID:87;X:-191808;Y:-200736;W:32;H:32;
ID:87;X:-191840;Y:-200736;W:32;H:32;
ID:80;X:-191872;Y:-200128;W:32;H:32;
ID:81;X:-191840;Y:-200128;W:32;H:32;
ID:81;X:-191808;Y:-200128;W:32;H:32;
ID:81;X:-191776;Y:-200128;W:32;H:32;
ID:81;X:-191744;Y:-200128;W:32;H:32;
ID:81;X:-191712;Y:-200128;W:32;H:32;
ID:81;X:-191680;Y:-200128;W:32;H:32;
ID:81;X:-191648;Y:-200128;W:32;H:32;
ID:81;X:-191616;Y:-200128;W:32;H:32;
ID:81;X:-191584;Y:-200128;W:32;H:32;
ID:81;X:-191552;Y:-200128;W:32;H:32;
ID:81;X:-191520;Y:-200128;W:32;H:32;
ID:81;X:-191488;Y:-200128;W:32;H:32;
ID:81;X:-191456;Y:-200128;W:32;H:32;
ID:83;X:-191872;Y:-200096;W:32;H:32;
ID:83;X:-191872;Y:-200064;W:32;H:32;
ID:83;X:-191872;Y:-200032;W:32;H:32;
ID:87;X:-191680;Y:-200064;W:32;H:32;
ID:87;X:-191712;Y:-200064;W:32;H:32;
ID:87;X:-191680;Y:-200096;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200064;W:32;H:32;
ID:87;X:-191744;Y:-200064;W:32;H:32;
ID:87;X:-191712;Y:-200096;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200096;W:32;H:32;
ID:87;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200064;W:32;H:32;
ID:87;X:-191776;Y:-200064;W:32;H:32;
ID:87;X:-191744;Y:-200096;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200096;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200064;W:32;H:32;
ID:87;X:-191808;Y:-200064;W:32;H:32;
ID:87;X:-191776;Y:-200096;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200096;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200064;W:32;H:32;
ID:87;X:-191840;Y:-200064;W:32;H:32;
ID:87;X:-191808;Y:-200096;W:32;H:32;
ID:87;X:-191808;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200096;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200064;W:32;H:32;
ID:87;X:-191840;Y:-200096;W:32;H:32;
ID:87;X:-191840;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200096;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191488;Y:-200064;W:32;H:32;
ID:87;X:-191488;Y:-200096;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191456;Y:-200064;W:32;H:32;
ID:87;X:-191456;Y:-200096;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:79;X:-191840;Y:-200288;W:224;H:224;
ID:1077;X:-191520;Y:-200416;W:32;H:64;
ID:1077;X:-191552;Y:-200480;W:32;H:64;
ID:1077;X:-191520;Y:-200672;W:32;H:64;
ID:377;X:-191584;Y:-200672;W:32;H:64;
ID:377;X:-191552;Y:-200672;W:32;H:64;
ID:377;X:-191584;Y:-200480;W:32;H:64;
ID:377;X:-191552;Y:-200416;W:32;H:64;
ID:377;X:-191584;Y:-200416;W:32;H:64;
ID:80;X:-191360;Y:-200192;W:32;H:32;
ID:83;X:-191360;Y:-200160;W:32;H:32;
ID:81;X:-191392;Y:-200128;W:32;H:32;
ID:81;X:-191424;Y:-200128;W:32;H:32;
ID:81;X:-191328;Y:-200192;W:32;H:32;
ID:81;X:-191296;Y:-200192;W:32;H:32;
ID:81;X:-191264;Y:-200192;W:32;H:32;
ID:81;X:-191232;Y:-200192;W:32;H:32;
ID:81;X:-191200;Y:-200192;W:32;H:32;
ID:81;X:-191168;Y:-200192;W:32;H:32;
ID:81;X:-191136;Y:-200192;W:32;H:32;
ID:81;X:-191104;Y:-200192;W:32;H:32;
ID:81;X:-191072;Y:-200192;W:32;H:32;
ID:81;X:-191040;Y:-200192;W:32;H:32;
ID:81;X:-191008;Y:-200192;W:32;H:32;
ID:81;X:-190976;Y:-200192;W:32;H:32;
ID:81;X:-190944;Y:-200192;W:32;H:32;
ID:81;X:-190912;Y:-200192;W:32;H:32;
ID:84;X:-190880;Y:-200160;W:32;H:32;
ID:84;X:-190880;Y:-200128;W:32;H:32;
ID:84;X:-190880;Y:-200096;W:32;H:32;
ID:84;X:-190880;Y:-200064;W:32;H:32;
ID:84;X:-190880;Y:-200032;W:32;H:32;
ID:82;X:-190880;Y:-200192;W:32;H:32;
ID:86;X:-191360;Y:-200128;W:32;H:32;
ID:87;X:-191232;Y:-200128;W:32;H:32;
ID:87;X:-191264;Y:-200128;W:32;H:32;
ID:87;X:-191232;Y:-200160;W:32;H:32;
ID:87;X:-191232;Y:-200096;W:32;H:32;
ID:87;X:-191200;Y:-200128;W:32;H:32;
ID:87;X:-191296;Y:-200128;W:32;H:32;
ID:87;X:-191264;Y:-200160;W:32;H:32;
ID:87;X:-191264;Y:-200096;W:32;H:32;
ID:87;X:-191200;Y:-200160;W:32;H:32;
ID:87;X:-191232;Y:-200064;W:32;H:32;
ID:87;X:-191200;Y:-200096;W:32;H:32;
ID:87;X:-191168;Y:-200128;W:32;H:32;
ID:87;X:-191328;Y:-200128;W:32;H:32;
ID:87;X:-191296;Y:-200160;W:32;H:32;
ID:87;X:-191296;Y:-200096;W:32;H:32;
ID:87;X:-191264;Y:-200064;W:32;H:32;
ID:87;X:-191168;Y:-200160;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191200;Y:-200064;W:32;H:32;
ID:87;X:-191168;Y:-200096;W:32;H:32;
ID:87;X:-191136;Y:-200128;W:32;H:32;
ID:87;X:-191328;Y:-200160;W:32;H:32;
ID:87;X:-191328;Y:-200096;W:32;H:32;
ID:87;X:-191296;Y:-200064;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200160;W:32;H:32;
ID:87;X:-191200;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200064;W:32;H:32;
ID:87;X:-191136;Y:-200096;W:32;H:32;
ID:87;X:-191104;Y:-200128;W:32;H:32;
ID:87;X:-191360;Y:-200096;W:32;H:32;
ID:87;X:-191328;Y:-200064;W:32;H:32;
ID:87;X:-191296;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200160;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200064;W:32;H:32;
ID:87;X:-191104;Y:-200096;W:32;H:32;
ID:87;X:-191072;Y:-200128;W:32;H:32;
ID:87;X:-191392;Y:-200096;W:32;H:32;
ID:87;X:-191360;Y:-200064;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200160;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200064;W:32;H:32;
ID:87;X:-191072;Y:-200096;W:32;H:32;
ID:87;X:-191040;Y:-200128;W:32;H:32;
ID:87;X:-191424;Y:-200096;W:32;H:32;
ID:87;X:-191392;Y:-200064;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191040;Y:-200160;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200064;W:32;H:32;
ID:87;X:-191040;Y:-200096;W:32;H:32;
ID:87;X:-191008;Y:-200128;W:32;H:32;
ID:87;X:-191424;Y:-200064;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200160;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:87;X:-191040;Y:-200064;W:32;H:32;
ID:87;X:-191008;Y:-200096;W:32;H:32;
ID:87;X:-190976;Y:-200128;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:87;X:-190976;Y:-200160;W:32;H:32;
ID:87;X:-191040;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200064;W:32;H:32;
ID:87;X:-190976;Y:-200096;W:32;H:32;
ID:87;X:-190944;Y:-200128;W:32;H:32;
ID:87;X:-190944;Y:-200160;W:32;H:32;
ID:87;X:-191008;Y:-200032;W:32;H:32;
ID:87;X:-190976;Y:-200064;W:32;H:32;
ID:87;X:-190944;Y:-200096;W:32;H:32;
ID:87;X:-190912;Y:-200128;W:32;H:32;
ID:87;X:-190912;Y:-200160;W:32;H:32;
ID:87;X:-190976;Y:-200032;W:32;H:32;
ID:87;X:-190944;Y:-200064;W:32;H:32;
ID:87;X:-190912;Y:-200096;W:32;H:32;
ID:87;X:-190944;Y:-200032;W:32;H:32;
ID:87;X:-190912;Y:-200064;W:32;H:32;
ID:87;X:-190912;Y:-200032;W:32;H:32;
ID:265;X:-191232;Y:-200512;W:32;H:32;
ID:80;X:-191232;Y:-200544;W:32;H:32;
ID:81;X:-191200;Y:-200544;W:32;H:32;
ID:81;X:-191168;Y:-200544;W:32;H:32;
ID:81;X:-191136;Y:-200544;W:32;H:32;
ID:81;X:-191104;Y:-200544;W:32;H:32;
ID:81;X:-191072;Y:-200544;W:32;H:32;
ID:81;X:-191040;Y:-200544;W:32;H:32;
ID:81;X:-191008;Y:-200544;W:32;H:32;
ID:81;X:-190976;Y:-200544;W:32;H:32;
ID:81;X:-190944;Y:-200544;W:32;H:32;
ID:81;X:-190912;Y:-200544;W:32;H:32;
ID:81;X:-190880;Y:-200544;W:32;H:32;
ID:81;X:-190848;Y:-200544;W:32;H:32;
ID:81;X:-190816;Y:-200544;W:32;H:32;
ID:81;X:-190784;Y:-200544;W:32;H:32;
ID:81;X:-190752;Y:-200544;W:32;H:32;
ID:81;X:-190720;Y:-200544;W:32;H:32;
ID:264;X:-191200;Y:-200512;W:32;H:32;
ID:264;X:-191168;Y:-200512;W:32;H:32;
ID:264;X:-191136;Y:-200512;W:32;H:32;
ID:264;X:-191104;Y:-200512;W:32;H:32;
ID:264;X:-191072;Y:-200512;W:32;H:32;
ID:143;X:-191008;Y:-200512;W:64;H:32;
ID:368;X:-191008;Y:-200480;W:64;H:32;
ID:264;X:-191040;Y:-200512;W:32;H:32;
ID:264;X:-190944;Y:-200480;W:32;H:32;
ID:264;X:-190912;Y:-200480;W:32;H:32;
ID:264;X:-190880;Y:-200480;W:32;H:32;
ID:264;X:-190848;Y:-200480;W:32;H:32;
ID:264;X:-190816;Y:-200480;W:32;H:32;
ID:264;X:-190784;Y:-200480;W:32;H:32;
ID:264;X:-190752;Y:-200480;W:32;H:32;
ID:82;X:-190688;Y:-200544;W:32;H:32;
ID:310;X:-190688;Y:-200480;W:32;H:32;
ID:264;X:-190720;Y:-200480;W:32;H:32;
ID:87;X:-190944;Y:-200512;W:32;H:32;
ID:87;X:-190912;Y:-200512;W:32;H:32;
ID:87;X:-190880;Y:-200512;W:32;H:32;
ID:87;X:-190848;Y:-200512;W:32;H:32;
ID:87;X:-190816;Y:-200512;W:32;H:32;
ID:87;X:-190784;Y:-200512;W:32;H:32;
ID:87;X:-190752;Y:-200512;W:32;H:32;
ID:87;X:-190720;Y:-200512;W:32;H:32;
ID:84;X:-190688;Y:-200512;W:32;H:32;
ID:79;X:-191136;Y:-200512;W:128;H:384;
ID:79;X:-190784;Y:-200480;W:96;H:576;
BLOCK_END
BGO
ID:4;X:-200000;Y:-200400;
ID:4;X:-199936;Y:-200400;
ID:4;X:-199872;Y:-200400;
ID:4;X:-199808;Y:-200400;
ID:4;X:-199744;Y:-200400;
ID:783;X:-199680;Y:-200400;
ID:785;X:-199616;Y:-200368;
ID:785;X:-199584;Y:-200336;
ID:785;X:-199552;Y:-200304;
ID:785;X:-199520;Y:-200272;
ID:783;X:-199488;Y:-200240;
ID:4;X:-199424;Y:-200208;
ID:4;X:-199360;Y:-200208;
ID:782;X:-199296;Y:-200208;
ID:787;X:-199680;Y:-200352;
ID:787;X:-199648;Y:-200320;
ID:787;X:-199488;Y:-200192;
ID:787;X:-199552;Y:-200224;
ID:787;X:-199584;Y:-200256;
ID:787;X:-199616;Y:-200288;
ID:129;X:-199232;Y:-200192;
ID:131;X:-198976;Y:-200192;
ID:130;X:-199200;Y:-200192;
ID:130;X:-199168;Y:-200192;
ID:130;X:-199136;Y:-200192;
ID:130;X:-199104;Y:-200192;
ID:130;X:-199072;Y:-200192;
ID:130;X:-199040;Y:-200192;
ID:130;X:-199008;Y:-200192;
ID:781;X:-198944;Y:-200208;
ID:782;X:-198816;Y:-200208;
ID:4;X:-198880;Y:-200208;
ID:31;X:-198464;Y:-200384;
ID:781;X:-198528;Y:-200272;
ID:4;X:-198464;Y:-200272;
ID:4;X:-198400;Y:-200272;
ID:4;X:-198336;Y:-200272;
ID:4;X:-198272;Y:-200272;
ID:4;X:-198208;Y:-200272;
ID:4;X:-198080;Y:-200304;
ID:4;X:-198016;Y:-200304;
ID:4;X:-197888;Y:-200336;
ID:4;X:-197824;Y:-200336;
ID:784;X:-197952;Y:-200336;
ID:784;X:-198144;Y:-200304;
ID:787;X:-198144;Y:-200256;
ID:787;X:-197952;Y:-200288;
ID:202;X:-197792;Y:-200352;
ID:203;X:-197808;Y:-200352;
ID:203;X:-197840;Y:-200352;
ID:203;X:-197872;Y:-200352;
ID:203;X:-197904;Y:-200352;
ID:205;X:-197968;Y:-200336;
ID:205;X:-198160;Y:-200304;
ID:203;X:-198096;Y:-200320;
ID:203;X:-198064;Y:-200320;
ID:203;X:-198032;Y:-200320;
ID:203;X:-198000;Y:-200320;
ID:203;X:-198192;Y:-200288;
ID:203;X:-198224;Y:-200288;
ID:203;X:-198256;Y:-200288;
ID:203;X:-198288;Y:-200288;
ID:203;X:-198320;Y:-200288;
ID:202;X:-198336;Y:-200288;
ID:8;X:-197696;Y:-200672;
ID:781;X:-197600;Y:-200464;
ID:4;X:-197536;Y:-200464;
ID:783;X:-197472;Y:-200464;
ID:783;X:-197184;Y:-200208;
ID:782;X:-197120;Y:-200176;
ID:785;X:-197408;Y:-200432;
ID:785;X:-197376;Y:-200400;
ID:785;X:-197344;Y:-200368;
ID:785;X:-197312;Y:-200336;
ID:785;X:-197280;Y:-200304;
ID:785;X:-197248;Y:-200272;
ID:785;X:-197216;Y:-200240;
ID:787;X:-197472;Y:-200416;
ID:787;X:-197184;Y:-200160;
ID:787;X:-197248;Y:-200192;
ID:787;X:-197280;Y:-200224;
ID:787;X:-197312;Y:-200256;
ID:787;X:-197344;Y:-200288;
ID:787;X:-197376;Y:-200320;
ID:787;X:-197408;Y:-200352;
ID:787;X:-197440;Y:-200384;
ID:31;X:-197056;Y:-200288;
ID:202;X:-196576;Y:-200112;
ID:204;X:-196576;Y:-200128;
ID:204;X:-196576;Y:-200160;
ID:204;X:-196576;Y:-200192;
ID:204;X:-196576;Y:-200224;
ID:204;X:-196576;Y:-200256;
ID:204;X:-196576;Y:-200288;
ID:205;X:-196560;Y:-200320;
ID:205;X:-196496;Y:-200352;
ID:204;X:-196448;Y:-200384;
ID:204;X:-196448;Y:-200416;
ID:204;X:-196448;Y:-200448;
ID:204;X:-196448;Y:-200480;
ID:204;X:-196448;Y:-200512;
ID:202;X:-196448;Y:-200528;
ID:258;X:-196320;Y:-200352;
ID:258;X:-196320;Y:-200320;
ID:258;X:-196320;Y:-200288;
ID:258;X:-196320;Y:-200256;
ID:258;X:-196320;Y:-200224;
ID:258;X:-196320;Y:-200192;
ID:258;X:-196320;Y:-200160;
ID:258;X:-196320;Y:-200128;
ID:258;X:-196320;Y:-200096;
ID:258;X:-196320;Y:-200064;
ID:258;X:-196320;Y:-200032;
ID:258;X:-196320;Y:-200000;
ID:258;X:-196320;Y:-199968;
ID:202;X:-196192;Y:-200448;
ID:203;X:-196176;Y:-200448;
ID:210;X:-196080;Y:-200432;
ID:203;X:-196144;Y:-200448;
ID:203;X:-196112;Y:-200448;
ID:209;X:-196080;Y:-200368;
ID:203;X:-196112;Y:-200320;
ID:203;X:-196144;Y:-200320;
ID:203;X:-196176;Y:-200320;
ID:209;X:-196208;Y:-200304;
ID:210;X:-196208;Y:-200240;
ID:203;X:-196176;Y:-200192;
ID:203;X:-196144;Y:-200192;
ID:203;X:-196112;Y:-200192;
ID:203;X:-196080;Y:-200192;
ID:203;X:-196048;Y:-200192;
ID:203;X:-196016;Y:-200192;
ID:203;X:-195984;Y:-200192;
ID:203;X:-195952;Y:-200192;
ID:203;X:-195920;Y:-200192;
ID:781;X:-195680;Y:-200272;
ID:4;X:-195552;Y:-200272;
ID:4;X:-195616;Y:-200272;
ID:786;X:-195488;Y:-200304;
ID:786;X:-195456;Y:-200336;
ID:786;X:-195424;Y:-200368;
ID:782;X:-195328;Y:-200368;
ID:4;X:-195392;Y:-200368;
ID:787;X:-195488;Y:-200256;
ID:787;X:-195456;Y:-200288;
ID:787;X:-195424;Y:-200320;
ID:781;X:-195040;Y:-200368;
ID:783;X:-194976;Y:-200368;
ID:783;X:-194912;Y:-200336;
ID:783;X:-194848;Y:-200304;
ID:787;X:-194976;Y:-200320;
ID:787;X:-194912;Y:-200288;
ID:787;X:-194848;Y:-200256;
ID:4;X:-194784;Y:-200272;
ID:782;X:-194656;Y:-200272;
ID:4;X:-194720;Y:-200272;
ID:4;X:-193472;Y:-200464;
ID:4;X:-193536;Y:-200464;
ID:781;X:-193600;Y:-200464;
ID:783;X:-193408;Y:-200464;
ID:787;X:-193408;Y:-200416;
ID:787;X:-193408;Y:-200384;
ID:783;X:-193344;Y:-200432;
ID:787;X:-193344;Y:-200384;
ID:787;X:-193344;Y:-200352;
ID:783;X:-193280;Y:-200400;
ID:787;X:-193280;Y:-200352;
ID:787;X:-193280;Y:-200320;
ID:783;X:-193216;Y:-200368;
ID:787;X:-193216;Y:-200320;
ID:787;X:-193216;Y:-200288;
ID:4;X:-193152;Y:-200336;
ID:4;X:-193088;Y:-200336;
ID:4;X:-193024;Y:-200336;
ID:4;X:-192960;Y:-200336;
ID:782;X:-192896;Y:-200336;
ID:202;X:-192784;Y:-200336;
ID:202;X:-193136;Y:-200336;
ID:203;X:-193120;Y:-200336;
ID:203;X:-193088;Y:-200336;
ID:203;X:-193056;Y:-200336;
ID:203;X:-193024;Y:-200336;
ID:203;X:-192992;Y:-200336;
ID:203;X:-192960;Y:-200336;
ID:203;X:-192928;Y:-200336;
ID:203;X:-192896;Y:-200336;
ID:203;X:-192800;Y:-200336;
ID:203;X:-192832;Y:-200336;
ID:203;X:-192864;Y:-200336;
ID:202;X:-192624;Y:-200224;
ID:202;X:-192624;Y:-200608;
ID:204;X:-192624;Y:-200240;
ID:204;X:-192624;Y:-200272;
ID:204;X:-192624;Y:-200304;
ID:204;X:-192624;Y:-200336;
ID:204;X:-192624;Y:-200368;
ID:204;X:-192624;Y:-200400;
ID:204;X:-192624;Y:-200432;
ID:204;X:-192624;Y:-200464;
ID:204;X:-192624;Y:-200496;
ID:204;X:-192624;Y:-200528;
ID:204;X:-192624;Y:-200560;
ID:204;X:-192624;Y:-200592;
ID:781;X:-191488;Y:-200176;
ID:4;X:-191424;Y:-200176;
ID:781;X:-191360;Y:-200240;
ID:4;X:-191296;Y:-200240;
ID:787;X:-191360;Y:-200192;
ID:782;X:-191040;Y:-200240;
ID:202;X:-191072;Y:-200320;
ID:202;X:-191456;Y:-200576;
ID:203;X:-191088;Y:-200320;
ID:203;X:-191120;Y:-200320;
ID:203;X:-191152;Y:-200320;
ID:203;X:-191184;Y:-200320;
ID:208;X:-191216;Y:-200336;
ID:208;X:-191248;Y:-200368;
ID:208;X:-191280;Y:-200400;
ID:208;X:-191312;Y:-200432;
ID:208;X:-191344;Y:-200464;
ID:208;X:-191376;Y:-200496;
ID:208;X:-191408;Y:-200528;
ID:208;X:-191440;Y:-200560;
ID:202;X:-190784;Y:-200592;
ID:203;X:-190800;Y:-200592;
ID:203;X:-190832;Y:-200592;
ID:203;X:-190864;Y:-200592;
ID:203;X:-190896;Y:-200592;
ID:203;X:-190928;Y:-200592;
ID:203;X:-190960;Y:-200592;
ID:203;X:-190992;Y:-200592;
ID:203;X:-191024;Y:-200592;
ID:203;X:-191056;Y:-200592;
ID:202;X:-191072;Y:-200592;
ID:781;X:-191152;Y:-200592;
ID:4;X:-191088;Y:-200592;
ID:4;X:-191024;Y:-200592;
ID:4;X:-190960;Y:-200592;
ID:4;X:-190896;Y:-200592;
ID:4;X:-190832;Y:-200592;
ID:782;X:-190768;Y:-200592;
ID:31;X:-191712;Y:-200288;
ID:32;X:-191232;Y:-200320;
ID:4;X:-191232;Y:-200240;
ID:4;X:-191168;Y:-200240;
ID:4;X:-191104;Y:-200240;
ID:16;X:-191264;Y:-200704;
BGO_END
NPC
ID:333;X:-197888;Y:-200352;D:-1;
ID:333;X:-197856;Y:-200352;D:-1;
ID:333;X:-197824;Y:-200352;D:-1;
ID:1;X:-197504;Y:-200448;D:-1;
ID:476;X:-196608;Y:-200176;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:616;X:-196320;Y:-200432;D:-1;NM:1;
ID:476;X:-196176;Y:-200480;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:245;X:-195216;Y:-200480;D:-1;
ID:309;X:-194656;Y:-200256;D:-1;
ID:309;X:-194528;Y:-200256;D:-1;
ID:792;X:-194209;Y:-200344;D:-1;
ID:792;X:-193929;Y:-200432;D:-1;XTRA:"{\n    \"width\"\: 128\n}\n";
ID:616;X:-194048;Y:-200624;D:-1;NM:1;
ID:1;X:-193280;Y:-200384;D:-1;
ID:1;X:-193216;Y:-200352;D:-1;
ID:333;X:-192992;Y:-200336;D:-1;
ID:333;X:-192960;Y:-200336;D:-1;
ID:333;X:-192928;Y:-200336;D:-1;
ID:476;X:-192656;Y:-200368;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:792;X:-192441;Y:-200600;D:-1;XTRA:"{\n    \"len\"\: 128\,\n    \"width\"\: 160\n}\n";
ID:792;X:-192145;Y:-200592;D:-1;XTRA:"{\n    \"len\"\: 224\,\n    \"width\"\: 160\n}\n";
ID:476;X:-191184;Y:-200320;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:333;X:-190992;Y:-200592;D:-1;
ID:333;X:-190960;Y:-200592;D:-1;
ID:333;X:-190928;Y:-200592;D:-1;
ID:1;X:-191200;Y:-200224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
