HEAD
TL:"Rust Forest";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194336;T:-200600;B:-200000;MZ:24;MF:"Country Fields.spc";BG:20;
SC:1;L:-180000;R:-167776;T:-180600;B:-180000;MZ:24;MF:"Woodland Vale.ogg";BG:12;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-162112;B:-160000;MZ:0;MF:"";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200182;D:1;
ID:2;X:-199916;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-180032;Y:-180160;W:32;H:32;
ID:81;X:-180000;Y:-180160;W:32;H:32;
ID:81;X:-179968;Y:-180160;W:32;H:32;
ID:81;X:-179936;Y:-180160;W:32;H:32;
ID:81;X:-179904;Y:-180160;W:32;H:32;
ID:81;X:-179904;Y:-180160;W:32;H:32;
ID:81;X:-179872;Y:-180160;W:32;H:32;
ID:81;X:-179840;Y:-180160;W:32;H:32;
ID:81;X:-179808;Y:-180160;W:32;H:32;
ID:81;X:-179776;Y:-180160;W:32;H:32;
ID:81;X:-179744;Y:-180160;W:32;H:32;
ID:616;X:-179712;Y:-180192;W:64;H:32;
ID:81;X:-179648;Y:-180192;W:32;H:32;
ID:81;X:-179616;Y:-180192;W:32;H:32;
ID:81;X:-179584;Y:-180192;W:32;H:32;
ID:81;X:-179552;Y:-180192;W:32;H:32;
ID:81;X:-179520;Y:-180192;W:32;H:32;
ID:81;X:-179456;Y:-180192;W:32;H:32;
ID:81;X:-179424;Y:-180192;W:32;H:32;
ID:81;X:-179392;Y:-180192;W:32;H:32;
ID:87;X:-179360;Y:-180160;W:32;H:32;
ID:87;X:-179392;Y:-180160;W:32;H:32;
ID:87;X:-179392;Y:-180128;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180000;W:32;H:32;
ID:87;X:-179392;Y:-179968;W:32;H:32;
ID:87;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180096;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180096;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180128;W:32;H:32;
ID:87;X:-179584;Y:-180096;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180096;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180128;W:32;H:32;
ID:87;X:-179616;Y:-180160;W:32;H:32;
ID:87;X:-179552;Y:-180096;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180096;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180160;W:32;H:32;
ID:87;X:-179584;Y:-180160;W:32;H:32;
ID:87;X:-179520;Y:-180096;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180096;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180128;W:32;H:32;
ID:87;X:-179552;Y:-180160;W:32;H:32;
ID:87;X:-179488;Y:-180096;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180096;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180128;W:32;H:32;
ID:87;X:-179520;Y:-180160;W:32;H:32;
ID:87;X:-179456;Y:-180096;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180096;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180128;W:32;H:32;
ID:87;X:-179488;Y:-180160;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180096;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179808;Y:-180128;W:32;H:32;
ID:87;X:-179456;Y:-180160;W:32;H:32;
ID:87;X:-179424;Y:-180128;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180096;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180128;W:32;H:32;
ID:87;X:-179424;Y:-180160;W:32;H:32;
ID:87;X:-179904;Y:-180096;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180128;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-179936;Y:-180128;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179968;Y:-180128;W:32;H:32;
ID:87;X:-180000;Y:-180128;W:32;H:32;
ID:82;X:-179328;Y:-180192;W:32;H:32;
ID:81;X:-179360;Y:-180192;W:32;H:32;
ID:84;X:-179328;Y:-180160;W:32;H:32;
ID:84;X:-179360;Y:-180096;W:32;H:32;
ID:84;X:-179360;Y:-180064;W:32;H:32;
ID:84;X:-179360;Y:-180032;W:32;H:32;
ID:84;X:-179360;Y:-180000;W:32;H:32;
ID:273;X:-179360;Y:-180128;W:32;H:32;
ID:310;X:-179328;Y:-180128;W:32;H:32;
ID:87;X:-194368;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:81;X:-194496;Y:-200160;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:81;X:-194560;Y:-200160;W:32;H:32;
ID:87;X:-194400;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:81;X:-194656;Y:-200160;W:32;H:32;
ID:87;X:-194368;Y:-200128;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200128;W:32;H:32;
ID:87;X:-194432;Y:-200064;W:32;H:32;
ID:81;X:-194368;Y:-200160;W:32;H:32;
ID:87;X:-194496;Y:-200128;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194400;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:81;X:-194624;Y:-200160;W:32;H:32;
ID:87;X:-194432;Y:-200096;W:32;H:32;
ID:81;X:-194592;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200128;W:32;H:32;
ID:87;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200128;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200128;W:32;H:32;
ID:81;X:-194528;Y:-200160;W:32;H:32;
ID:81;X:-194400;Y:-200160;W:32;H:32;
ID:87;X:-194368;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200128;W:32;H:32;
ID:81;X:-194432;Y:-200160;W:32;H:32;
ID:87;X:-194464;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:81;X:-194528;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:81;X:-194464;Y:-200160;W:32;H:32;
ID:617;X:-194720;Y:-200192;W:64;H:32;
ID:617;X:-194880;Y:-200224;W:64;H:32;
ID:81;X:-194912;Y:-200224;W:32;H:32;
ID:81;X:-194944;Y:-200224;W:32;H:32;
ID:81;X:-194976;Y:-200224;W:32;H:32;
ID:81;X:-195008;Y:-200224;W:32;H:32;
ID:81;X:-195040;Y:-200224;W:32;H:32;
ID:81;X:-195072;Y:-200224;W:32;H:32;
ID:81;X:-195104;Y:-200224;W:32;H:32;
ID:81;X:-195136;Y:-200224;W:32;H:32;
ID:81;X:-195168;Y:-200224;W:32;H:32;
ID:616;X:-195232;Y:-200224;W:64;H:32;
ID:616;X:-195360;Y:-200192;W:64;H:32;
ID:81;X:-195264;Y:-200192;W:32;H:32;
ID:81;X:-195296;Y:-200192;W:32;H:32;
ID:81;X:-194816;Y:-200192;W:32;H:32;
ID:81;X:-194784;Y:-200192;W:32;H:32;
ID:81;X:-194752;Y:-200192;W:32;H:32;
ID:81;X:-195424;Y:-200160;W:32;H:32;
ID:81;X:-195392;Y:-200160;W:32;H:32;
ID:81;X:-195456;Y:-200160;W:32;H:32;
ID:81;X:-195488;Y:-200160;W:32;H:32;
ID:81;X:-195520;Y:-200160;W:32;H:32;
ID:80;X:-195552;Y:-200160;W:32;H:32;
ID:83;X:-195552;Y:-200128;W:32;H:32;
ID:83;X:-195552;Y:-200096;W:32;H:32;
ID:83;X:-195552;Y:-200064;W:32;H:32;
ID:83;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200128;W:32;H:32;
ID:87;X:-194976;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-194976;Y:-200160;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200192;W:32;H:32;
ID:87;X:-194912;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200192;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200192;W:32;H:32;
ID:87;X:-194880;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200192;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200160;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200160;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200192;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-195136;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200192;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200160;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-195168;Y:-200128;W:32;H:32;
ID:87;X:-195136;Y:-200160;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200192;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200128;W:32;H:32;
ID:87;X:-195168;Y:-200160;W:32;H:32;
ID:87;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200192;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200160;W:32;H:32;
ID:87;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195168;Y:-200192;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200128;W:32;H:32;
ID:3;X:-199936;Y:-200128;W:32;H:32;
ID:3;X:-200000;Y:-200128;W:32;H:32;
ID:3;X:-199904;Y:-200128;W:32;H:32;
ID:3;X:-199872;Y:-200128;W:32;H:32;
ID:3;X:-199840;Y:-200128;W:32;H:32;
ID:3;X:-199808;Y:-200128;W:32;H:32;
ID:3;X:-199776;Y:-200128;W:32;H:32;
ID:3;X:-199744;Y:-200128;W:32;H:32;
ID:3;X:-199712;Y:-200128;W:32;H:32;
ID:3;X:-199680;Y:-200128;W:32;H:32;
ID:604;X:-199648;Y:-200160;W:64;H:32;
ID:604;X:-199456;Y:-200192;W:64;H:32;
ID:3;X:-199584;Y:-200160;W:32;H:32;
ID:3;X:-199552;Y:-200160;W:32;H:32;
ID:3;X:-199520;Y:-200160;W:32;H:32;
ID:3;X:-199488;Y:-200160;W:32;H:32;
ID:3;X:-199392;Y:-200192;W:32;H:32;
ID:3;X:-199360;Y:-200192;W:32;H:32;
ID:3;X:-199328;Y:-200192;W:32;H:32;
ID:3;X:-199296;Y:-200192;W:32;H:32;
ID:3;X:-199264;Y:-200192;W:32;H:32;
ID:3;X:-199232;Y:-200192;W:32;H:32;
ID:17;X:-199200;Y:-200160;W:32;H:32;
ID:17;X:-199200;Y:-200128;W:32;H:32;
ID:17;X:-199200;Y:-200096;W:32;H:32;
ID:17;X:-199200;Y:-200064;W:32;H:32;
ID:17;X:-199200;Y:-200032;W:32;H:32;
ID:6;X:-199200;Y:-200192;W:32;H:32;
ID:18;X:-199520;Y:-200096;W:32;H:32;
ID:18;X:-199936;Y:-200064;W:32;H:32;
ID:20;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:20;X:-199328;Y:-200096;W:32;H:32;
ID:206;X:-199680;Y:-200096;W:64;H:64;
ID:206;X:-199264;Y:-200064;W:64;H:64;
ID:203;X:-199520;Y:-200032;W:32;H:32;
ID:203;X:-199264;Y:-200160;W:32;H:32;
ID:203;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200128;W:32;H:32;
ID:16;X:-199520;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200160;W:32;H:32;
ID:16;X:-199264;Y:-200128;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199392;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200160;W:32;H:32;
ID:16;X:-199232;Y:-200160;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:196;X:-199232;Y:-200288;W:64;H:32;
ID:196;X:-199296;Y:-200256;W:64;H:32;
ID:197;X:-199296;Y:-200224;W:64;H:32;
ID:197;X:-199232;Y:-200256;W:64;H:32;
ID:197;X:-199232;Y:-200224;W:64;H:32;
ID:7;X:-198944;Y:-200288;W:32;H:32;
ID:15;X:-198944;Y:-200256;W:32;H:32;
ID:15;X:-198944;Y:-200224;W:32;H:32;
ID:15;X:-198944;Y:-200192;W:32;H:32;
ID:15;X:-198944;Y:-200160;W:32;H:32;
ID:15;X:-198944;Y:-200128;W:32;H:32;
ID:15;X:-198944;Y:-200096;W:32;H:32;
ID:15;X:-198944;Y:-200064;W:32;H:32;
ID:15;X:-198944;Y:-200032;W:32;H:32;
ID:605;X:-198848;Y:-200288;W:64;H:32;
ID:605;X:-198752;Y:-200224;W:64;H:32;
ID:601;X:-198784;Y:-200256;W:32;H:32;
ID:603;X:-198784;Y:-200224;W:32;H:32;
ID:3;X:-198880;Y:-200288;W:32;H:32;
ID:3;X:-198912;Y:-200288;W:32;H:32;
ID:3;X:-198464;Y:-200192;W:32;H:32;
ID:3;X:-198496;Y:-200192;W:32;H:32;
ID:3;X:-198528;Y:-200192;W:32;H:32;
ID:3;X:-198560;Y:-200192;W:32;H:32;
ID:3;X:-198592;Y:-200192;W:32;H:32;
ID:3;X:-198624;Y:-200192;W:32;H:32;
ID:3;X:-198656;Y:-200192;W:32;H:32;
ID:3;X:-198688;Y:-200192;W:32;H:32;
ID:5;X:-198528;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-198432;Y:-200320;W:32;H:32;CN:14;
ID:5;X:-198336;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-198464;Y:-200320;W:32;H:32;
ID:4;X:-198496;Y:-200320;W:32;H:32;
ID:4;X:-198400;Y:-200320;W:32;H:32;
ID:4;X:-198368;Y:-200320;W:32;H:32;
ID:605;X:-198272;Y:-200192;W:64;H:32;
ID:605;X:-198208;Y:-200160;W:64;H:32;
ID:3;X:-198304;Y:-200192;W:32;H:32;
ID:3;X:-198336;Y:-200192;W:32;H:32;
ID:3;X:-198368;Y:-200192;W:32;H:32;
ID:3;X:-198400;Y:-200192;W:32;H:32;
ID:3;X:-198432;Y:-200192;W:32;H:32;
ID:3;X:-198144;Y:-200128;W:32;H:32;
ID:3;X:-198112;Y:-200128;W:32;H:32;
ID:3;X:-198080;Y:-200128;W:32;H:32;
ID:3;X:-198048;Y:-200128;W:32;H:32;
ID:3;X:-198016;Y:-200128;W:32;H:32;
ID:3;X:-197984;Y:-200128;W:32;H:32;
ID:3;X:-197952;Y:-200128;W:32;H:32;
ID:6;X:-197920;Y:-200128;W:32;H:32;
ID:17;X:-197920;Y:-200096;W:32;H:32;
ID:17;X:-197920;Y:-200064;W:32;H:32;
ID:17;X:-197920;Y:-200032;W:32;H:32;
ID:206;X:-198816;Y:-200128;W:64;H:64;
ID:206;X:-198144;Y:-200064;W:64;H:64;
ID:203;X:-198368;Y:-200128;W:32;H:32;
ID:203;X:-198688;Y:-200032;W:32;H:32;
ID:205;X:-198304;Y:-200064;W:32;H:32;
ID:205;X:-197952;Y:-200064;W:32;H:32;
ID:1114;X:-198528;Y:-200064;W:32;H:32;
ID:1114;X:-198880;Y:-200192;W:32;H:32;
ID:18;X:-198688;Y:-200128;W:32;H:32;
ID:20;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:1113;X:-198016;Y:-200096;W:32;H:32;
ID:1112;X:-198400;Y:-200032;W:32;H:32;
ID:1112;X:-198240;Y:-200096;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-198336;Y:-200128;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198304;Y:-200096;W:32;H:32;
ID:16;X:-198400;Y:-200096;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200160;W:32;H:32;
ID:16;X:-198304;Y:-200128;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200096;W:32;H:32;
ID:16;X:-198432;Y:-200096;W:32;H:32;
ID:16;X:-198400;Y:-200128;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200160;W:32;H:32;
ID:16;X:-198304;Y:-200160;W:32;H:32;
ID:16;X:-198272;Y:-200128;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-198432;Y:-200128;W:32;H:32;
ID:16;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200160;W:32;H:32;
ID:16;X:-198240;Y:-200128;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200064;W:32;H:32;
ID:16;X:-198496;Y:-200096;W:32;H:32;
ID:16;X:-198464;Y:-200128;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198432;Y:-200160;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200032;W:32;H:32;
ID:16;X:-198208;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200128;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200160;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198208;Y:-200096;W:32;H:32;
ID:16;X:-198208;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:16;X:-198528;Y:-200128;W:32;H:32;
ID:16;X:-198496;Y:-200160;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200096;W:32;H:32;
ID:16;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200096;W:32;H:32;
ID:16;X:-198560;Y:-200128;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200160;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200096;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:16;X:-198592;Y:-200128;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200160;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200160;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200160;W:32;H:32;
ID:16;X:-198080;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200160;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-198048;Y:-200064;W:32;H:32;
ID:16;X:-198752;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200128;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200160;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200064;W:32;H:32;
ID:16;X:-198752;Y:-200128;W:32;H:32;
ID:16;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200160;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200064;W:32;H:32;
ID:16;X:-198752;Y:-200160;W:32;H:32;
ID:16;X:-198784;Y:-200064;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200096;W:32;H:32;
ID:16;X:-198784;Y:-200160;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200096;W:32;H:32;
ID:16;X:-198816;Y:-200160;W:32;H:32;
ID:16;X:-198784;Y:-200192;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200160;W:32;H:32;
ID:16;X:-198816;Y:-200192;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200160;W:32;H:32;
ID:16;X:-198848;Y:-200192;W:32;H:32;
ID:16;X:-198848;Y:-200128;W:32;H:32;
ID:16;X:-198816;Y:-200224;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200160;W:32;H:32;
ID:16;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-198848;Y:-200224;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200192;W:32;H:32;
ID:16;X:-198912;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200224;W:32;H:32;
ID:16;X:-198912;Y:-200224;W:32;H:32;
ID:16;X:-198880;Y:-200256;W:32;H:32;
ID:16;X:-198912;Y:-200256;W:32;H:32;
ID:7;X:-197696;Y:-200192;W:32;H:32;
ID:15;X:-197696;Y:-200160;W:32;H:32;
ID:15;X:-197696;Y:-200128;W:32;H:32;
ID:15;X:-197696;Y:-200096;W:32;H:32;
ID:15;X:-197696;Y:-200064;W:32;H:32;
ID:15;X:-197696;Y:-200032;W:32;H:32;
ID:15;X:-197696;Y:-200000;W:32;H:32;
ID:604;X:-197536;Y:-200224;W:64;H:32;
ID:604;X:-197440;Y:-200256;W:64;H:32;
ID:3;X:-197568;Y:-200192;W:32;H:32;
ID:3;X:-197600;Y:-200192;W:32;H:32;
ID:3;X:-197632;Y:-200192;W:32;H:32;
ID:3;X:-197664;Y:-200192;W:32;H:32;
ID:3;X:-197376;Y:-200256;W:32;H:32;
ID:3;X:-197344;Y:-200256;W:32;H:32;
ID:3;X:-197312;Y:-200256;W:32;H:32;
ID:3;X:-197280;Y:-200256;W:32;H:32;
ID:3;X:-197248;Y:-200256;W:32;H:32;
ID:3;X:-197216;Y:-200256;W:32;H:32;
ID:3;X:-197184;Y:-200256;W:32;H:32;
ID:3;X:-197152;Y:-200256;W:32;H:32;
ID:3;X:-197056;Y:-200256;W:32;H:32;
ID:3;X:-197088;Y:-200256;W:32;H:32;
ID:3;X:-197120;Y:-200256;W:32;H:32;
ID:3;X:-197472;Y:-200224;W:32;H:32;
ID:206;X:-197536;Y:-200160;W:64;H:64;
ID:206;X:-197248;Y:-200096;W:64;H:64;
ID:205;X:-197056;Y:-200160;W:32;H:32;
ID:204;X:-197280;Y:-200192;W:32;H:32;
ID:20;X:-197408;Y:-200064;W:32;H:32;
ID:18;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200192;W:32;H:32;
ID:20;X:-197120;Y:-200192;W:32;H:32;
ID:18;X:-197184;Y:-200192;W:32;H:32;
ID:20;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:18;X:-197088;Y:-200096;W:32;H:32;
ID:16;X:-197024;Y:-200192;W:32;H:32;
ID:16;X:-197024;Y:-200160;W:32;H:32;
ID:16;X:-196992;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200000;W:32;H:32;
ID:16;X:-196992;Y:-199968;W:32;H:32;
ID:16;X:-197024;Y:-200000;W:32;H:32;
ID:16;X:-197312;Y:-200192;W:32;H:32;
ID:16;X:-197344;Y:-200192;W:32;H:32;
ID:16;X:-197312;Y:-200224;W:32;H:32;
ID:16;X:-197312;Y:-200160;W:32;H:32;
ID:16;X:-197376;Y:-200192;W:32;H:32;
ID:16;X:-197344;Y:-200224;W:32;H:32;
ID:16;X:-197344;Y:-200160;W:32;H:32;
ID:16;X:-197280;Y:-200224;W:32;H:32;
ID:16;X:-197312;Y:-200128;W:32;H:32;
ID:16;X:-197280;Y:-200160;W:32;H:32;
ID:16;X:-197408;Y:-200192;W:32;H:32;
ID:16;X:-197376;Y:-200160;W:32;H:32;
ID:16;X:-197344;Y:-200128;W:32;H:32;
ID:16;X:-197248;Y:-200224;W:32;H:32;
ID:16;X:-197312;Y:-200096;W:32;H:32;
ID:16;X:-197280;Y:-200128;W:32;H:32;
ID:16;X:-197248;Y:-200160;W:32;H:32;
ID:16;X:-197440;Y:-200192;W:32;H:32;
ID:16;X:-197408;Y:-200160;W:32;H:32;
ID:16;X:-197376;Y:-200128;W:32;H:32;
ID:16;X:-197344;Y:-200096;W:32;H:32;
ID:16;X:-197248;Y:-200192;W:32;H:32;
ID:16;X:-197216;Y:-200224;W:32;H:32;
ID:16;X:-197312;Y:-200064;W:32;H:32;
ID:16;X:-197280;Y:-200096;W:32;H:32;
ID:16;X:-197248;Y:-200128;W:32;H:32;
ID:16;X:-197216;Y:-200160;W:32;H:32;
ID:16;X:-197472;Y:-200192;W:32;H:32;
ID:16;X:-197440;Y:-200160;W:32;H:32;
ID:16;X:-197408;Y:-200128;W:32;H:32;
ID:16;X:-197376;Y:-200096;W:32;H:32;
ID:16;X:-197344;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200192;W:32;H:32;
ID:16;X:-197184;Y:-200224;W:32;H:32;
ID:16;X:-197312;Y:-200032;W:32;H:32;
ID:16;X:-197280;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200128;W:32;H:32;
ID:16;X:-197184;Y:-200160;W:32;H:32;
ID:16;X:-197472;Y:-200160;W:32;H:32;
ID:16;X:-197440;Y:-200128;W:32;H:32;
ID:16;X:-197408;Y:-200096;W:32;H:32;
ID:16;X:-197376;Y:-200064;W:32;H:32;
ID:16;X:-197344;Y:-200032;W:32;H:32;
ID:16;X:-197152;Y:-200224;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200128;W:32;H:32;
ID:16;X:-197152;Y:-200160;W:32;H:32;
ID:16;X:-197472;Y:-200128;W:32;H:32;
ID:16;X:-197440;Y:-200096;W:32;H:32;
ID:16;X:-197376;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200224;W:32;H:32;
ID:16;X:-197248;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200096;W:32;H:32;
ID:16;X:-197152;Y:-200128;W:32;H:32;
ID:16;X:-197120;Y:-200160;W:32;H:32;
ID:16;X:-197472;Y:-200096;W:32;H:32;
ID:16;X:-197408;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200224;W:32;H:32;
ID:16;X:-197216;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200064;W:32;H:32;
ID:16;X:-197152;Y:-200096;W:32;H:32;
ID:16;X:-197120;Y:-200128;W:32;H:32;
ID:16;X:-197088;Y:-200160;W:32;H:32;
ID:16;X:-197504;Y:-200096;W:32;H:32;
ID:16;X:-197440;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200192;W:32;H:32;
ID:16;X:-197056;Y:-200224;W:32;H:32;
ID:16;X:-197184;Y:-200032;W:32;H:32;
ID:16;X:-197152;Y:-200064;W:32;H:32;
ID:16;X:-197120;Y:-200096;W:32;H:32;
ID:16;X:-197088;Y:-200128;W:32;H:32;
ID:16;X:-197536;Y:-200096;W:32;H:32;
ID:16;X:-197472;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200192;W:32;H:32;
ID:16;X:-197152;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200064;W:32;H:32;
ID:16;X:-197056;Y:-200128;W:32;H:32;
ID:16;X:-197568;Y:-200096;W:32;H:32;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200064;W:32;H:32;
ID:16;X:-197024;Y:-200128;W:32;H:32;
ID:16;X:-197600;Y:-200096;W:32;H:32;
ID:16;X:-197568;Y:-200128;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200096;W:32;H:32;
ID:16;X:-197600;Y:-200128;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200160;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200032;W:32;H:32;
ID:16;X:-197024;Y:-200064;W:32;H:32;
ID:16;X:-197664;Y:-200096;W:32;H:32;
ID:16;X:-197632;Y:-200128;W:32;H:32;
ID:16;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200160;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197024;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200128;W:32;H:32;
ID:16;X:-197664;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200160;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200160;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:605;X:-196992;Y:-200256;W:64;H:32;
ID:6;X:-196864;Y:-200224;W:32;H:32;
ID:3;X:-196928;Y:-200224;W:32;H:32;
ID:3;X:-196896;Y:-200224;W:32;H:32;
ID:17;X:-196864;Y:-200192;W:32;H:32;
ID:17;X:-196864;Y:-200160;W:32;H:32;
ID:17;X:-196864;Y:-200128;W:32;H:32;
ID:17;X:-196864;Y:-200032;W:32;H:32;
ID:17;X:-196864;Y:-200096;W:32;H:32;
ID:17;X:-196864;Y:-200000;W:32;H:32;
ID:17;X:-196864;Y:-200064;W:32;H:32;
ID:16;X:-197024;Y:-200224;W:32;H:32;
ID:16;X:-196992;Y:-200192;W:32;H:32;
ID:16;X:-196992;Y:-200160;W:32;H:32;
ID:16;X:-196960;Y:-200160;W:32;H:32;
ID:16;X:-196928;Y:-200160;W:32;H:32;
ID:16;X:-196928;Y:-200128;W:32;H:32;
ID:16;X:-196928;Y:-200096;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196928;Y:-200064;W:32;H:32;
ID:16;X:-196960;Y:-200064;W:32;H:32;
ID:16;X:-196960;Y:-200096;W:32;H:32;
ID:16;X:-196992;Y:-200096;W:32;H:32;
ID:16;X:-196992;Y:-200128;W:32;H:32;
ID:16;X:-196960;Y:-200128;W:32;H:32;
ID:16;X:-196928;Y:-200192;W:32;H:32;
ID:16;X:-196960;Y:-200192;W:32;H:32;
ID:16;X:-196896;Y:-200192;W:32;H:32;
ID:16;X:-196896;Y:-200160;W:32;H:32;
ID:16;X:-196896;Y:-200128;W:32;H:32;
ID:16;X:-196896;Y:-200096;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200032;W:32;H:32;
ID:16;X:-196960;Y:-200032;W:32;H:32;
ID:3;X:-197024;Y:-200256;W:32;H:32;
ID:196;X:-197056;Y:-200352;W:64;H:32;
ID:196;X:-197120;Y:-200320;W:64;H:32;
ID:197;X:-197120;Y:-200288;W:64;H:32;
ID:197;X:-197056;Y:-200320;W:64;H:32;
ID:197;X:-197056;Y:-200288;W:64;H:32;
ID:7;X:-196640;Y:-200192;W:32;H:32;
ID:15;X:-196640;Y:-200160;W:32;H:32;
ID:15;X:-196640;Y:-200128;W:32;H:32;
ID:15;X:-196640;Y:-200096;W:32;H:32;
ID:15;X:-196640;Y:-200064;W:32;H:32;
ID:15;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200192;W:32;H:32;
ID:3;X:-196576;Y:-200192;W:32;H:32;
ID:3;X:-196544;Y:-200192;W:32;H:32;
ID:3;X:-196512;Y:-200192;W:32;H:32;
ID:3;X:-196480;Y:-200192;W:32;H:32;
ID:3;X:-196448;Y:-200192;W:32;H:32;
ID:3;X:-196416;Y:-200192;W:32;H:32;
ID:3;X:-196384;Y:-200192;W:32;H:32;
ID:3;X:-196352;Y:-200192;W:32;H:32;
ID:5;X:-196384;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-196288;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-196192;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-196320;Y:-200320;W:32;H:32;
ID:4;X:-196352;Y:-200320;W:32;H:32;
ID:4;X:-196224;Y:-200320;W:32;H:32;
ID:4;X:-196256;Y:-200320;W:32;H:32;
ID:3;X:-196320;Y:-200192;W:32;H:32;
ID:3;X:-196288;Y:-200192;W:32;H:32;
ID:3;X:-196256;Y:-200192;W:32;H:32;
ID:3;X:-196224;Y:-200192;W:32;H:32;
ID:3;X:-196192;Y:-200192;W:32;H:32;
ID:3;X:-196160;Y:-200192;W:32;H:32;
ID:206;X:-196512;Y:-200128;W:64;H:64;
ID:18;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:20;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:1114;X:-196352;Y:-200128;W:32;H:32;
ID:1113;X:-196576;Y:-200064;W:32;H:32;
ID:1113;X:-196160;Y:-200128;W:32;H:32;
ID:605;X:-196128;Y:-200192;W:64;H:32;
ID:6;X:-196000;Y:-200160;W:32;H:32;
ID:3;X:-196032;Y:-200160;W:32;H:32;
ID:3;X:-196064;Y:-200160;W:32;H:32;
ID:17;X:-196000;Y:-200128;W:32;H:32;
ID:17;X:-196000;Y:-200096;W:32;H:32;
ID:17;X:-196000;Y:-200064;W:32;H:32;
ID:17;X:-196000;Y:-200032;W:32;H:32;
ID:205;X:-196064;Y:-200096;W:32;H:32;
ID:16;X:-196320;Y:-200128;W:32;H:32;
ID:16;X:-196320;Y:-200160;W:32;H:32;
ID:16;X:-196320;Y:-200096;W:32;H:32;
ID:16;X:-196288;Y:-200128;W:32;H:32;
ID:16;X:-196352;Y:-200160;W:32;H:32;
ID:16;X:-196288;Y:-200160;W:32;H:32;
ID:16;X:-196352;Y:-200096;W:32;H:32;
ID:16;X:-196320;Y:-200064;W:32;H:32;
ID:16;X:-196288;Y:-200096;W:32;H:32;
ID:16;X:-196256;Y:-200128;W:32;H:32;
ID:16;X:-196384;Y:-200160;W:32;H:32;
ID:16;X:-196256;Y:-200160;W:32;H:32;
ID:16;X:-196384;Y:-200096;W:32;H:32;
ID:16;X:-196352;Y:-200064;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:16;X:-196256;Y:-200096;W:32;H:32;
ID:16;X:-196224;Y:-200128;W:32;H:32;
ID:16;X:-196416;Y:-200160;W:32;H:32;
ID:16;X:-196384;Y:-200128;W:32;H:32;
ID:16;X:-196224;Y:-200160;W:32;H:32;
ID:16;X:-196416;Y:-200096;W:32;H:32;
ID:16;X:-196384;Y:-200064;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:16;X:-196288;Y:-200032;W:32;H:32;
ID:16;X:-196224;Y:-200096;W:32;H:32;
ID:16;X:-196192;Y:-200128;W:32;H:32;
ID:16;X:-196448;Y:-200160;W:32;H:32;
ID:16;X:-196416;Y:-200128;W:32;H:32;
ID:16;X:-196192;Y:-200160;W:32;H:32;
ID:16;X:-196448;Y:-200096;W:32;H:32;
ID:16;X:-196416;Y:-200064;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:16;X:-196256;Y:-200032;W:32;H:32;
ID:16;X:-196192;Y:-200096;W:32;H:32;
ID:16;X:-196480;Y:-200160;W:32;H:32;
ID:16;X:-196448;Y:-200128;W:32;H:32;
ID:16;X:-196160;Y:-200160;W:32;H:32;
ID:16;X:-196448;Y:-200064;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:16;X:-196224;Y:-200032;W:32;H:32;
ID:16;X:-196160;Y:-200096;W:32;H:32;
ID:16;X:-196512;Y:-200160;W:32;H:32;
ID:16;X:-196480;Y:-200064;W:32;H:32;
ID:16;X:-196448;Y:-200032;W:32;H:32;
ID:16;X:-196192;Y:-200032;W:32;H:32;
ID:16;X:-196128;Y:-200096;W:32;H:32;
ID:16;X:-196544;Y:-200160;W:32;H:32;
ID:16;X:-196128;Y:-200128;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;
ID:16;X:-196160;Y:-200032;W:32;H:32;
ID:16;X:-196096;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200160;W:32;H:32;
ID:16;X:-196544;Y:-200128;W:32;H:32;
ID:16;X:-196096;Y:-200128;W:32;H:32;
ID:16;X:-196544;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:16;X:-196128;Y:-200032;W:32;H:32;
ID:16;X:-196096;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200160;W:32;H:32;
ID:16;X:-196576;Y:-200128;W:32;H:32;
ID:16;X:-196544;Y:-200096;W:32;H:32;
ID:16;X:-196064;Y:-200128;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:16;X:-196096;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200128;W:32;H:32;
ID:16;X:-196576;Y:-200096;W:32;H:32;
ID:16;X:-196032;Y:-200128;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200096;W:32;H:32;
ID:16;X:-196032;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:16;X:-196608;Y:-200064;W:32;H:32;
ID:7;X:-195744;Y:-200160;W:32;H:32;
ID:6;X:-195584;Y:-200160;W:32;H:32;
ID:3;X:-195616;Y:-200160;W:32;H:32;
ID:3;X:-195648;Y:-200160;W:32;H:32;
ID:3;X:-195680;Y:-200160;W:32;H:32;
ID:3;X:-195712;Y:-200160;W:32;H:32;
ID:17;X:-195584;Y:-200128;W:32;H:32;
ID:17;X:-195584;Y:-200096;W:32;H:32;
ID:17;X:-195584;Y:-200064;W:32;H:32;
ID:17;X:-195584;Y:-200032;W:32;H:32;
ID:15;X:-195744;Y:-200096;W:32;H:32;
ID:15;X:-195744;Y:-200064;W:32;H:32;
ID:15;X:-195744;Y:-200128;W:32;H:32;
ID:15;X:-195744;Y:-200032;W:32;H:32;
ID:16;X:-195712;Y:-200064;W:32;H:32;
ID:16;X:-195712;Y:-200096;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:16;X:-195680;Y:-200064;W:32;H:32;
ID:16;X:-195712;Y:-200128;W:32;H:32;
ID:16;X:-195680;Y:-200096;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;
ID:16;X:-195648;Y:-200064;W:32;H:32;
ID:16;X:-195680;Y:-200128;W:32;H:32;
ID:16;X:-195648;Y:-200096;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;
ID:16;X:-195616;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200128;W:32;H:32;
ID:16;X:-195616;Y:-200096;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:16;X:-195616;Y:-200128;W:32;H:32;
ID:80;X:-179072;Y:-180192;W:32;H:32;
ID:83;X:-179072;Y:-180160;W:32;H:32;
ID:83;X:-179072;Y:-180128;W:32;H:32;
ID:83;X:-179072;Y:-180096;W:32;H:32;
ID:83;X:-179072;Y:-180064;W:32;H:32;
ID:83;X:-179072;Y:-180032;W:32;H:32;
ID:81;X:-179040;Y:-180192;W:32;H:32;
ID:81;X:-179008;Y:-180192;W:32;H:32;
ID:81;X:-178976;Y:-180192;W:32;H:32;
ID:81;X:-178944;Y:-180192;W:32;H:32;
ID:81;X:-178912;Y:-180192;W:32;H:32;
ID:81;X:-178880;Y:-180192;W:32;H:32;
ID:81;X:-178848;Y:-180192;W:32;H:32;
ID:81;X:-178816;Y:-180192;W:32;H:32;
ID:617;X:-178784;Y:-180192;W:64;H:32;
ID:617;X:-178720;Y:-180160;W:64;H:32;
ID:81;X:-178656;Y:-180128;W:32;H:32;
ID:81;X:-178624;Y:-180128;W:32;H:32;
ID:81;X:-178592;Y:-180128;W:32;H:32;
ID:81;X:-178560;Y:-180128;W:32;H:32;
ID:81;X:-178464;Y:-180128;W:32;H:32;
ID:84;X:-178432;Y:-180096;W:32;H:32;
ID:84;X:-178432;Y:-180064;W:32;H:32;
ID:84;X:-178432;Y:-180032;W:32;H:32;
ID:84;X:-178432;Y:-180000;W:32;H:32;
ID:82;X:-178432;Y:-180128;W:32;H:32;
ID:87;X:-178880;Y:-180096;W:32;H:32;
ID:87;X:-178912;Y:-180096;W:32;H:32;
ID:87;X:-178880;Y:-180128;W:32;H:32;
ID:87;X:-178880;Y:-180064;W:32;H:32;
ID:87;X:-178848;Y:-180096;W:32;H:32;
ID:87;X:-178944;Y:-180096;W:32;H:32;
ID:87;X:-178912;Y:-180064;W:32;H:32;
ID:87;X:-178880;Y:-180160;W:32;H:32;
ID:87;X:-178848;Y:-180128;W:32;H:32;
ID:87;X:-178848;Y:-180064;W:32;H:32;
ID:87;X:-178976;Y:-180096;W:32;H:32;
ID:87;X:-178944;Y:-180064;W:32;H:32;
ID:87;X:-178912;Y:-180032;W:32;H:32;
ID:87;X:-178848;Y:-180160;W:32;H:32;
ID:87;X:-178816;Y:-180128;W:32;H:32;
ID:87;X:-178848;Y:-180032;W:32;H:32;
ID:87;X:-178816;Y:-180064;W:32;H:32;
ID:87;X:-179008;Y:-180096;W:32;H:32;
ID:87;X:-178976;Y:-180128;W:32;H:32;
ID:87;X:-178944;Y:-180032;W:32;H:32;
ID:87;X:-178816;Y:-180160;W:32;H:32;
ID:87;X:-178784;Y:-180128;W:32;H:32;
ID:87;X:-178816;Y:-180032;W:32;H:32;
ID:87;X:-178784;Y:-180064;W:32;H:32;
ID:87;X:-179040;Y:-180096;W:32;H:32;
ID:87;X:-179008;Y:-180128;W:32;H:32;
ID:87;X:-178976;Y:-180160;W:32;H:32;
ID:87;X:-178976;Y:-180032;W:32;H:32;
ID:87;X:-178752;Y:-180128;W:32;H:32;
ID:87;X:-178784;Y:-180032;W:32;H:32;
ID:87;X:-178752;Y:-180064;W:32;H:32;
ID:87;X:-179040;Y:-180128;W:32;H:32;
ID:87;X:-179040;Y:-180064;W:32;H:32;
ID:87;X:-179008;Y:-180160;W:32;H:32;
ID:87;X:-179008;Y:-180032;W:32;H:32;
ID:87;X:-178752;Y:-180032;W:32;H:32;
ID:87;X:-178720;Y:-180064;W:32;H:32;
ID:87;X:-179040;Y:-180160;W:32;H:32;
ID:87;X:-179040;Y:-180032;W:32;H:32;
ID:87;X:-178720;Y:-180032;W:32;H:32;
ID:87;X:-178688;Y:-180064;W:32;H:32;
ID:87;X:-178656;Y:-180064;W:32;H:32;
ID:87;X:-178624;Y:-180096;W:32;H:32;
ID:87;X:-178656;Y:-180032;W:32;H:32;
ID:87;X:-178624;Y:-180064;W:32;H:32;
ID:87;X:-178592;Y:-180096;W:32;H:32;
ID:87;X:-178624;Y:-180032;W:32;H:32;
ID:87;X:-178592;Y:-180064;W:32;H:32;
ID:87;X:-178560;Y:-180096;W:32;H:32;
ID:87;X:-178592;Y:-180032;W:32;H:32;
ID:87;X:-178560;Y:-180064;W:32;H:32;
ID:87;X:-178560;Y:-180032;W:32;H:32;
ID:87;X:-178528;Y:-180032;W:32;H:32;
ID:87;X:-178464;Y:-180096;W:32;H:32;
ID:87;X:-178496;Y:-180032;W:32;H:32;
ID:87;X:-178464;Y:-180064;W:32;H:32;
ID:87;X:-178464;Y:-180032;W:32;H:32;
ID:1173;X:-178848;Y:-180288;W:192;H:256;
ID:196;X:-178528;Y:-180224;W:64;H:32;
ID:196;X:-178464;Y:-180256;W:64;H:32;
ID:197;X:-178528;Y:-180192;W:64;H:32;
ID:197;X:-178528;Y:-180160;W:64;H:32;
ID:197;X:-178464;Y:-180224;W:64;H:32;
ID:197;X:-178464;Y:-180192;W:64;H:32;
ID:197;X:-178464;Y:-180160;W:64;H:32;
ID:81;X:-178528;Y:-180128;W:32;H:32;
ID:81;X:-178496;Y:-180128;W:32;H:32;
ID:5;X:-178816;Y:-180416;W:32;H:32;CN:-1;
ID:5;X:-178752;Y:-180416;W:32;H:32;CN:-1;
ID:4;X:-178784;Y:-180416;W:32;H:32;
ID:81;X:-179488;Y:-180192;W:32;H:32;
ID:80;X:-178208;Y:-180192;W:32;H:32;
ID:83;X:-178208;Y:-180160;W:32;H:32;
ID:83;X:-178208;Y:-180128;W:32;H:32;
ID:83;X:-178208;Y:-180096;W:32;H:32;
ID:83;X:-178208;Y:-180064;W:32;H:32;
ID:83;X:-178208;Y:-180032;W:32;H:32;
ID:83;X:-178208;Y:-180000;W:32;H:32;
ID:83;X:-178208;Y:-179968;W:32;H:32;
ID:81;X:-178144;Y:-180192;W:32;H:32;
ID:81;X:-178176;Y:-180192;W:32;H:32;
ID:81;X:-178112;Y:-180192;W:32;H:32;
ID:81;X:-178080;Y:-180192;W:32;H:32;
ID:81;X:-178048;Y:-180192;W:32;H:32;
ID:81;X:-178016;Y:-180192;W:32;H:32;
ID:81;X:-177984;Y:-180192;W:32;H:32;
ID:81;X:-177952;Y:-180192;W:32;H:32;
ID:81;X:-177920;Y:-180192;W:32;H:32;
ID:617;X:-177888;Y:-180192;W:64;H:32;
ID:617;X:-177824;Y:-180160;W:64;H:32;
ID:81;X:-177760;Y:-180128;W:32;H:32;
ID:81;X:-177728;Y:-180128;W:32;H:32;
ID:81;X:-177696;Y:-180128;W:32;H:32;
ID:81;X:-177664;Y:-180128;W:32;H:32;
ID:81;X:-177632;Y:-180128;W:32;H:32;
ID:87;X:-177632;Y:-180064;W:32;H:32;
ID:87;X:-177632;Y:-180032;W:32;H:32;
ID:87;X:-177632;Y:-180096;W:32;H:32;
ID:87;X:-178016;Y:-180096;W:32;H:32;
ID:87;X:-178048;Y:-180096;W:32;H:32;
ID:87;X:-178016;Y:-180064;W:32;H:32;
ID:87;X:-177984;Y:-180096;W:32;H:32;
ID:87;X:-178080;Y:-180096;W:32;H:32;
ID:87;X:-178048;Y:-180128;W:32;H:32;
ID:87;X:-178048;Y:-180064;W:32;H:32;
ID:87;X:-178016;Y:-180160;W:32;H:32;
ID:87;X:-178016;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180096;W:32;H:32;
ID:87;X:-178112;Y:-180096;W:32;H:32;
ID:87;X:-178080;Y:-180128;W:32;H:32;
ID:87;X:-178080;Y:-180064;W:32;H:32;
ID:87;X:-178048;Y:-180160;W:32;H:32;
ID:87;X:-178048;Y:-180032;W:32;H:32;
ID:87;X:-177984;Y:-180160;W:32;H:32;
ID:87;X:-177984;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180064;W:32;H:32;
ID:87;X:-177920;Y:-180096;W:32;H:32;
ID:87;X:-178144;Y:-180096;W:32;H:32;
ID:87;X:-178112;Y:-180064;W:32;H:32;
ID:87;X:-178080;Y:-180160;W:32;H:32;
ID:87;X:-178080;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180160;W:32;H:32;
ID:87;X:-177952;Y:-180032;W:32;H:32;
ID:87;X:-177920;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180096;W:32;H:32;
ID:87;X:-178176;Y:-180096;W:32;H:32;
ID:87;X:-178144;Y:-180064;W:32;H:32;
ID:87;X:-178112;Y:-180032;W:32;H:32;
ID:87;X:-177920;Y:-180160;W:32;H:32;
ID:87;X:-177920;Y:-180032;W:32;H:32;
ID:87;X:-177888;Y:-180064;W:32;H:32;
ID:87;X:-177856;Y:-180096;W:32;H:32;
ID:87;X:-178176;Y:-180128;W:32;H:32;
ID:87;X:-178176;Y:-180064;W:32;H:32;
ID:87;X:-178144;Y:-180032;W:32;H:32;
ID:87;X:-177856;Y:-180128;W:32;H:32;
ID:87;X:-177888;Y:-180032;W:32;H:32;
ID:87;X:-177856;Y:-180064;W:32;H:32;
ID:87;X:-177824;Y:-180096;W:32;H:32;
ID:87;X:-178176;Y:-180160;W:32;H:32;
ID:87;X:-178176;Y:-180032;W:32;H:32;
ID:87;X:-177856;Y:-180032;W:32;H:32;
ID:87;X:-177824;Y:-180064;W:32;H:32;
ID:87;X:-177792;Y:-180096;W:32;H:32;
ID:87;X:-177824;Y:-180032;W:32;H:32;
ID:87;X:-177792;Y:-180064;W:32;H:32;
ID:87;X:-177760;Y:-180096;W:32;H:32;
ID:87;X:-177792;Y:-180032;W:32;H:32;
ID:87;X:-177728;Y:-180096;W:32;H:32;
ID:87;X:-177696;Y:-180096;W:32;H:32;
ID:87;X:-177696;Y:-180064;W:32;H:32;
ID:87;X:-177664;Y:-180096;W:32;H:32;
ID:87;X:-177696;Y:-180032;W:32;H:32;
ID:87;X:-177664;Y:-180064;W:32;H:32;
ID:87;X:-177664;Y:-180032;W:32;H:32;
ID:82;X:-177600;Y:-180128;W:32;H:32;
ID:84;X:-177600;Y:-180096;W:32;H:32;
ID:84;X:-177600;Y:-180064;W:32;H:32;
ID:84;X:-177600;Y:-180032;W:32;H:32;
ID:84;X:-177600;Y:-180000;W:32;H:32;
ID:5;X:-177952;Y:-180320;W:32;H:32;CN:-1;
ID:5;X:-178016;Y:-180320;W:32;H:32;CN:-1;
ID:5;X:-178080;Y:-180320;W:32;H:32;CN:-1;
ID:4;X:-178048;Y:-180320;W:32;H:32;
ID:4;X:-177984;Y:-180320;W:32;H:32;
ID:80;X:-177376;Y:-180224;W:32;H:32;
ID:83;X:-177376;Y:-180192;W:32;H:32;
ID:83;X:-177376;Y:-180160;W:32;H:32;
ID:83;X:-177376;Y:-180128;W:32;H:32;
ID:83;X:-177376;Y:-180096;W:32;H:32;
ID:83;X:-177376;Y:-180064;W:32;H:32;
ID:83;X:-177376;Y:-180032;W:32;H:32;
ID:81;X:-177344;Y:-180224;W:32;H:32;
ID:81;X:-177312;Y:-180224;W:32;H:32;
ID:81;X:-177280;Y:-180224;W:32;H:32;
ID:81;X:-177248;Y:-180224;W:32;H:32;
ID:81;X:-177216;Y:-180224;W:32;H:32;
ID:81;X:-177184;Y:-180224;W:32;H:32;
ID:81;X:-177152;Y:-180224;W:32;H:32;
ID:81;X:-177120;Y:-180224;W:32;H:32;
ID:81;X:-177056;Y:-180224;W:32;H:32;
ID:81;X:-177088;Y:-180224;W:32;H:32;
ID:617;X:-177024;Y:-180224;W:64;H:32;
ID:617;X:-176928;Y:-180160;W:64;H:32;
ID:300;X:-176960;Y:-180192;W:32;H:32;
ID:81;X:-176832;Y:-180128;W:32;H:32;
ID:81;X:-176800;Y:-180128;W:32;H:32;
ID:81;X:-176768;Y:-180128;W:32;H:32;
ID:81;X:-176736;Y:-180128;W:32;H:32;
ID:81;X:-176704;Y:-180128;W:32;H:32;
ID:81;X:-176672;Y:-180128;W:32;H:32;
ID:81;X:-176640;Y:-180128;W:32;H:32;
ID:81;X:-176608;Y:-180128;W:32;H:32;
ID:81;X:-176576;Y:-180128;W:32;H:32;
ID:81;X:-176864;Y:-180128;W:32;H:32;
ID:81;X:-176544;Y:-180128;W:32;H:32;
ID:81;X:-176512;Y:-180128;W:32;H:32;
ID:81;X:-176480;Y:-180128;W:32;H:32;
ID:85;X:-176960;Y:-180160;W:32;H:32;
ID:84;X:-176448;Y:-180096;W:32;H:32;
ID:84;X:-176448;Y:-180064;W:32;H:32;
ID:84;X:-176448;Y:-180032;W:32;H:32;
ID:84;X:-176448;Y:-180000;W:32;H:32;
ID:82;X:-176448;Y:-180128;W:32;H:32;
ID:87;X:-177056;Y:-180096;W:32;H:32;
ID:87;X:-177088;Y:-180096;W:32;H:32;
ID:87;X:-177056;Y:-180064;W:32;H:32;
ID:87;X:-177024;Y:-180096;W:32;H:32;
ID:87;X:-177120;Y:-180096;W:32;H:32;
ID:87;X:-177088;Y:-180064;W:32;H:32;
ID:87;X:-177056;Y:-180160;W:32;H:32;
ID:87;X:-177056;Y:-180032;W:32;H:32;
ID:87;X:-177024;Y:-180064;W:32;H:32;
ID:87;X:-176992;Y:-180096;W:32;H:32;
ID:87;X:-177152;Y:-180096;W:32;H:32;
ID:87;X:-177088;Y:-180160;W:32;H:32;
ID:87;X:-177088;Y:-180032;W:32;H:32;
ID:87;X:-177056;Y:-180192;W:32;H:32;
ID:87;X:-177024;Y:-180160;W:32;H:32;
ID:87;X:-176992;Y:-180128;W:32;H:32;
ID:87;X:-177024;Y:-180032;W:32;H:32;
ID:87;X:-176992;Y:-180064;W:32;H:32;
ID:87;X:-176960;Y:-180096;W:32;H:32;
ID:87;X:-177184;Y:-180096;W:32;H:32;
ID:87;X:-177152;Y:-180064;W:32;H:32;
ID:87;X:-177120;Y:-180160;W:32;H:32;
ID:87;X:-177120;Y:-180032;W:32;H:32;
ID:87;X:-177088;Y:-180192;W:32;H:32;
ID:87;X:-176992;Y:-180160;W:32;H:32;
ID:87;X:-176960;Y:-180128;W:32;H:32;
ID:87;X:-176992;Y:-180032;W:32;H:32;
ID:87;X:-176960;Y:-180064;W:32;H:32;
ID:87;X:-176928;Y:-180096;W:32;H:32;
ID:87;X:-177216;Y:-180096;W:32;H:32;
ID:87;X:-177184;Y:-180064;W:32;H:32;
ID:87;X:-177152;Y:-180160;W:32;H:32;
ID:87;X:-177152;Y:-180032;W:32;H:32;
ID:87;X:-177120;Y:-180192;W:32;H:32;
ID:87;X:-176960;Y:-180032;W:32;H:32;
ID:87;X:-176928;Y:-180064;W:32;H:32;
ID:87;X:-176896;Y:-180096;W:32;H:32;
ID:87;X:-177248;Y:-180096;W:32;H:32;
ID:87;X:-177216;Y:-180064;W:32;H:32;
ID:87;X:-177184;Y:-180160;W:32;H:32;
ID:87;X:-177184;Y:-180032;W:32;H:32;
ID:87;X:-177152;Y:-180192;W:32;H:32;
ID:87;X:-176928;Y:-180032;W:32;H:32;
ID:87;X:-176864;Y:-180096;W:32;H:32;
ID:87;X:-177280;Y:-180096;W:32;H:32;
ID:87;X:-177248;Y:-180128;W:32;H:32;
ID:87;X:-177248;Y:-180064;W:32;H:32;
ID:87;X:-177216;Y:-180160;W:32;H:32;
ID:87;X:-177216;Y:-180032;W:32;H:32;
ID:87;X:-177184;Y:-180192;W:32;H:32;
ID:87;X:-176896;Y:-180032;W:32;H:32;
ID:87;X:-176864;Y:-180064;W:32;H:32;
ID:87;X:-176832;Y:-180096;W:32;H:32;
ID:87;X:-177312;Y:-180096;W:32;H:32;
ID:87;X:-177280;Y:-180128;W:32;H:32;
ID:87;X:-177248;Y:-180160;W:32;H:32;
ID:87;X:-177248;Y:-180032;W:32;H:32;
ID:87;X:-177216;Y:-180192;W:32;H:32;
ID:87;X:-176864;Y:-180032;W:32;H:32;
ID:87;X:-176832;Y:-180064;W:32;H:32;
ID:87;X:-176800;Y:-180096;W:32;H:32;
ID:87;X:-177344;Y:-180096;W:32;H:32;
ID:87;X:-177312;Y:-180128;W:32;H:32;
ID:87;X:-177312;Y:-180064;W:32;H:32;
ID:87;X:-177280;Y:-180160;W:32;H:32;
ID:87;X:-177280;Y:-180032;W:32;H:32;
ID:87;X:-177248;Y:-180192;W:32;H:32;
ID:87;X:-176832;Y:-180032;W:32;H:32;
ID:87;X:-176800;Y:-180064;W:32;H:32;
ID:87;X:-176768;Y:-180096;W:32;H:32;
ID:87;X:-177344;Y:-180128;W:32;H:32;
ID:87;X:-177344;Y:-180064;W:32;H:32;
ID:87;X:-177312;Y:-180032;W:32;H:32;
ID:87;X:-177280;Y:-180192;W:32;H:32;
ID:87;X:-176800;Y:-180032;W:32;H:32;
ID:87;X:-176768;Y:-180064;W:32;H:32;
ID:87;X:-176736;Y:-180096;W:32;H:32;
ID:87;X:-177344;Y:-180160;W:32;H:32;
ID:87;X:-177344;Y:-180032;W:32;H:32;
ID:87;X:-177312;Y:-180192;W:32;H:32;
ID:87;X:-176768;Y:-180032;W:32;H:32;
ID:87;X:-176736;Y:-180064;W:32;H:32;
ID:87;X:-176704;Y:-180096;W:32;H:32;
ID:87;X:-177344;Y:-180192;W:32;H:32;
ID:87;X:-176736;Y:-180032;W:32;H:32;
ID:87;X:-176704;Y:-180064;W:32;H:32;
ID:87;X:-176672;Y:-180096;W:32;H:32;
ID:87;X:-176704;Y:-180032;W:32;H:32;
ID:87;X:-176640;Y:-180096;W:32;H:32;
ID:87;X:-176672;Y:-180032;W:32;H:32;
ID:87;X:-176608;Y:-180096;W:32;H:32;
ID:87;X:-176640;Y:-180032;W:32;H:32;
ID:87;X:-176608;Y:-180064;W:32;H:32;
ID:87;X:-176576;Y:-180096;W:32;H:32;
ID:87;X:-176608;Y:-180032;W:32;H:32;
ID:87;X:-176576;Y:-180064;W:32;H:32;
ID:87;X:-176544;Y:-180096;W:32;H:32;
ID:87;X:-176576;Y:-180032;W:32;H:32;
ID:87;X:-176544;Y:-180064;W:32;H:32;
ID:87;X:-176512;Y:-180096;W:32;H:32;
ID:87;X:-176544;Y:-180032;W:32;H:32;
ID:87;X:-176512;Y:-180064;W:32;H:32;
ID:87;X:-176480;Y:-180096;W:32;H:32;
ID:87;X:-176512;Y:-180032;W:32;H:32;
ID:87;X:-176480;Y:-180064;W:32;H:32;
ID:87;X:-176480;Y:-180032;W:32;H:32;
ID:5;X:-177184;Y:-180352;W:32;H:32;CN:-1;
ID:5;X:-177120;Y:-180352;W:32;H:32;CN:-1;
ID:5;X:-177056;Y:-180352;W:32;H:32;CN:-1;
ID:4;X:-177088;Y:-180352;W:32;H:32;
ID:4;X:-177152;Y:-180352;W:32;H:32;
ID:196;X:-176704;Y:-180224;W:64;H:32;
ID:196;X:-176640;Y:-180256;W:64;H:32;
ID:197;X:-176704;Y:-180192;W:64;H:32;
ID:197;X:-176704;Y:-180160;W:64;H:32;
ID:197;X:-176640;Y:-180224;W:64;H:32;
ID:197;X:-176640;Y:-180192;W:64;H:32;
ID:197;X:-176640;Y:-180160;W:64;H:32;
ID:1173;X:-176256;Y:-180192;W:256;H:224;
ID:83;X:-175808;Y:-180160;W:32;H:32;
ID:83;X:-175808;Y:-180128;W:32;H:32;
ID:83;X:-175808;Y:-180096;W:32;H:32;
ID:83;X:-175808;Y:-180064;W:32;H:32;
ID:83;X:-175808;Y:-180032;W:32;H:32;
ID:80;X:-175808;Y:-180192;W:32;H:32;
ID:81;X:-175776;Y:-180192;W:32;H:32;
ID:81;X:-175744;Y:-180192;W:32;H:32;
ID:81;X:-175712;Y:-180192;W:32;H:32;
ID:81;X:-175680;Y:-180192;W:32;H:32;
ID:81;X:-175648;Y:-180192;W:32;H:32;
ID:81;X:-175616;Y:-180192;W:32;H:32;
ID:81;X:-175584;Y:-180192;W:32;H:32;
ID:81;X:-175552;Y:-180192;W:32;H:32;
ID:81;X:-175520;Y:-180192;W:32;H:32;
ID:81;X:-175488;Y:-180192;W:32;H:32;
ID:87;X:-175488;Y:-180160;W:32;H:32;
ID:87;X:-175488;Y:-180096;W:32;H:32;
ID:87;X:-175488;Y:-180064;W:32;H:32;
ID:87;X:-175488;Y:-180032;W:32;H:32;
ID:87;X:-175680;Y:-180128;W:32;H:32;
ID:87;X:-175680;Y:-180064;W:32;H:32;
ID:87;X:-175712;Y:-180128;W:32;H:32;
ID:87;X:-175712;Y:-180064;W:32;H:32;
ID:87;X:-175680;Y:-180160;W:32;H:32;
ID:87;X:-175648;Y:-180128;W:32;H:32;
ID:87;X:-175680;Y:-180032;W:32;H:32;
ID:87;X:-175648;Y:-180064;W:32;H:32;
ID:87;X:-175776;Y:-180096;W:32;H:32;
ID:87;X:-175744;Y:-180128;W:32;H:32;
ID:87;X:-175744;Y:-180064;W:32;H:32;
ID:87;X:-175712;Y:-180160;W:32;H:32;
ID:87;X:-175712;Y:-180032;W:32;H:32;
ID:87;X:-175648;Y:-180160;W:32;H:32;
ID:87;X:-175616;Y:-180128;W:32;H:32;
ID:87;X:-175648;Y:-180032;W:32;H:32;
ID:87;X:-175616;Y:-180064;W:32;H:32;
ID:87;X:-175776;Y:-180128;W:32;H:32;
ID:87;X:-175776;Y:-180064;W:32;H:32;
ID:87;X:-175744;Y:-180160;W:32;H:32;
ID:87;X:-175744;Y:-180032;W:32;H:32;
ID:87;X:-175616;Y:-180160;W:32;H:32;
ID:87;X:-175584;Y:-180128;W:32;H:32;
ID:87;X:-175616;Y:-180032;W:32;H:32;
ID:87;X:-175584;Y:-180064;W:32;H:32;
ID:87;X:-175552;Y:-180096;W:32;H:32;
ID:87;X:-175776;Y:-180160;W:32;H:32;
ID:87;X:-175776;Y:-180032;W:32;H:32;
ID:87;X:-175584;Y:-180160;W:32;H:32;
ID:87;X:-175552;Y:-180128;W:32;H:32;
ID:87;X:-175584;Y:-180032;W:32;H:32;
ID:87;X:-175552;Y:-180064;W:32;H:32;
ID:87;X:-175520;Y:-180096;W:32;H:32;
ID:87;X:-175552;Y:-180160;W:32;H:32;
ID:87;X:-175552;Y:-180032;W:32;H:32;
ID:87;X:-175520;Y:-180064;W:32;H:32;
ID:87;X:-175520;Y:-180160;W:32;H:32;
ID:87;X:-175520;Y:-180032;W:32;H:32;
ID:617;X:-175456;Y:-180192;W:64;H:32;
ID:81;X:-175392;Y:-180160;W:32;H:32;
ID:81;X:-175360;Y:-180160;W:32;H:32;
ID:81;X:-175328;Y:-180160;W:32;H:32;
ID:81;X:-175232;Y:-180160;W:32;H:32;
ID:81;X:-175200;Y:-180160;W:32;H:32;
ID:81;X:-175168;Y:-180160;W:32;H:32;
ID:81;X:-175136;Y:-180160;W:32;H:32;
ID:81;X:-175104;Y:-180160;W:32;H:32;
ID:87;X:-175072;Y:-180128;W:32;H:32;
ID:87;X:-175104;Y:-180096;W:32;H:32;
ID:87;X:-175104;Y:-180064;W:32;H:32;
ID:87;X:-175104;Y:-180032;W:32;H:32;
ID:87;X:-175264;Y:-180096;W:32;H:32;
ID:87;X:-175232;Y:-180128;W:32;H:32;
ID:87;X:-175264;Y:-180064;W:32;H:32;
ID:87;X:-175232;Y:-180096;W:32;H:32;
ID:87;X:-175200;Y:-180128;W:32;H:32;
ID:87;X:-175360;Y:-180128;W:32;H:32;
ID:87;X:-175296;Y:-180064;W:32;H:32;
ID:87;X:-175264;Y:-180032;W:32;H:32;
ID:87;X:-175232;Y:-180064;W:32;H:32;
ID:87;X:-175200;Y:-180096;W:32;H:32;
ID:87;X:-175168;Y:-180128;W:32;H:32;
ID:87;X:-175392;Y:-180128;W:32;H:32;
ID:87;X:-175360;Y:-180096;W:32;H:32;
ID:87;X:-175328;Y:-180064;W:32;H:32;
ID:87;X:-175296;Y:-180032;W:32;H:32;
ID:87;X:-175232;Y:-180032;W:32;H:32;
ID:87;X:-175168;Y:-180096;W:32;H:32;
ID:87;X:-175136;Y:-180128;W:32;H:32;
ID:87;X:-175424;Y:-180128;W:32;H:32;
ID:87;X:-175392;Y:-180096;W:32;H:32;
ID:87;X:-175360;Y:-180064;W:32;H:32;
ID:87;X:-175328;Y:-180032;W:32;H:32;
ID:87;X:-175200;Y:-180032;W:32;H:32;
ID:87;X:-175136;Y:-180096;W:32;H:32;
ID:87;X:-175456;Y:-180128;W:32;H:32;
ID:87;X:-175424;Y:-180096;W:32;H:32;
ID:87;X:-175392;Y:-180064;W:32;H:32;
ID:87;X:-175360;Y:-180032;W:32;H:32;
ID:87;X:-175168;Y:-180032;W:32;H:32;
ID:87;X:-175136;Y:-180064;W:32;H:32;
ID:87;X:-175456;Y:-180096;W:32;H:32;
ID:87;X:-175424;Y:-180064;W:32;H:32;
ID:87;X:-175392;Y:-180032;W:32;H:32;
ID:87;X:-175136;Y:-180032;W:32;H:32;
ID:87;X:-175424;Y:-180032;W:32;H:32;
ID:87;X:-175456;Y:-180032;W:32;H:32;
ID:196;X:-175104;Y:-180256;W:64;H:32;
ID:196;X:-175040;Y:-180256;W:64;H:32;
ID:197;X:-175104;Y:-180224;W:64;H:32;
ID:197;X:-175104;Y:-180192;W:64;H:32;
ID:197;X:-175040;Y:-180224;W:64;H:32;
ID:197;X:-175040;Y:-180192;W:64;H:32;
ID:82;X:-175008;Y:-180160;W:32;H:32;
ID:81;X:-175040;Y:-180160;W:32;H:32;
ID:81;X:-175072;Y:-180160;W:32;H:32;
ID:84;X:-175008;Y:-180128;W:32;H:32;
ID:84;X:-175008;Y:-180096;W:32;H:32;
ID:84;X:-175008;Y:-180064;W:32;H:32;
ID:84;X:-175008;Y:-180032;W:32;H:32;
ID:84;X:-175008;Y:-180000;W:32;H:32;
ID:87;X:-175040;Y:-180128;W:32;H:32;
ID:87;X:-175040;Y:-180096;W:32;H:32;
ID:87;X:-175072;Y:-180096;W:32;H:32;
ID:87;X:-175040;Y:-180064;W:32;H:32;
ID:87;X:-175072;Y:-180064;W:32;H:32;
ID:87;X:-175040;Y:-180032;W:32;H:32;
ID:87;X:-175072;Y:-180032;W:32;H:32;
ID:94;X:-175744;Y:-180096;W:32;H:32;
ID:96;X:-175584;Y:-180096;W:32;H:32;
ID:95;X:-175712;Y:-180096;W:32;H:32;
ID:95;X:-175680;Y:-180096;W:32;H:32;
ID:95;X:-175648;Y:-180096;W:32;H:32;
ID:95;X:-175616;Y:-180096;W:32;H:32;
ID:98;X:-175456;Y:-180064;W:32;H:32;
ID:81;X:-175296;Y:-180160;W:32;H:32;
ID:81;X:-175264;Y:-180160;W:32;H:32;
ID:87;X:-175264;Y:-180128;W:32;H:32;
ID:184;X:-175328;Y:-180128;W:64;H:64;
ID:105;X:-175200;Y:-180064;W:32;H:32;
ID:105;X:-175168;Y:-180064;W:32;H:32;
ID:102;X:-175520;Y:-180128;W:32;H:32;
ID:102;X:-175488;Y:-180128;W:32;H:32;
ID:100;X:-175104;Y:-180128;W:32;H:32;
ID:96;X:-176640;Y:-180064;W:32;H:32;
ID:94;X:-176672;Y:-180064;W:32;H:32;
ID:94;X:-177216;Y:-180128;W:32;H:32;
ID:96;X:-177024;Y:-180128;W:32;H:32;
ID:95;X:-177184;Y:-180128;W:32;H:32;
ID:95;X:-177152;Y:-180128;W:32;H:32;
ID:95;X:-177120;Y:-180128;W:32;H:32;
ID:95;X:-177088;Y:-180128;W:32;H:32;
ID:95;X:-177056;Y:-180128;W:32;H:32;
ID:98;X:-176896;Y:-180064;W:32;H:32;
ID:97;X:-177312;Y:-180160;W:32;H:32;
ID:97;X:-177120;Y:-180064;W:32;H:32;
ID:101;X:-177280;Y:-180064;W:32;H:32;
ID:184;X:-178144;Y:-180160;W:64;H:64;
ID:184;X:-177760;Y:-180064;W:64;H:64;
ID:98;X:-177984;Y:-180064;W:32;H:32;
ID:94;X:-178016;Y:-180128;W:32;H:32;
ID:96;X:-177888;Y:-180128;W:32;H:32;
ID:95;X:-177984;Y:-180128;W:32;H:32;
ID:95;X:-177952;Y:-180128;W:32;H:32;
ID:95;X:-177920;Y:-180128;W:32;H:32;
ID:95;X:-178784;Y:-180096;W:32;H:32;
ID:95;X:-178752;Y:-180096;W:32;H:32;
ID:95;X:-178720;Y:-180096;W:32;H:32;
ID:95;X:-178688;Y:-180096;W:32;H:32;
ID:96;X:-178656;Y:-180096;W:32;H:32;
ID:94;X:-178816;Y:-180096;W:32;H:32;
ID:94;X:-179008;Y:-180064;W:32;H:32;
ID:96;X:-178976;Y:-180064;W:32;H:32;
ID:184;X:-178944;Y:-180160;W:64;H:64;
ID:184;X:-178528;Y:-180096;W:64;H:64;
ID:98;X:-178880;Y:-180032;W:32;H:32;
ID:101;X:-178688;Y:-180032;W:32;H:32;
ID:101;X:-179904;Y:-180128;W:32;H:32;
ID:101;X:-179488;Y:-180064;W:32;H:32;
ID:96;X:-179680;Y:-180064;W:32;H:32;
ID:94;X:-179808;Y:-180064;W:32;H:32;
ID:95;X:-179712;Y:-180064;W:32;H:32;
ID:95;X:-179744;Y:-180064;W:32;H:32;
ID:95;X:-179776;Y:-180064;W:32;H:32;
ID:95;X:-179552;Y:-180128;W:32;H:32;
ID:95;X:-179520;Y:-180128;W:32;H:32;
ID:95;X:-179488;Y:-180128;W:32;H:32;
ID:96;X:-179456;Y:-180128;W:32;H:32;
ID:94;X:-179584;Y:-180128;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180096;W:32;H:32;
ID:184;X:-179968;Y:-180096;W:64;H:64;
ID:184;X:-179424;Y:-180096;W:64;H:64;
ID:98;X:-179680;Y:-180128;W:32;H:32;
ID:338;X:-175456;Y:-180160;W:64;H:32;
ID:607;X:-196128;Y:-200160;W:64;H:32;
ID:607;X:-196992;Y:-200224;W:64;H:32;
ID:606;X:-197536;Y:-200192;W:64;H:32;
ID:16;X:-197376;Y:-200224;W:32;H:32;
ID:606;X:-197440;Y:-200224;W:64;H:32;
ID:607;X:-198208;Y:-200128;W:64;H:32;
ID:607;X:-198272;Y:-200160;W:64;H:32;
ID:607;X:-198848;Y:-200256;W:64;H:32;
ID:607;X:-198752;Y:-200192;W:64;H:32;
ID:606;X:-199648;Y:-200128;W:64;H:32;
ID:606;X:-199456;Y:-200160;W:64;H:32;
ID:338;X:-178720;Y:-180128;W:64;H:32;
ID:338;X:-178784;Y:-180160;W:64;H:32;
ID:338;X:-177888;Y:-180160;W:64;H:32;
ID:338;X:-177824;Y:-180128;W:64;H:32;
ID:338;X:-177024;Y:-180192;W:64;H:32;
ID:338;X:-176928;Y:-180128;W:64;H:32;
ID:80;X:-174816;Y:-180256;W:32;H:32;
ID:82;X:-174624;Y:-180256;W:32;H:32;
ID:81;X:-174752;Y:-180256;W:32;H:32;
ID:81;X:-174720;Y:-180256;W:32;H:32;
ID:81;X:-174688;Y:-180256;W:32;H:32;
ID:81;X:-174656;Y:-180256;W:32;H:32;
ID:81;X:-174784;Y:-180256;W:32;H:32;
ID:83;X:-174816;Y:-180224;W:32;H:32;
ID:83;X:-174816;Y:-180192;W:32;H:32;
ID:83;X:-174816;Y:-180160;W:32;H:32;
ID:83;X:-174816;Y:-180128;W:32;H:32;
ID:83;X:-174816;Y:-180096;W:32;H:32;
ID:83;X:-174816;Y:-180064;W:32;H:32;
ID:83;X:-174816;Y:-180032;W:32;H:32;
ID:84;X:-174624;Y:-180032;W:32;H:32;
ID:84;X:-174624;Y:-180064;W:32;H:32;
ID:84;X:-174624;Y:-180096;W:32;H:32;
ID:84;X:-174624;Y:-180128;W:32;H:32;
ID:84;X:-174624;Y:-180160;W:32;H:32;
ID:84;X:-174624;Y:-180192;W:32;H:32;
ID:84;X:-174624;Y:-180224;W:32;H:32;
ID:87;X:-174688;Y:-180224;W:32;H:32;
ID:87;X:-174720;Y:-180224;W:32;H:32;
ID:87;X:-174688;Y:-180192;W:32;H:32;
ID:87;X:-174752;Y:-180224;W:32;H:32;
ID:87;X:-174720;Y:-180192;W:32;H:32;
ID:87;X:-174656;Y:-180192;W:32;H:32;
ID:87;X:-174784;Y:-180224;W:32;H:32;
ID:87;X:-174752;Y:-180192;W:32;H:32;
ID:87;X:-174720;Y:-180160;W:32;H:32;
ID:87;X:-174688;Y:-180128;W:32;H:32;
ID:87;X:-174656;Y:-180160;W:32;H:32;
ID:87;X:-174752;Y:-180160;W:32;H:32;
ID:87;X:-174720;Y:-180128;W:32;H:32;
ID:87;X:-174656;Y:-180128;W:32;H:32;
ID:87;X:-174784;Y:-180160;W:32;H:32;
ID:87;X:-174752;Y:-180128;W:32;H:32;
ID:87;X:-174688;Y:-180064;W:32;H:32;
ID:87;X:-174656;Y:-180096;W:32;H:32;
ID:87;X:-174784;Y:-180128;W:32;H:32;
ID:87;X:-174720;Y:-180064;W:32;H:32;
ID:87;X:-174688;Y:-180032;W:32;H:32;
ID:87;X:-174656;Y:-180064;W:32;H:32;
ID:87;X:-174784;Y:-180096;W:32;H:32;
ID:87;X:-174752;Y:-180064;W:32;H:32;
ID:87;X:-174720;Y:-180032;W:32;H:32;
ID:87;X:-174656;Y:-180032;W:32;H:32;
ID:87;X:-174784;Y:-180064;W:32;H:32;
ID:87;X:-174752;Y:-180032;W:32;H:32;
ID:87;X:-174784;Y:-180032;W:32;H:32;
ID:87;X:-174656;Y:-180224;W:32;H:32;
ID:1157;X:-174400;Y:-180160;W:32;H:32;
ID:1157;X:-174208;Y:-180192;W:32;H:32;
ID:1158;X:-174400;Y:-180128;W:32;H:32;
ID:1158;X:-174400;Y:-180096;W:32;H:32;
ID:1158;X:-174400;Y:-180064;W:32;H:32;
ID:1158;X:-174400;Y:-180032;W:32;H:32;
ID:1158;X:-174208;Y:-180160;W:32;H:32;
ID:1158;X:-174208;Y:-180128;W:32;H:32;
ID:1158;X:-174208;Y:-180096;W:32;H:32;
ID:1158;X:-174208;Y:-180064;W:32;H:32;
ID:1158;X:-174208;Y:-180032;W:32;H:32;
ID:98;X:-174784;Y:-180192;W:32;H:32;
ID:101;X:-174688;Y:-180160;W:32;H:32;
ID:96;X:-174688;Y:-180096;W:32;H:32;
ID:94;X:-174752;Y:-180096;W:32;H:32;
ID:95;X:-174720;Y:-180096;W:32;H:32;
ID:83;X:-174016;Y:-180320;W:32;H:32;
ID:83;X:-174016;Y:-180288;W:32;H:32;
ID:83;X:-174016;Y:-180256;W:32;H:32;
ID:83;X:-174016;Y:-180224;W:32;H:32;
ID:83;X:-174016;Y:-180192;W:32;H:32;
ID:83;X:-174016;Y:-180160;W:32;H:32;
ID:83;X:-174016;Y:-180128;W:32;H:32;
ID:83;X:-174016;Y:-180096;W:32;H:32;
ID:83;X:-174016;Y:-180064;W:32;H:32;
ID:83;X:-174016;Y:-180032;W:32;H:32;
ID:83;X:-174016;Y:-180000;W:32;H:32;
ID:80;X:-174016;Y:-180352;W:32;H:32;
ID:81;X:-173984;Y:-180352;W:32;H:32;
ID:81;X:-173952;Y:-180352;W:32;H:32;
ID:81;X:-173920;Y:-180352;W:32;H:32;
ID:81;X:-173888;Y:-180352;W:32;H:32;
ID:81;X:-173856;Y:-180352;W:32;H:32;
ID:81;X:-173824;Y:-180352;W:32;H:32;
ID:81;X:-173792;Y:-180352;W:32;H:32;
ID:300;X:-173760;Y:-180352;W:32;H:32;
ID:300;X:-173728;Y:-180320;W:32;H:32;
ID:300;X:-173696;Y:-180288;W:32;H:32;
ID:300;X:-173664;Y:-180256;W:32;H:32;
ID:85;X:-173760;Y:-180320;W:32;H:32;
ID:85;X:-173728;Y:-180288;W:32;H:32;
ID:85;X:-173696;Y:-180256;W:32;H:32;
ID:85;X:-173664;Y:-180224;W:32;H:32;
ID:81;X:-173632;Y:-180224;W:32;H:32;
ID:81;X:-173600;Y:-180224;W:32;H:32;
ID:81;X:-173568;Y:-180224;W:32;H:32;
ID:81;X:-173536;Y:-180224;W:32;H:32;
ID:81;X:-173504;Y:-180224;W:32;H:32;
ID:81;X:-173472;Y:-180224;W:32;H:32;
ID:81;X:-173440;Y:-180224;W:32;H:32;
ID:82;X:-173408;Y:-180224;W:32;H:32;
ID:84;X:-173408;Y:-180192;W:32;H:32;
ID:84;X:-173408;Y:-180160;W:32;H:32;
ID:84;X:-173408;Y:-180128;W:32;H:32;
ID:84;X:-173408;Y:-180096;W:32;H:32;
ID:84;X:-173408;Y:-180064;W:32;H:32;
ID:84;X:-173408;Y:-180032;W:32;H:32;
ID:84;X:-173408;Y:-180000;W:32;H:32;
ID:184;X:-173952;Y:-180256;W:64;H:64;
ID:184;X:-173536;Y:-180128;W:64;H:64;
ID:184;X:-173888;Y:-180096;W:64;H:64;
ID:94;X:-173792;Y:-180192;W:32;H:32;
ID:96;X:-173664;Y:-180192;W:32;H:32;
ID:95;X:-173760;Y:-180192;W:32;H:32;
ID:95;X:-173728;Y:-180192;W:32;H:32;
ID:95;X:-173696;Y:-180192;W:32;H:32;
ID:98;X:-173824;Y:-180288;W:32;H:32;
ID:101;X:-173728;Y:-180096;W:32;H:32;
ID:101;X:-173600;Y:-180032;W:32;H:32;
ID:100;X:-173984;Y:-180128;W:32;H:32;
ID:105;X:-173888;Y:-180160;W:32;H:32;
ID:105;X:-173568;Y:-180160;W:32;H:32;
ID:98;X:-173472;Y:-180192;W:32;H:32;
ID:96;X:-173888;Y:-180288;W:32;H:32;
ID:94;X:-173984;Y:-180288;W:32;H:32;
ID:95;X:-173952;Y:-180288;W:32;H:32;
ID:95;X:-173920;Y:-180288;W:32;H:32;
ID:87;X:-173600;Y:-180192;W:32;H:32;
ID:87;X:-173632;Y:-180192;W:32;H:32;
ID:87;X:-173600;Y:-180160;W:32;H:32;
ID:87;X:-173568;Y:-180192;W:32;H:32;
ID:87;X:-173632;Y:-180160;W:32;H:32;
ID:87;X:-173600;Y:-180128;W:32;H:32;
ID:87;X:-173536;Y:-180192;W:32;H:32;
ID:87;X:-173664;Y:-180160;W:32;H:32;
ID:87;X:-173632;Y:-180128;W:32;H:32;
ID:87;X:-173600;Y:-180096;W:32;H:32;
ID:87;X:-173568;Y:-180128;W:32;H:32;
ID:87;X:-173536;Y:-180160;W:32;H:32;
ID:87;X:-173504;Y:-180192;W:32;H:32;
ID:87;X:-173696;Y:-180160;W:32;H:32;
ID:87;X:-173664;Y:-180128;W:32;H:32;
ID:87;X:-173632;Y:-180096;W:32;H:32;
ID:87;X:-173600;Y:-180064;W:32;H:32;
ID:87;X:-173568;Y:-180096;W:32;H:32;
ID:87;X:-173504;Y:-180160;W:32;H:32;
ID:87;X:-173728;Y:-180160;W:32;H:32;
ID:87;X:-173696;Y:-180128;W:32;H:32;
ID:87;X:-173664;Y:-180096;W:32;H:32;
ID:87;X:-173632;Y:-180064;W:32;H:32;
ID:87;X:-173568;Y:-180064;W:32;H:32;
ID:87;X:-173472;Y:-180160;W:32;H:32;
ID:87;X:-173760;Y:-180160;W:32;H:32;
ID:87;X:-173728;Y:-180128;W:32;H:32;
ID:87;X:-173696;Y:-180096;W:32;H:32;
ID:87;X:-173664;Y:-180064;W:32;H:32;
ID:87;X:-173632;Y:-180032;W:32;H:32;
ID:87;X:-173568;Y:-180032;W:32;H:32;
ID:87;X:-173536;Y:-180064;W:32;H:32;
ID:87;X:-173472;Y:-180128;W:32;H:32;
ID:87;X:-173440;Y:-180160;W:32;H:32;
ID:87;X:-173792;Y:-180160;W:32;H:32;
ID:87;X:-173760;Y:-180128;W:32;H:32;
ID:87;X:-173696;Y:-180064;W:32;H:32;
ID:87;X:-173664;Y:-180032;W:32;H:32;
ID:87;X:-173536;Y:-180032;W:32;H:32;
ID:87;X:-173504;Y:-180064;W:32;H:32;
ID:87;X:-173472;Y:-180096;W:32;H:32;
ID:87;X:-173440;Y:-180128;W:32;H:32;
ID:87;X:-173440;Y:-180192;W:32;H:32;
ID:87;X:-173824;Y:-180160;W:32;H:32;
ID:87;X:-173792;Y:-180128;W:32;H:32;
ID:87;X:-173760;Y:-180096;W:32;H:32;
ID:87;X:-173728;Y:-180064;W:32;H:32;
ID:87;X:-173696;Y:-180032;W:32;H:32;
ID:87;X:-173504;Y:-180032;W:32;H:32;
ID:87;X:-173472;Y:-180064;W:32;H:32;
ID:87;X:-173440;Y:-180096;W:32;H:32;
ID:87;X:-173856;Y:-180160;W:32;H:32;
ID:87;X:-173824;Y:-180192;W:32;H:32;
ID:87;X:-173824;Y:-180128;W:32;H:32;
ID:87;X:-173792;Y:-180096;W:32;H:32;
ID:87;X:-173760;Y:-180064;W:32;H:32;
ID:87;X:-173728;Y:-180032;W:32;H:32;
ID:87;X:-173472;Y:-180032;W:32;H:32;
ID:87;X:-173440;Y:-180064;W:32;H:32;
ID:87;X:-173856;Y:-180192;W:32;H:32;
ID:87;X:-173856;Y:-180128;W:32;H:32;
ID:87;X:-173824;Y:-180224;W:32;H:32;
ID:87;X:-173824;Y:-180096;W:32;H:32;
ID:87;X:-173792;Y:-180064;W:32;H:32;
ID:87;X:-173760;Y:-180032;W:32;H:32;
ID:87;X:-173440;Y:-180032;W:32;H:32;
ID:87;X:-173888;Y:-180192;W:32;H:32;
ID:87;X:-173856;Y:-180224;W:32;H:32;
ID:87;X:-173888;Y:-180128;W:32;H:32;
ID:87;X:-173824;Y:-180256;W:32;H:32;
ID:87;X:-173792;Y:-180224;W:32;H:32;
ID:87;X:-173824;Y:-180064;W:32;H:32;
ID:87;X:-173792;Y:-180032;W:32;H:32;
ID:87;X:-173920;Y:-180192;W:32;H:32;
ID:87;X:-173888;Y:-180224;W:32;H:32;
ID:87;X:-173856;Y:-180256;W:32;H:32;
ID:87;X:-173920;Y:-180128;W:32;H:32;
ID:87;X:-173792;Y:-180256;W:32;H:32;
ID:87;X:-173760;Y:-180224;W:32;H:32;
ID:87;X:-173824;Y:-180032;W:32;H:32;
ID:87;X:-173952;Y:-180192;W:32;H:32;
ID:87;X:-173920;Y:-180160;W:32;H:32;
ID:87;X:-173888;Y:-180256;W:32;H:32;
ID:87;X:-173856;Y:-180288;W:32;H:32;
ID:87;X:-173952;Y:-180128;W:32;H:32;
ID:87;X:-173920;Y:-180096;W:32;H:32;
ID:87;X:-173792;Y:-180288;W:32;H:32;
ID:87;X:-173760;Y:-180256;W:32;H:32;
ID:87;X:-173728;Y:-180224;W:32;H:32;
ID:87;X:-173856;Y:-180032;W:32;H:32;
ID:87;X:-173984;Y:-180192;W:32;H:32;
ID:87;X:-173952;Y:-180160;W:32;H:32;
ID:87;X:-173856;Y:-180320;W:32;H:32;
ID:87;X:-173952;Y:-180096;W:32;H:32;
ID:87;X:-173920;Y:-180064;W:32;H:32;
ID:87;X:-173792;Y:-180320;W:32;H:32;
ID:87;X:-173760;Y:-180288;W:32;H:32;
ID:87;X:-173728;Y:-180256;W:32;H:32;
ID:87;X:-173696;Y:-180224;W:32;H:32;
ID:87;X:-173888;Y:-180032;W:32;H:32;
ID:87;X:-173984;Y:-180224;W:32;H:32;
ID:87;X:-173984;Y:-180160;W:32;H:32;
ID:87;X:-173888;Y:-180320;W:32;H:32;
ID:87;X:-173824;Y:-180320;W:32;H:32;
ID:87;X:-173984;Y:-180096;W:32;H:32;
ID:87;X:-173952;Y:-180064;W:32;H:32;
ID:87;X:-173920;Y:-180032;W:32;H:32;
ID:87;X:-173984;Y:-180256;W:32;H:32;
ID:87;X:-173920;Y:-180320;W:32;H:32;
ID:87;X:-173984;Y:-180064;W:32;H:32;
ID:87;X:-173952;Y:-180032;W:32;H:32;
ID:87;X:-173952;Y:-180320;W:32;H:32;
ID:87;X:-173984;Y:-180032;W:32;H:32;
ID:87;X:-173984;Y:-180320;W:32;H:32;
ID:1173;X:-173920;Y:-180448;W:160;H:288;
ID:133;X:-173568;Y:-180256;W:32;H:32;
ID:135;X:-173408;Y:-180256;W:32;H:32;
ID:134;X:-173536;Y:-180256;W:32;H:32;
ID:134;X:-173504;Y:-180256;W:32;H:32;
ID:134;X:-173472;Y:-180256;W:32;H:32;
ID:134;X:-173440;Y:-180256;W:32;H:32;
ID:1159;X:-173440;Y:-180288;W:32;H:32;
ID:1159;X:-173408;Y:-180288;W:32;H:32;
ID:1158;X:-173440;Y:-180320;W:32;H:32;
ID:1158;X:-173408;Y:-180320;W:32;H:32;
ID:1157;X:-173408;Y:-180352;W:32;H:32;
ID:1157;X:-173440;Y:-180352;W:32;H:32;
ID:1157;X:-173184;Y:-180224;W:32;H:32;
ID:1157;X:-172992;Y:-180224;W:32;H:32;
ID:1157;X:-172768;Y:-180288;W:32;H:32;
ID:1158;X:-173184;Y:-180192;W:32;H:32;
ID:1158;X:-173184;Y:-180160;W:32;H:32;
ID:1158;X:-173184;Y:-180128;W:32;H:32;
ID:1158;X:-173184;Y:-180096;W:32;H:32;
ID:1158;X:-173184;Y:-180064;W:32;H:32;
ID:1158;X:-173184;Y:-180032;W:32;H:32;
ID:1158;X:-173184;Y:-180000;W:32;H:32;
ID:1158;X:-172992;Y:-180192;W:32;H:32;
ID:1158;X:-172992;Y:-180160;W:32;H:32;
ID:1158;X:-172992;Y:-180128;W:32;H:32;
ID:1158;X:-172992;Y:-180096;W:32;H:32;
ID:1158;X:-172992;Y:-180064;W:32;H:32;
ID:1158;X:-172992;Y:-180032;W:32;H:32;
ID:1158;X:-172768;Y:-180256;W:32;H:32;
ID:1158;X:-172768;Y:-180224;W:32;H:32;
ID:1158;X:-172768;Y:-180192;W:32;H:32;
ID:1158;X:-172768;Y:-180160;W:32;H:32;
ID:1158;X:-172768;Y:-180128;W:32;H:32;
ID:1158;X:-172768;Y:-180096;W:32;H:32;
ID:1158;X:-172768;Y:-180064;W:32;H:32;
ID:1158;X:-172768;Y:-180032;W:32;H:32;
ID:336;X:-179712;Y:-180160;W:64;H:32;
ID:80;X:-172544;Y:-180352;W:32;H:32;
ID:83;X:-172544;Y:-180320;W:32;H:32;
ID:83;X:-172544;Y:-180288;W:32;H:32;
ID:83;X:-172544;Y:-180256;W:32;H:32;
ID:83;X:-172512;Y:-180192;W:32;H:32;
ID:83;X:-172512;Y:-180160;W:32;H:32;
ID:83;X:-172512;Y:-180128;W:32;H:32;
ID:83;X:-172512;Y:-180096;W:32;H:32;
ID:83;X:-172512;Y:-180064;W:32;H:32;
ID:83;X:-172512;Y:-180032;W:32;H:32;
ID:309;X:-172544;Y:-180224;W:32;H:32;
ID:263;X:-172512;Y:-180224;W:32;H:32;
ID:617;X:-172256;Y:-180288;W:64;H:32;
ID:617;X:-172352;Y:-180352;W:64;H:32;
ID:300;X:-172288;Y:-180320;W:32;H:32;
ID:81;X:-172416;Y:-180352;W:32;H:32;
ID:81;X:-172448;Y:-180352;W:32;H:32;
ID:81;X:-172480;Y:-180352;W:32;H:32;
ID:81;X:-172512;Y:-180352;W:32;H:32;
ID:81;X:-172384;Y:-180352;W:32;H:32;
ID:81;X:-172192;Y:-180256;W:32;H:32;
ID:81;X:-172160;Y:-180256;W:32;H:32;
ID:81;X:-172128;Y:-180256;W:32;H:32;
ID:81;X:-172096;Y:-180256;W:32;H:32;
ID:81;X:-172064;Y:-180256;W:32;H:32;
ID:81;X:-172032;Y:-180256;W:32;H:32;
ID:81;X:-172000;Y:-180256;W:32;H:32;
ID:81;X:-171968;Y:-180256;W:32;H:32;
ID:81;X:-171936;Y:-180256;W:32;H:32;
ID:81;X:-171904;Y:-180256;W:32;H:32;
ID:81;X:-171872;Y:-180256;W:32;H:32;
ID:81;X:-171840;Y:-180256;W:32;H:32;
ID:81;X:-171808;Y:-180256;W:32;H:32;
ID:85;X:-172288;Y:-180288;W:32;H:32;
ID:338;X:-172352;Y:-180320;W:64;H:32;
ID:338;X:-172256;Y:-180256;W:64;H:32;
ID:87;X:-172320;Y:-180288;W:32;H:32;
ID:336;X:-195360;Y:-200160;W:64;H:32;
ID:336;X:-195232;Y:-200192;W:64;H:32;
ID:338;X:-194880;Y:-200192;W:64;H:32;
ID:338;X:-194720;Y:-200160;W:64;H:32;
ID:5;X:-173888;Y:-180544;W:32;H:32;CN:-1;
ID:5;X:-173824;Y:-180544;W:32;H:32;CN:34;
ID:4;X:-173856;Y:-180544;W:32;H:32;
BLOCK_END
BGO
ID:7;X:-180000;Y:-180608;
ID:7;X:-179744;Y:-180608;
ID:52;X:-179872;Y:-180224;
ID:52;X:-179872;Y:-180288;
ID:52;X:-179872;Y:-180352;
ID:52;X:-179872;Y:-180416;
ID:52;X:-179872;Y:-180480;
ID:52;X:-179872;Y:-180544;
ID:52;X:-179488;Y:-180544;
ID:52;X:-179488;Y:-180480;
ID:52;X:-179488;Y:-180416;
ID:52;X:-179488;Y:-180352;
ID:52;X:-179488;Y:-180288;
ID:52;X:-179488;Y:-180224;
ID:57;X:-179456;Y:-180352;
ID:58;X:-179520;Y:-180384;
ID:58;X:-179904;Y:-180384;
ID:7;X:-194592;Y:-200608;
ID:7;X:-194848;Y:-200608;
ID:7;X:-195104;Y:-200608;
ID:149;X:-195232;Y:-200608;
ID:52;X:-194496;Y:-200512;
ID:52;X:-194496;Y:-200448;
ID:52;X:-194496;Y:-200384;
ID:52;X:-194496;Y:-200320;
ID:52;X:-194496;Y:-200256;
ID:52;X:-194496;Y:-200192;
ID:52;X:-194912;Y:-200512;
ID:52;X:-194912;Y:-200256;
ID:52;X:-194912;Y:-200448;
ID:52;X:-194912;Y:-200384;
ID:52;X:-194912;Y:-200320;
ID:7;X:-197600;Y:-200608;
ID:7;X:-197344;Y:-200608;
ID:149;X:-197728;Y:-200608;
ID:148;X:-197088;Y:-200608;
ID:52;X:-197632;Y:-200512;
ID:52;X:-197632;Y:-200448;
ID:52;X:-197632;Y:-200384;
ID:52;X:-197632;Y:-200320;
ID:52;X:-197632;Y:-200256;
ID:52;X:-197344;Y:-200512;
ID:52;X:-197344;Y:-200448;
ID:52;X:-197344;Y:-200384;
ID:52;X:-197344;Y:-200320;
ID:52;X:-197120;Y:-200512;
ID:52;X:-197120;Y:-200448;
ID:52;X:-197120;Y:-200384;
ID:52;X:-197120;Y:-200320;
ID:131;X:-198368;Y:-200224;
ID:129;X:-198624;Y:-200224;
ID:130;X:-198592;Y:-200224;
ID:130;X:-198560;Y:-200224;
ID:130;X:-198528;Y:-200224;
ID:130;X:-198496;Y:-200224;
ID:130;X:-198464;Y:-200224;
ID:130;X:-198432;Y:-200224;
ID:130;X:-198400;Y:-200224;
ID:128;X:-198880;Y:-200384;
ID:128;X:-199520;Y:-200256;
ID:127;X:-199712;Y:-200192;
ID:131;X:-199808;Y:-200160;
ID:130;X:-199840;Y:-200160;
ID:130;X:-199872;Y:-200160;
ID:130;X:-199904;Y:-200160;
ID:130;X:-199936;Y:-200160;
ID:130;X:-199968;Y:-200160;
ID:130;X:-200000;Y:-200160;
ID:128;X:-198048;Y:-200224;
ID:127;X:-198144;Y:-200192;
ID:129;X:-196608;Y:-200224;
ID:131;X:-196352;Y:-200224;
ID:130;X:-196576;Y:-200224;
ID:130;X:-196544;Y:-200224;
ID:130;X:-196512;Y:-200224;
ID:130;X:-196480;Y:-200224;
ID:130;X:-196448;Y:-200224;
ID:130;X:-196416;Y:-200224;
ID:130;X:-196384;Y:-200224;
ID:148;X:-179488;Y:-180608;
ID:149;X:-179104;Y:-180608;
ID:52;X:-179008;Y:-180256;
ID:52;X:-179008;Y:-180320;
ID:52;X:-179008;Y:-180384;
ID:52;X:-179008;Y:-180448;
ID:52;X:-179008;Y:-180512;
ID:58;X:-179040;Y:-180416;
ID:57;X:-178976;Y:-180320;
ID:7;X:-178976;Y:-180608;
ID:7;X:-178720;Y:-180608;
ID:52;X:-178624;Y:-180512;
ID:52;X:-178624;Y:-180448;
ID:52;X:-178624;Y:-180384;
ID:52;X:-178624;Y:-180320;
ID:52;X:-178624;Y:-180256;
ID:52;X:-178624;Y:-180192;
ID:57;X:-178592;Y:-180416;
ID:58;X:-178656;Y:-180352;
ID:7;X:-178464;Y:-180608;
ID:7;X:-178208;Y:-180608;
ID:7;X:-177952;Y:-180608;
ID:148;X:-177696;Y:-180608;
ID:52;X:-178144;Y:-180512;
ID:52;X:-178144;Y:-180448;
ID:52;X:-178144;Y:-180384;
ID:52;X:-178144;Y:-180320;
ID:52;X:-178144;Y:-180256;
ID:52;X:-177920;Y:-180256;
ID:52;X:-177920;Y:-180320;
ID:52;X:-177920;Y:-180384;
ID:52;X:-177920;Y:-180448;
ID:52;X:-177920;Y:-180512;
ID:52;X:-177664;Y:-180512;
ID:52;X:-177664;Y:-180448;
ID:52;X:-177664;Y:-180384;
ID:52;X:-177664;Y:-180320;
ID:52;X:-177664;Y:-180256;
ID:52;X:-177664;Y:-180192;
ID:57;X:-177888;Y:-180448;
ID:57;X:-177632;Y:-180320;
ID:57;X:-178112;Y:-180352;
ID:58;X:-177952;Y:-180384;
ID:58;X:-177696;Y:-180384;
ID:58;X:-178176;Y:-180416;
ID:48;X:-177280;Y:-180288;
ID:48;X:-177280;Y:-180352;
ID:48;X:-177280;Y:-180416;
ID:48;X:-177280;Y:-180480;
ID:48;X:-177280;Y:-180544;
ID:149;X:-177376;Y:-180608;
ID:148;X:-177248;Y:-180608;
ID:58;X:-177296;Y:-180416;
ID:57;X:-177232;Y:-180384;
ID:149;X:-176896;Y:-180608;
ID:7;X:-176768;Y:-180608;
ID:7;X:-176512;Y:-180608;
ID:7;X:-176256;Y:-180608;
ID:7;X:-176000;Y:-180608;
ID:148;X:-175744;Y:-180608;
ID:52;X:-176768;Y:-180192;
ID:52;X:-176768;Y:-180256;
ID:52;X:-176768;Y:-180320;
ID:52;X:-176768;Y:-180384;
ID:52;X:-176768;Y:-180448;
ID:52;X:-176768;Y:-180512;
ID:52;X:-176480;Y:-180192;
ID:52;X:-176480;Y:-180256;
ID:52;X:-176480;Y:-180320;
ID:52;X:-176480;Y:-180384;
ID:52;X:-176480;Y:-180448;
ID:52;X:-176480;Y:-180512;
ID:57;X:-176736;Y:-180416;
ID:58;X:-176800;Y:-180352;
ID:58;X:-176512;Y:-180304;
ID:57;X:-176448;Y:-180352;
ID:52;X:-175968;Y:-180512;
ID:52;X:-175968;Y:-180448;
ID:52;X:-175968;Y:-180384;
ID:52;X:-175968;Y:-180320;
ID:52;X:-175968;Y:-180256;
ID:52;X:-175968;Y:-180192;
ID:52;X:-175968;Y:-180128;
ID:52;X:-175968;Y:-180064;
ID:57;X:-175936;Y:-180384;
ID:58;X:-176000;Y:-180256;
ID:48;X:-176224;Y:-180512;
ID:48;X:-176224;Y:-180448;
ID:48;X:-176224;Y:-180384;
ID:48;X:-176224;Y:-180320;
ID:48;X:-176224;Y:-180256;
ID:48;X:-176224;Y:-180192;
ID:48;X:-176224;Y:-180128;
ID:48;X:-176224;Y:-180064;
ID:57;X:-176176;Y:-180432;
ID:58;X:-176240;Y:-180288;
ID:52;X:-175744;Y:-180256;
ID:52;X:-175744;Y:-180320;
ID:52;X:-175744;Y:-180384;
ID:52;X:-175744;Y:-180448;
ID:52;X:-175744;Y:-180512;
ID:149;X:-175456;Y:-180608;
ID:7;X:-175328;Y:-180608;
ID:31;X:-175680;Y:-180320;
ID:32;X:-176640;Y:-180256;
ID:31;X:-177088;Y:-180288;
ID:32;X:-177856;Y:-180256;
ID:31;X:-178176;Y:-180320;
ID:31;X:-178784;Y:-180256;
ID:32;X:-179008;Y:-180320;
ID:32;X:-179520;Y:-180320;
ID:31;X:-179904;Y:-180320;
ID:52;X:-175264;Y:-180512;
ID:52;X:-175264;Y:-180448;
ID:52;X:-175264;Y:-180384;
ID:52;X:-175264;Y:-180320;
ID:52;X:-175264;Y:-180256;
ID:52;X:-175264;Y:-180192;
ID:7;X:-175072;Y:-180608;
ID:7;X:-174816;Y:-180608;
ID:7;X:-174560;Y:-180608;
ID:8;X:-195488;Y:-200416;
ID:6;X:-195136;Y:-200352;
ID:3;X:-194688;Y:-200288;
ID:57;X:-194464;Y:-200448;
ID:57;X:-194464;Y:-200336;
ID:57;X:-194880;Y:-200448;
ID:57;X:-194880;Y:-200336;
ID:58;X:-194944;Y:-200416;
ID:58;X:-194528;Y:-200400;
ID:52;X:-174912;Y:-180064;
ID:52;X:-174912;Y:-180128;
ID:52;X:-174912;Y:-180192;
ID:52;X:-174912;Y:-180256;
ID:52;X:-174912;Y:-180320;
ID:52;X:-174912;Y:-180384;
ID:52;X:-174912;Y:-180448;
ID:52;X:-174912;Y:-180512;
ID:52;X:-174528;Y:-180512;
ID:52;X:-174528;Y:-180448;
ID:52;X:-174528;Y:-180384;
ID:52;X:-174528;Y:-180320;
ID:52;X:-174528;Y:-180256;
ID:52;X:-174528;Y:-180192;
ID:52;X:-174528;Y:-180128;
ID:52;X:-174528;Y:-180064;
ID:52;X:-174720;Y:-180320;
ID:52;X:-174720;Y:-180384;
ID:52;X:-174720;Y:-180448;
ID:52;X:-174720;Y:-180512;
ID:52;X:-175072;Y:-180224;
ID:52;X:-175072;Y:-180288;
ID:52;X:-175072;Y:-180352;
ID:52;X:-175072;Y:-180416;
ID:52;X:-175072;Y:-180480;
ID:52;X:-175072;Y:-180544;
ID:57;X:-174880;Y:-180432;
ID:57;X:-174880;Y:-180224;
ID:57;X:-174688;Y:-180416;
ID:57;X:-174496;Y:-180256;
ID:57;X:-174496;Y:-180384;
ID:58;X:-174560;Y:-180336;
ID:58;X:-174752;Y:-180368;
ID:58;X:-174944;Y:-180336;
ID:58;X:-175296;Y:-180400;
ID:57;X:-175232;Y:-180304;
ID:48;X:-174304;Y:-180064;
ID:48;X:-174304;Y:-180128;
ID:48;X:-174304;Y:-180192;
ID:48;X:-174304;Y:-180256;
ID:48;X:-174304;Y:-180320;
ID:48;X:-174304;Y:-180384;
ID:48;X:-174304;Y:-180448;
ID:48;X:-174304;Y:-180512;
ID:148;X:-174304;Y:-180608;
ID:8;X:-173792;Y:-180464;
ID:3;X:-175424;Y:-180256;
ID:6;X:-177280;Y:-180320;
ID:149;X:-173120;Y:-180608;
ID:7;X:-168640;Y:-180672;
ID:7;X:-172736;Y:-180608;
ID:7;X:-172480;Y:-180608;
ID:7;X:-172224;Y:-180608;
ID:7;X:-171968;Y:-180608;
ID:7;X:-172992;Y:-180608;
ID:48;X:-173056;Y:-180512;
ID:48;X:-173056;Y:-180448;
ID:48;X:-173056;Y:-180384;
ID:48;X:-173056;Y:-180320;
ID:48;X:-173056;Y:-180256;
ID:48;X:-173056;Y:-180192;
ID:48;X:-173056;Y:-180128;
ID:48;X:-173056;Y:-180064;
ID:48;X:-172640;Y:-180512;
ID:48;X:-172640;Y:-180448;
ID:48;X:-172640;Y:-180384;
ID:48;X:-172640;Y:-180320;
ID:48;X:-172640;Y:-180256;
ID:48;X:-172640;Y:-180192;
ID:48;X:-172640;Y:-180128;
ID:48;X:-172640;Y:-180064;
ID:48;X:-172832;Y:-180512;
ID:48;X:-172832;Y:-180448;
ID:48;X:-172832;Y:-180384;
ID:48;X:-172832;Y:-180320;
ID:48;X:-172832;Y:-180256;
ID:48;X:-172832;Y:-180192;
ID:48;X:-172832;Y:-180128;
ID:48;X:-172832;Y:-180064;
ID:57;X:-173008;Y:-180416;
ID:57;X:-172784;Y:-180336;
ID:57;X:-172592;Y:-180416;
ID:58;X:-173072;Y:-180304;
ID:58;X:-172848;Y:-180272;
ID:58;X:-172656;Y:-180272;
ID:57;X:-172592;Y:-180192;
ID:31;X:-172320;Y:-180416;
ID:52;X:-172352;Y:-180512;
ID:52;X:-172352;Y:-180448;
ID:52;X:-172352;Y:-180384;
ID:270;X:-173664;Y:-180896;XTRA:"{\n    \"global\"\: {\n        \"parallaxX\"\: 1.15\n    }\n}\n";
ID:270;X:-172064;Y:-180736;XTRA:"{\n    \"global\"\: {\n        \"parallaxX\"\: 1.15\n    }\n}\n";
BGO_END
NPC
ID:215;X:-159736;Y:-160032;D:-1;
ID:215;X:-159736;Y:-160064;D:-1;
ID:215;X:-159736;Y:-160096;D:-1;
ID:215;X:-159736;Y:-160128;D:-1;
ID:215;X:-159736;Y:-160160;D:-1;
ID:215;X:-159736;Y:-160192;D:-1;
ID:215;X:-159736;Y:-160224;D:-1;
ID:215;X:-159736;Y:-160256;D:-1;
ID:215;X:-159736;Y:-160288;D:-1;
ID:215;X:-159736;Y:-160320;D:-1;
ID:215;X:-159736;Y:-160352;D:-1;
ID:215;X:-159736;Y:-160384;D:-1;
ID:215;X:-159736;Y:-160416;D:-1;
ID:215;X:-159736;Y:-160448;D:-1;
ID:215;X:-159736;Y:-160480;D:-1;
ID:215;X:-159736;Y:-160512;D:-1;
ID:215;X:-159736;Y:-160544;D:-1;
ID:215;X:-159736;Y:-160576;D:-1;
ID:215;X:-159736;Y:-160608;D:-1;
ID:215;X:-159736;Y:-160640;D:-1;
ID:215;X:-159736;Y:-160672;D:-1;
ID:215;X:-159736;Y:-160704;D:-1;
ID:215;X:-159736;Y:-160736;D:-1;
ID:215;X:-159736;Y:-160768;D:-1;
ID:215;X:-159736;Y:-160800;D:-1;
ID:215;X:-159736;Y:-160832;D:-1;
ID:215;X:-159736;Y:-160864;D:-1;
ID:215;X:-159736;Y:-160896;D:-1;
ID:215;X:-159736;Y:-160928;D:-1;
ID:215;X:-159736;Y:-160960;D:-1;
ID:215;X:-159736;Y:-160992;D:-1;
ID:215;X:-159736;Y:-161024;D:-1;
ID:215;X:-159736;Y:-161056;D:-1;
ID:215;X:-159736;Y:-161088;D:-1;
ID:215;X:-159736;Y:-161120;D:-1;
ID:215;X:-159736;Y:-161152;D:-1;
ID:215;X:-159736;Y:-161216;D:-1;
ID:215;X:-159736;Y:-161248;D:-1;
ID:215;X:-159736;Y:-161312;D:-1;
ID:215;X:-159736;Y:-161344;D:-1;
ID:215;X:-159736;Y:-161408;D:-1;
ID:215;X:-159736;Y:-161440;D:-1;
ID:215;X:-159736;Y:-161504;D:-1;
ID:215;X:-159736;Y:-161536;D:-1;
ID:215;X:-159736;Y:-161472;D:-1;
ID:215;X:-159736;Y:-161376;D:-1;
ID:215;X:-159736;Y:-161280;D:-1;
ID:215;X:-159736;Y:-161184;D:-1;
ID:215;X:-159736;Y:-161568;D:-1;
ID:215;X:-159736;Y:-161600;D:-1;
ID:215;X:-159736;Y:-161632;D:-1;
ID:215;X:-159736;Y:-161664;D:-1;
ID:215;X:-159736;Y:-161696;D:-1;
ID:215;X:-159736;Y:-161728;D:-1;
ID:215;X:-159736;Y:-161760;D:-1;
ID:215;X:-159736;Y:-161792;D:-1;
ID:215;X:-159736;Y:-161824;D:-1;
ID:215;X:-159736;Y:-161856;D:-1;
ID:215;X:-159736;Y:-161888;D:-1;
ID:215;X:-159736;Y:-161920;D:-1;
ID:215;X:-159736;Y:-161952;D:-1;
ID:215;X:-159736;Y:-161984;D:-1;
ID:215;X:-159736;Y:-162016;D:-1;
ID:215;X:-159736;Y:-162048;D:-1;
ID:215;X:-159736;Y:-162080;D:-1;
ID:215;X:-159736;Y:-162112;D:-1;
ID:1;X:-198560;Y:-200224;D:-1;
ID:446;X:-197229;Y:-200282;D:-1;
ID:8;X:-197040;Y:-200400;D:-1;
ID:6;X:-196448;Y:-200224;D:-1;
ID:446;X:-195469;Y:-200186;D:-1;
ID:377;X:-178448;Y:-180320;D:-1;
ID:446;X:-178621;Y:-180154;D:-1;
ID:8;X:-176688;Y:-180272;D:-1;
ID:245;X:-176624;Y:-180320;D:-1;
ID:488;X:-176248;Y:-180200;D:-1;
ID:488;X:-176232;Y:-180200;D:-1;
ID:488;X:-176216;Y:-180200;D:-1;
ID:488;X:-176200;Y:-180200;D:-1;
ID:488;X:-176184;Y:-180200;D:-1;
ID:488;X:-176168;Y:-180200;D:-1;
ID:488;X:-176152;Y:-180200;D:-1;
ID:488;X:-176104;Y:-180200;D:-1;
ID:488;X:-176088;Y:-180200;D:-1;
ID:488;X:-176072;Y:-180200;D:-1;
ID:488;X:-176056;Y:-180200;D:-1;
ID:488;X:-176040;Y:-180200;D:-1;
ID:488;X:-176024;Y:-180200;D:-1;
ID:488;X:-176120;Y:-180200;D:-1;
ID:488;X:-176136;Y:-180200;D:-1;
ID:488;X:-175800;Y:-180200;D:-1;
ID:488;X:-175768;Y:-180200;D:-1;
ID:488;X:-175736;Y:-180200;D:-1;
ID:488;X:-175704;Y:-180200;D:-1;
ID:488;X:-175672;Y:-180200;D:-1;
ID:488;X:-175640;Y:-180200;D:-1;
ID:488;X:-175608;Y:-180200;D:-1;
ID:488;X:-175576;Y:-180200;D:-1;
ID:488;X:-175512;Y:-180200;D:-1;
ID:488;X:-175496;Y:-180200;D:-1;
ID:488;X:-175480;Y:-180200;D:-1;
ID:488;X:-175464;Y:-180200;D:-1;
ID:488;X:-176856;Y:-180136;D:-1;
ID:488;X:-176840;Y:-180136;D:-1;
ID:488;X:-176824;Y:-180136;D:-1;
ID:488;X:-176808;Y:-180136;D:-1;
ID:488;X:-176792;Y:-180136;D:-1;
ID:488;X:-176776;Y:-180136;D:-1;
ID:488;X:-176760;Y:-180136;D:-1;
ID:488;X:-176744;Y:-180136;D:-1;
ID:488;X:-176728;Y:-180136;D:-1;
ID:488;X:-177016;Y:-180216;D:-1;
ID:488;X:-176920;Y:-180152;D:-1;
ID:488;X:-177352;Y:-180232;D:-1;
ID:488;X:-177320;Y:-180232;D:-1;
ID:488;X:-177288;Y:-180232;D:-1;
ID:488;X:-177256;Y:-180232;D:-1;
ID:488;X:-177240;Y:-180232;D:-1;
ID:488;X:-177224;Y:-180232;D:-1;
ID:488;X:-177208;Y:-180232;D:-1;
ID:488;X:-177192;Y:-180232;D:-1;
ID:488;X:-177176;Y:-180232;D:-1;
ID:488;X:-177160;Y:-180232;D:-1;
ID:488;X:-177144;Y:-180232;D:-1;
ID:488;X:-177272;Y:-180232;D:-1;
ID:488;X:-177304;Y:-180232;D:-1;
ID:488;X:-176952;Y:-180184;D:-1;
ID:488;X:-177336;Y:-180232;D:-1;
ID:488;X:-177912;Y:-180200;D:-1;
ID:488;X:-177944;Y:-180200;D:-1;
ID:488;X:-177976;Y:-180200;D:-1;
ID:488;X:-178008;Y:-180200;D:-1;
ID:488;X:-178040;Y:-180200;D:-1;
ID:488;X:-178072;Y:-180200;D:-1;
ID:488;X:-178104;Y:-180200;D:-1;
ID:488;X:-178136;Y:-180200;D:-1;
ID:488;X:-178152;Y:-180200;D:-1;
ID:488;X:-178168;Y:-180200;D:-1;
ID:488;X:-178184;Y:-180200;D:-1;
ID:488;X:-179064;Y:-180200;D:-1;
ID:488;X:-179032;Y:-180200;D:-1;
ID:488;X:-179000;Y:-180200;D:-1;
ID:488;X:-178968;Y:-180200;D:-1;
ID:488;X:-178936;Y:-180200;D:-1;
ID:488;X:-178904;Y:-180200;D:-1;
ID:488;X:-178872;Y:-180200;D:-1;
ID:488;X:-178840;Y:-180200;D:-1;
ID:488;X:-178808;Y:-180200;D:-1;
ID:488;X:-178840;Y:-180296;D:-1;
ID:488;X:-178808;Y:-180296;D:-1;
ID:488;X:-178776;Y:-180296;D:-1;
ID:488;X:-178760;Y:-180296;D:-1;
ID:488;X:-178744;Y:-180296;D:-1;
ID:488;X:-178728;Y:-180296;D:-1;
ID:488;X:-178712;Y:-180296;D:-1;
ID:488;X:-178696;Y:-180296;D:-1;
ID:488;X:-178680;Y:-180296;D:-1;
ID:488;X:-179336;Y:-180200;D:-1;
ID:488;X:-179368;Y:-180200;D:-1;
ID:488;X:-179400;Y:-180200;D:-1;
ID:488;X:-179432;Y:-180200;D:-1;
ID:488;X:-179464;Y:-180200;D:-1;
ID:488;X:-179496;Y:-180200;D:-1;
ID:488;X:-179528;Y:-180200;D:-1;
ID:488;X:-179560;Y:-180200;D:-1;
ID:488;X:-179592;Y:-180200;D:-1;
ID:488;X:-179608;Y:-180200;D:-1;
ID:488;X:-179624;Y:-180200;D:-1;
ID:488;X:-179640;Y:-180200;D:-1;
ID:446;X:-175549;Y:-180218;D:-1;
ID:446;X:-175085;Y:-180282;D:-1;
ID:446;X:-174388;Y:-180248;D:-1;NM:1;
ID:446;X:-174196;Y:-180280;D:-1;NM:1;
ID:457;X:-174400;Y:-180176;D:-1;
ID:457;X:-174208;Y:-180208;D:-1;
ID:446;X:-173188;Y:-180248;D:-1;
ID:446;X:-172996;Y:-180248;D:-1;
ID:446;X:-172772;Y:-180312;D:-1;
ID:488;X:-174792;Y:-180264;D:-1;
ID:488;X:-174776;Y:-180264;D:-1;
ID:488;X:-174760;Y:-180264;D:-1;
ID:488;X:-174744;Y:-180264;D:-1;
ID:488;X:-174728;Y:-180264;D:-1;
ID:488;X:-174712;Y:-180264;D:-1;
ID:488;X:-174696;Y:-180264;D:-1;
ID:488;X:-174680;Y:-180264;D:-1;
ID:488;X:-174664;Y:-180264;D:-1;
ID:488;X:-174648;Y:-180264;D:-1;
ID:488;X:-173992;Y:-180360;D:-1;
ID:488;X:-173976;Y:-180360;D:-1;
ID:488;X:-173960;Y:-180360;D:-1;
ID:488;X:-173944;Y:-180360;D:-1;
ID:488;X:-173928;Y:-180360;D:-1;
ID:488;X:-173912;Y:-180360;D:-1;
ID:488;X:-173896;Y:-180360;D:-1;
ID:488;X:-173880;Y:-180360;D:-1;
ID:488;X:-173864;Y:-180360;D:-1;
ID:488;X:-173848;Y:-180360;D:-1;
ID:488;X:-173832;Y:-180360;D:-1;
ID:488;X:-173816;Y:-180360;D:-1;
ID:488;X:-173800;Y:-180456;D:-1;
ID:488;X:-173832;Y:-180456;D:-1;
ID:488;X:-173528;Y:-180264;D:-1;
ID:488;X:-173512;Y:-180264;D:-1;
ID:488;X:-173496;Y:-180264;D:-1;
NPC_END
DOORS
IX:-194368;IY:-200192;OX:-180000;OY:-180192;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
