[background2]
; Name that will appear in the editor
name = "Bocage"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[woods]
img="woods.png"
depth=150
repeatX=true
alignY=BOTTOM

[forehills]
depth = 250
img = "forefields.png"
repeatX = true
alignY=BOTTOM
parallaxY=0.5

[midhills]
depth=300
img = "midfields.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5

[backhills]
depth=400
img="backfields.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5

[skygrad]
depth=500
img="skygrad.png"
repeatX=true
alignY=BOTTOM

[clouds]
depth=300
img="clouds.png"
repeatX=true
alignY=BOTTOM

[trees]
img="trees.png"
depth= -25
alignY=BOTTOM
repeatX=true
opacity=0.5
