[sky]
img="nightsky.png"
depth=INFINITE
alignY=BOTTOM
repeatX=true
frames=4

[hills2]
img="nighthills.png"
depth=300
alignY=BOTTOM
repeatX=true
marginBottom=-64

[hills1]
img="nightbuildings.png"
depth=250
alignY=BOTTOM
repeatX=true
marginBottom=-64
frames=2
framespeed=256

[river6]
img="river6N2.png"
depth=225
speedX=-0.25
alignY=BOTTOM
repeatX=true
marginBottom=-64
frames=2
framespeed=256

[river5]
img="river5N2.png"
depth=200
speedX=-0.3
alignY=BOTTOM
repeatX=true
marginBottom=-64
frames=2 
framespeed=256

[river4]
img="river4N2.png"
depth=175
speedX=-0.35
alignY=BOTTOM
repeatX=true
marginBottom=-64
frames=2
framespeed=256

[river3]
img="river3N.png"
depth=150
speedX=-0.4
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river2]
img="river2N.png"
depth=125
speedX=-0.45
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river1]
img="river1N.png"
depth=100
speedX=-0.5
alignY=BOTTOM
repeatX=true
marginBottom=-64
