[gradient]
img="gradient.png"
depth=600
repeatX=true
alignY=BOTTOM

[river6]
img="river6.png"
depth=225
speedX=-1.75
alignY=BOTTOM
repeatX=true

[river5]
img="river5.png"
depth=200
speedX=-1.8
alignY=BOTTOM
repeatX=true

[river4]
img="river4.png"
depth=175
speedX=-1.85
alignY=BOTTOM
repeatX=true

[river3]
img="river3.png"
depth=150
speedX=-1.9
alignY=BOTTOM
repeatX=true

[river2]
img="river2.png"
depth=125
speedX=-2
alignY=BOTTOM
repeatX=true

[river1]
img="river1.png"
depth=100
speedX=-2.05
alignY=BOTTOM
repeatX=true

[water]
img="water.png"
depth=25
repeatX=true
frames=4
alignY=BOTTOM
speedX=-3.5