[background2]
; Name that will appear in the editor
name = "Bocage"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[forehills]
depth = 100
img = "forefieldsovercast.png"
repeatX = true
alignY=BOTTOM
parallaxY=0.5

[midhills]
depth=150
img = "midfieldsovercast.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5

[backhills]
depth=200
img="backfieldsovercast.png"
repeatX=true
alignY=BOTTOM
parallaxY=0.5

[skygrad]
depth=500
img="skygradovercast.png"
repeatX=true
alignY=BOTTOM

[clouds]
depth=300
img="clouds2.png"
repeatX=true
alignY=BOTTOM
speedX= -0.4