[background2]
; Name that will appear in the editor
name = "Bocage"
; Backdrop fill color
fill-color = black
; Add layers here, for example:

[river6]
img="river6.png"
depth=225
speedX=-0.25
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river5]
img="river5.png"
depth=200
speedX=-0.3
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river4]
img="river4.png"
depth=175
speedX=-0.35
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river3]
img="river3.png"
depth=150
speedX=-0.4
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river2]
img="river2.png"
depth=125
speedX=-0.45
alignY=BOTTOM
repeatX=true
marginBottom=-64

[river1]
img="river1.png"
depth=100
speedX=-0.5
alignY=BOTTOM
repeatX=true
marginBottom=-64

[forehills]
depth = 250
img = "riparian.png"
repeatX = true
alignY=BOTTOM

[midhills]
depth=300
img = "midfields.png"
repeatX=true
alignY=BOTTOM
marginBottom=32

[backhills]
depth=350
img="backfields.png"
repeatX=true
alignY=BOTTOM
marginBottom=32

[skygrad]
depth=500
img="skygrad.png"
repeatX=true
alignY=BOTTOM