[background2]
; Name that will appear in the editor
name = "Rainy Plains"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[forehills]
depth = 100
img = "forehillsovercast.png"
repeatX = true
alignY=BOTTOM

[midhills]
depth=125
img = "midhillsovercast.png"
repeatX=true
alignY=BOTTOM

[backhills]
depth=200
img="rockbackovercast.png"
repeatX=true
alignY=BOTTOM

[pano]
img="overcastsea.png"
depth=450
alignY=BOTTOM
repeatX=true

[skygrad]
depth=500
img="skygradovercast.png"
repeatX=true
alignY=BOTTOM

[clouds]
depth=300
img="thickclouds.png"
repeatX=true
alignY=BOTTOM
speedX=-0.6
